<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Contributing to a Project | Learn Git</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="GitbookIO">
        <meta name="description" content="The entire Pro Git book.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../distributed_git/maintaining_a_project.html" />
        
        
        <link rel="prev" href="../distributed_git/distributed_workflows.html" />
        

        <meta property="og:title" content="Contributing to a Project | Learn Git">
        <meta property="og:site_name" content="Learn Git">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/GitbookIO">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="../gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="GitbookIO/git" data-level="5.2" data-basepath=".." data-revision="1396895695437">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/GitbookIO/git" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/GitbookIO/git/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/GitbookIO/git/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../" >Learn Git</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/GitbookIO" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/GitbookIO/git/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/GitbookIO/git/edit/master/distributed_git/contributing_to_a_project.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="getting_started/README.html">
                
                <a href="../getting_started/README.html">
                    <i class="fa fa-check"></i> <b>1)</b> Getting Started
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="getting_started/about_version_control.html">
                            
                            <a href="../getting_started/about_version_control.html">
                                <i class="fa fa-check"></i> <b>1.1)</b> About Version Control
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="getting_started/a_short_history_of_git.html">
                            
                            <a href="../getting_started/a_short_history_of_git.html">
                                <i class="fa fa-check"></i> <b>1.2)</b> A Short History of Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="getting_started/git_basics.html">
                            
                            <a href="../getting_started/git_basics.html">
                                <i class="fa fa-check"></i> <b>1.3)</b> Git Basics
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.4" data-path="getting_started/installing_git.html">
                            
                            <a href="../getting_started/installing_git.html">
                                <i class="fa fa-check"></i> <b>1.4)</b> Installing Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.5" data-path="getting_started/first_time_git_setup.html">
                            
                            <a href="../getting_started/first_time_git_setup.html">
                                <i class="fa fa-check"></i> <b>1.5)</b> First-Time Git Setup
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.6" data-path="getting_started/getting_help.html">
                            
                            <a href="../getting_started/getting_help.html">
                                <i class="fa fa-check"></i> <b>1.6)</b> Getting Help
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.7" data-path="getting_started/summary.html">
                            
                            <a href="../getting_started/summary.html">
                                <i class="fa fa-check"></i> <b>1.7)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="git_basics/README.html">
                
                <a href="../git_basics/README.html">
                    <i class="fa fa-check"></i> <b>2)</b> Git Basics
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="git_basics/getting_a_git_repository.html">
                            
                            <a href="../git_basics/getting_a_git_repository.html">
                                <i class="fa fa-check"></i> <b>2.1)</b> Getting a Git Repository
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="git_basics/recording_changes_to_the_repository.html">
                            
                            <a href="../git_basics/recording_changes_to_the_repository.html">
                                <i class="fa fa-check"></i> <b>2.2)</b> Recording Changes to the Repository
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="git_basics/viewing_the_commit_history.html">
                            
                            <a href="../git_basics/viewing_the_commit_history.html">
                                <i class="fa fa-check"></i> <b>2.3)</b> Viewing the Commit History
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.4" data-path="git_basics/undoing_things.html">
                            
                            <a href="../git_basics/undoing_things.html">
                                <i class="fa fa-check"></i> <b>2.4)</b> Undoing Things
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.5" data-path="git_basics/working_with_remotes.html">
                            
                            <a href="../git_basics/working_with_remotes.html">
                                <i class="fa fa-check"></i> <b>2.5)</b> Working with Remotes
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.6" data-path="git_basics/tagging.html">
                            
                            <a href="../git_basics/tagging.html">
                                <i class="fa fa-check"></i> <b>2.6)</b> Tagging
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.7" data-path="git_basics/tips_and_tricks.html">
                            
                            <a href="../git_basics/tips_and_tricks.html">
                                <i class="fa fa-check"></i> <b>2.7)</b> Tips and Tricks
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.8" data-path="git_basics/summary.html">
                            
                            <a href="../git_basics/summary.html">
                                <i class="fa fa-check"></i> <b>2.8)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="git_branching/README.html">
                
                <a href="../git_branching/README.html">
                    <i class="fa fa-check"></i> <b>3)</b> Git Branching
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="git_branching/what_a_branch_is.html">
                            
                            <a href="../git_branching/what_a_branch_is.html">
                                <i class="fa fa-check"></i> <b>3.1)</b> What a Branch Is
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="git_branching/basic_branching_and_merging.html">
                            
                            <a href="../git_branching/basic_branching_and_merging.html">
                                <i class="fa fa-check"></i> <b>3.2)</b> Basic Branching and Merging
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="git_branching/branch_management.html">
                            
                            <a href="../git_branching/branch_management.html">
                                <i class="fa fa-check"></i> <b>3.3)</b> Branch Management
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="git_branching/branching_workflows.html">
                            
                            <a href="../git_branching/branching_workflows.html">
                                <i class="fa fa-check"></i> <b>3.4)</b> Branching Workflows
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" data-path="git_branching/remote_branches.html">
                            
                            <a href="../git_branching/remote_branches.html">
                                <i class="fa fa-check"></i> <b>3.5)</b> Remote Branches
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="git_branching/rebasing.html">
                            
                            <a href="../git_branching/rebasing.html">
                                <i class="fa fa-check"></i> <b>3.6)</b> Rebasing
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" data-path="git_branching/summary.html">
                            
                            <a href="../git_branching/summary.html">
                                <i class="fa fa-check"></i> <b>3.7)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="git_on_the_server/README.html">
                
                <a href="../git_on_the_server/README.html">
                    <i class="fa fa-check"></i> <b>4)</b> Git on the Server
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="git_on_the_server/the_protocols.html">
                            
                            <a href="../git_on_the_server/the_protocols.html">
                                <i class="fa fa-check"></i> <b>4.1)</b> The Protocols
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="git_on_the_server/getting_git_on_a_server.html">
                            
                            <a href="../git_on_the_server/getting_git_on_a_server.html">
                                <i class="fa fa-check"></i> <b>4.2)</b> Getting Git on a Server
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.3" data-path="git_on_the_server/generating_your_ssh_public_key.html">
                            
                            <a href="../git_on_the_server/generating_your_ssh_public_key.html">
                                <i class="fa fa-check"></i> <b>4.3)</b> Generating Your SSH Public Key
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.4" data-path="git_on_the_server/setting_up_the_server.html">
                            
                            <a href="../git_on_the_server/setting_up_the_server.html">
                                <i class="fa fa-check"></i> <b>4.4)</b> Setting Up the Server
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.5" data-path="git_on_the_server/public_access.html">
                            
                            <a href="../git_on_the_server/public_access.html">
                                <i class="fa fa-check"></i> <b>4.5)</b> Public Access
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.6" data-path="git_on_the_server/gitweb.html">
                            
                            <a href="../git_on_the_server/gitweb.html">
                                <i class="fa fa-check"></i> <b>4.6)</b> GitWeb
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.7" data-path="git_on_the_server/gitosis.html">
                            
                            <a href="../git_on_the_server/gitosis.html">
                                <i class="fa fa-check"></i> <b>4.7)</b> Gitosis
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.8" data-path="git_on_the_server/gitolite.html">
                            
                            <a href="../git_on_the_server/gitolite.html">
                                <i class="fa fa-check"></i> <b>4.8)</b> Gitolite
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.9" data-path="git_on_the_server/git_daemon.html">
                            
                            <a href="../git_on_the_server/git_daemon.html">
                                <i class="fa fa-check"></i> <b>4.9)</b> Git Daemon
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.10" data-path="git_on_the_server/hosted_git.html">
                            
                            <a href="../git_on_the_server/hosted_git.html">
                                <i class="fa fa-check"></i> <b>4.10)</b> Hosted Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.11" data-path="git_on_the_server/summary.html">
                            
                            <a href="../git_on_the_server/summary.html">
                                <i class="fa fa-check"></i> <b>4.11)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="distributed_git/README.html">
                
                <a href="../distributed_git/README.html">
                    <i class="fa fa-check"></i> <b>5)</b> Distributed Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="distributed_git/distributed_workflows.html">
                            
                            <a href="../distributed_git/distributed_workflows.html">
                                <i class="fa fa-check"></i> <b>5.1)</b> Distributed Workflows
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="distributed_git/contributing_to_a_project.html">
                            
                            <a href="../distributed_git/contributing_to_a_project.html">
                                <i class="fa fa-check"></i> <b>5.2)</b> Contributing to a Project
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" data-path="distributed_git/maintaining_a_project.html">
                            
                            <a href="../distributed_git/maintaining_a_project.html">
                                <i class="fa fa-check"></i> <b>5.3)</b> Maintaining a Project
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.4" data-path="distributed_git/summary.html">
                            
                            <a href="../distributed_git/summary.html">
                                <i class="fa fa-check"></i> <b>5.4)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="git_tools/README.html">
                
                <a href="../git_tools/README.html">
                    <i class="fa fa-check"></i> <b>6)</b> Git Tools
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="git_tools/revision_selection.html">
                            
                            <a href="../git_tools/revision_selection.html">
                                <i class="fa fa-check"></i> <b>6.1)</b> Revision Selection
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" data-path="git_tools/interactive_staging.html">
                            
                            <a href="../git_tools/interactive_staging.html">
                                <i class="fa fa-check"></i> <b>6.2)</b> Interactive Staging
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3" data-path="git_tools/stashing.html">
                            
                            <a href="../git_tools/stashing.html">
                                <i class="fa fa-check"></i> <b>6.3)</b> Stashing
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.4" data-path="git_tools/rewriting_history.html">
                            
                            <a href="../git_tools/rewriting_history.html">
                                <i class="fa fa-check"></i> <b>6.4)</b> Rewriting History
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.5" data-path="git_tools/debugging_with_git.html">
                            
                            <a href="../git_tools/debugging_with_git.html">
                                <i class="fa fa-check"></i> <b>6.5)</b> Debugging with Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.6" data-path="git_tools/submodules.html">
                            
                            <a href="../git_tools/submodules.html">
                                <i class="fa fa-check"></i> <b>6.6)</b> Submodules
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.7" data-path="git_tools/subtree_merging.html">
                            
                            <a href="../git_tools/subtree_merging.html">
                                <i class="fa fa-check"></i> <b>6.7)</b> Subtree Merging
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.8" data-path="git_tools/summary.html">
                            
                            <a href="../git_tools/summary.html">
                                <i class="fa fa-check"></i> <b>6.8)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" data-path="customizing_git/README.html">
                
                <a href="../customizing_git/README.html">
                    <i class="fa fa-check"></i> <b>7)</b> Customizing Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" data-path="customizing_git/git_configuration.html">
                            
                            <a href="../customizing_git/git_configuration.html">
                                <i class="fa fa-check"></i> <b>7.1)</b> Git Configuration
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.2" data-path="customizing_git/git_attributes.html">
                            
                            <a href="../customizing_git/git_attributes.html">
                                <i class="fa fa-check"></i> <b>7.2)</b> Git Attributes
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.3" data-path="customizing_git/git_hooks.html">
                            
                            <a href="../customizing_git/git_hooks.html">
                                <i class="fa fa-check"></i> <b>7.3)</b> Git Hooks
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.4" data-path="customizing_git/an_example_git_enforced_policy.html">
                            
                            <a href="../customizing_git/an_example_git_enforced_policy.html">
                                <i class="fa fa-check"></i> <b>7.4)</b> An Example Git-Enforced Policy
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.5" data-path="customizing_git/summary.html">
                            
                            <a href="../customizing_git/summary.html">
                                <i class="fa fa-check"></i> <b>7.5)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="8" data-path="git_and_other_systems/README.html">
                
                <a href="../git_and_other_systems/README.html">
                    <i class="fa fa-check"></i> <b>8)</b> Git and Other Systems
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="8.1" data-path="git_and_other_systems/git_and_subversion.html">
                            
                            <a href="../git_and_other_systems/git_and_subversion.html">
                                <i class="fa fa-check"></i> <b>8.1)</b> Git and Subversion
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.2" data-path="git_and_other_systems/migrating_to_git.html">
                            
                            <a href="../git_and_other_systems/migrating_to_git.html">
                                <i class="fa fa-check"></i> <b>8.2)</b> Migrating to Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.3" data-path="git_and_other_systems/summary.html">
                            
                            <a href="../git_and_other_systems/summary.html">
                                <i class="fa fa-check"></i> <b>8.3)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="9" data-path="git_internals/README.html">
                
                <a href="../git_internals/README.html">
                    <i class="fa fa-check"></i> <b>9)</b> Git Internals
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="9.1" data-path="git_internals/plumbing_and_porcelain.html">
                            
                            <a href="../git_internals/plumbing_and_porcelain.html">
                                <i class="fa fa-check"></i> <b>9.1)</b> Plumbing and Porcelain
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.2" data-path="git_internals/git_objects.html">
                            
                            <a href="../git_internals/git_objects.html">
                                <i class="fa fa-check"></i> <b>9.2)</b> Git Objects
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.3" data-path="git_internals/git_references.html">
                            
                            <a href="../git_internals/git_references.html">
                                <i class="fa fa-check"></i> <b>9.3)</b> Git References
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.4" data-path="git_internals/packfiles.html">
                            
                            <a href="../git_internals/packfiles.html">
                                <i class="fa fa-check"></i> <b>9.4)</b> Packfiles
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.5" data-path="git_internals/the_refspec.html">
                            
                            <a href="../git_internals/the_refspec.html">
                                <i class="fa fa-check"></i> <b>9.5)</b> The Refspec
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.6" data-path="git_internals/transfer_protocols.html">
                            
                            <a href="../git_internals/transfer_protocols.html">
                                <i class="fa fa-check"></i> <b>9.6)</b> Transfer Protocols
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.7" data-path="git_internals/maintenance_and_data_recovery.html">
                            
                            <a href="../git_internals/maintenance_and_data_recovery.html">
                                <i class="fa fa-check"></i> <b>9.7)</b> Maintenance and Data Recovery
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.8" data-path="git_internals/summary.html">
                            
                            <a href="../git_internals/summary.html">
                                <i class="fa fa-check"></i> <b>9.8)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 57.142857142857146%;min-width: 55.714285714285715%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../getting_started/README.html" title="Getting Started" class="chapter done new-chapter" data-progress="1" style="left: 1.4285714285714286%;"></a>
    
        <a href="../getting_started/about_version_control.html" title="About Version Control" class="chapter done " data-progress="1.1" style="left: 2.857142857142857%;"></a>
    
        <a href="../getting_started/a_short_history_of_git.html" title="A Short History of Git" class="chapter done " data-progress="1.2" style="left: 4.285714285714286%;"></a>
    
        <a href="../getting_started/git_basics.html" title="Git Basics" class="chapter done " data-progress="1.3" style="left: 5.714285714285714%;"></a>
    
        <a href="../getting_started/installing_git.html" title="Installing Git" class="chapter done " data-progress="1.4" style="left: 7.142857142857143%;"></a>
    
        <a href="../getting_started/first_time_git_setup.html" title="First-Time Git Setup" class="chapter done " data-progress="1.5" style="left: 8.571428571428571%;"></a>
    
        <a href="../getting_started/getting_help.html" title="Getting Help" class="chapter done " data-progress="1.6" style="left: 10%;"></a>
    
        <a href="../getting_started/summary.html" title="Summary" class="chapter done " data-progress="1.7" style="left: 11.428571428571429%;"></a>
    
        <a href="../git_basics/README.html" title="Git Basics" class="chapter done new-chapter" data-progress="2" style="left: 12.857142857142858%;"></a>
    
        <a href="../git_basics/getting_a_git_repository.html" title="Getting a Git Repository" class="chapter done " data-progress="2.1" style="left: 14.285714285714286%;"></a>
    
        <a href="../git_basics/recording_changes_to_the_repository.html" title="Recording Changes to the Repository" class="chapter done " data-progress="2.2" style="left: 15.714285714285714%;"></a>
    
        <a href="../git_basics/viewing_the_commit_history.html" title="Viewing the Commit History" class="chapter done " data-progress="2.3" style="left: 17.142857142857142%;"></a>
    
        <a href="../git_basics/undoing_things.html" title="Undoing Things" class="chapter done " data-progress="2.4" style="left: 18.571428571428573%;"></a>
    
        <a href="../git_basics/working_with_remotes.html" title="Working with Remotes" class="chapter done " data-progress="2.5" style="left: 20%;"></a>
    
        <a href="../git_basics/tagging.html" title="Tagging" class="chapter done " data-progress="2.6" style="left: 21.428571428571427%;"></a>
    
        <a href="../git_basics/tips_and_tricks.html" title="Tips and Tricks" class="chapter done " data-progress="2.7" style="left: 22.857142857142858%;"></a>
    
        <a href="../git_basics/summary.html" title="Summary" class="chapter done " data-progress="2.8" style="left: 24.285714285714285%;"></a>
    
        <a href="../git_branching/README.html" title="Git Branching" class="chapter done new-chapter" data-progress="3" style="left: 25.714285714285715%;"></a>
    
        <a href="../git_branching/what_a_branch_is.html" title="What a Branch Is" class="chapter done " data-progress="3.1" style="left: 27.142857142857142%;"></a>
    
        <a href="../git_branching/basic_branching_and_merging.html" title="Basic Branching and Merging" class="chapter done " data-progress="3.2" style="left: 28.571428571428573%;"></a>
    
        <a href="../git_branching/branch_management.html" title="Branch Management" class="chapter done " data-progress="3.3" style="left: 30%;"></a>
    
        <a href="../git_branching/branching_workflows.html" title="Branching Workflows" class="chapter done " data-progress="3.4" style="left: 31.428571428571427%;"></a>
    
        <a href="../git_branching/remote_branches.html" title="Remote Branches" class="chapter done " data-progress="3.5" style="left: 32.857142857142854%;"></a>
    
        <a href="../git_branching/rebasing.html" title="Rebasing" class="chapter done " data-progress="3.6" style="left: 34.285714285714285%;"></a>
    
        <a href="../git_branching/summary.html" title="Summary" class="chapter done " data-progress="3.7" style="left: 35.714285714285715%;"></a>
    
        <a href="../git_on_the_server/README.html" title="Git on the Server" class="chapter done new-chapter" data-progress="4" style="left: 37.142857142857146%;"></a>
    
        <a href="../git_on_the_server/the_protocols.html" title="The Protocols" class="chapter done " data-progress="4.1" style="left: 38.57142857142857%;"></a>
    
        <a href="../git_on_the_server/hosted_git.html" title="Hosted Git" class="chapter done " data-progress="4.10" style="left: 40%;"></a>
    
        <a href="../git_on_the_server/summary.html" title="Summary" class="chapter done " data-progress="4.11" style="left: 41.42857142857143%;"></a>
    
        <a href="../git_on_the_server/getting_git_on_a_server.html" title="Getting Git on a Server" class="chapter done " data-progress="4.2" style="left: 42.857142857142854%;"></a>
    
        <a href="../git_on_the_server/generating_your_ssh_public_key.html" title="Generating Your SSH Public Key" class="chapter done " data-progress="4.3" style="left: 44.285714285714285%;"></a>
    
        <a href="../git_on_the_server/setting_up_the_server.html" title="Setting Up the Server" class="chapter done " data-progress="4.4" style="left: 45.714285714285715%;"></a>
    
        <a href="../git_on_the_server/public_access.html" title="Public Access" class="chapter done " data-progress="4.5" style="left: 47.142857142857146%;"></a>
    
        <a href="../git_on_the_server/gitweb.html" title="GitWeb" class="chapter done " data-progress="4.6" style="left: 48.57142857142857%;"></a>
    
        <a href="../git_on_the_server/gitosis.html" title="Gitosis" class="chapter done " data-progress="4.7" style="left: 50%;"></a>
    
        <a href="../git_on_the_server/gitolite.html" title="Gitolite" class="chapter done " data-progress="4.8" style="left: 51.42857142857143%;"></a>
    
        <a href="../git_on_the_server/git_daemon.html" title="Git Daemon" class="chapter done " data-progress="4.9" style="left: 52.857142857142854%;"></a>
    
        <a href="../distributed_git/README.html" title="Distributed Git" class="chapter done new-chapter" data-progress="5" style="left: 54.285714285714285%;"></a>
    
        <a href="../distributed_git/distributed_workflows.html" title="Distributed Workflows" class="chapter done " data-progress="5.1" style="left: 55.714285714285715%;"></a>
    
        <a href="../distributed_git/contributing_to_a_project.html" title="Contributing to a Project" class="chapter done " data-progress="5.2" style="left: 57.142857142857146%;"></a>
    
        <a href="../distributed_git/maintaining_a_project.html" title="Maintaining a Project" class="chapter  " data-progress="5.3" style="left: 58.57142857142857%;"></a>
    
        <a href="../distributed_git/summary.html" title="Summary" class="chapter  " data-progress="5.4" style="left: 60%;"></a>
    
        <a href="../git_tools/README.html" title="Git Tools" class="chapter  new-chapter" data-progress="6" style="left: 61.42857142857143%;"></a>
    
        <a href="../git_tools/revision_selection.html" title="Revision Selection" class="chapter  " data-progress="6.1" style="left: 62.857142857142854%;"></a>
    
        <a href="../git_tools/interactive_staging.html" title="Interactive Staging" class="chapter  " data-progress="6.2" style="left: 64.28571428571429%;"></a>
    
        <a href="../git_tools/stashing.html" title="Stashing" class="chapter  " data-progress="6.3" style="left: 65.71428571428571%;"></a>
    
        <a href="../git_tools/rewriting_history.html" title="Rewriting History" class="chapter  " data-progress="6.4" style="left: 67.14285714285714%;"></a>
    
        <a href="../git_tools/debugging_with_git.html" title="Debugging with Git" class="chapter  " data-progress="6.5" style="left: 68.57142857142857%;"></a>
    
        <a href="../git_tools/submodules.html" title="Submodules" class="chapter  " data-progress="6.6" style="left: 70%;"></a>
    
        <a href="../git_tools/subtree_merging.html" title="Subtree Merging" class="chapter  " data-progress="6.7" style="left: 71.42857142857143%;"></a>
    
        <a href="../git_tools/summary.html" title="Summary" class="chapter  " data-progress="6.8" style="left: 72.85714285714286%;"></a>
    
        <a href="../customizing_git/README.html" title="Customizing Git" class="chapter  new-chapter" data-progress="7" style="left: 74.28571428571429%;"></a>
    
        <a href="../customizing_git/git_configuration.html" title="Git Configuration" class="chapter  " data-progress="7.1" style="left: 75.71428571428571%;"></a>
    
        <a href="../customizing_git/git_attributes.html" title="Git Attributes" class="chapter  " data-progress="7.2" style="left: 77.14285714285714%;"></a>
    
        <a href="../customizing_git/git_hooks.html" title="Git Hooks" class="chapter  " data-progress="7.3" style="left: 78.57142857142857%;"></a>
    
        <a href="../customizing_git/an_example_git_enforced_policy.html" title="An Example Git-Enforced Policy" class="chapter  " data-progress="7.4" style="left: 80%;"></a>
    
        <a href="../customizing_git/summary.html" title="Summary" class="chapter  " data-progress="7.5" style="left: 81.42857142857143%;"></a>
    
        <a href="../git_and_other_systems/README.html" title="Git and Other Systems" class="chapter  new-chapter" data-progress="8" style="left: 82.85714285714286%;"></a>
    
        <a href="../git_and_other_systems/git_and_subversion.html" title="Git and Subversion" class="chapter  " data-progress="8.1" style="left: 84.28571428571429%;"></a>
    
        <a href="../git_and_other_systems/migrating_to_git.html" title="Migrating to Git" class="chapter  " data-progress="8.2" style="left: 85.71428571428571%;"></a>
    
        <a href="../git_and_other_systems/summary.html" title="Summary" class="chapter  " data-progress="8.3" style="left: 87.14285714285714%;"></a>
    
        <a href="../git_internals/README.html" title="Git Internals" class="chapter  new-chapter" data-progress="9" style="left: 88.57142857142857%;"></a>
    
        <a href="../git_internals/plumbing_and_porcelain.html" title="Plumbing and Porcelain" class="chapter  " data-progress="9.1" style="left: 90%;"></a>
    
        <a href="../git_internals/git_objects.html" title="Git Objects" class="chapter  " data-progress="9.2" style="left: 91.42857142857143%;"></a>
    
        <a href="../git_internals/git_references.html" title="Git References" class="chapter  " data-progress="9.3" style="left: 92.85714285714286%;"></a>
    
        <a href="../git_internals/packfiles.html" title="Packfiles" class="chapter  " data-progress="9.4" style="left: 94.28571428571429%;"></a>
    
        <a href="../git_internals/the_refspec.html" title="The Refspec" class="chapter  " data-progress="9.5" style="left: 95.71428571428571%;"></a>
    
        <a href="../git_internals/transfer_protocols.html" title="Transfer Protocols" class="chapter  " data-progress="9.6" style="left: 97.14285714285714%;"></a>
    
        <a href="../git_internals/maintenance_and_data_recovery.html" title="Maintenance and Data Recovery" class="chapter  " data-progress="9.7" style="left: 98.57142857142857%;"></a>
    
        <a href="../git_internals/summary.html" title="Summary" class="chapter  " data-progress="9.8" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_1045">
                    
                        <h1 id="contributing-to-a-project">Contributing to a Project</h1>
<p>You know what the different workflows are, and you should have a pretty good grasp of fundamental Git usage. In this section, you’ll learn about a few common patterns for contributing to a project.</p>
<p>The main difficulty with describing this process is that there are a huge number of variations on how it’s done. Because Git is very flexible, people can and do work together many ways, and it’s problematic to describe how you should contribute to a project — every project is a bit different. Some of the variables involved are active contributor size, chosen workflow, your commit access, and possibly the external contribution method.</p>
<p>The first variable is active contributor size. How many users are actively contributing code to this project, and how often? In many instances, you’ll have two or three developers with a few commits a day, or possibly less for somewhat dormant projects. For really large companies or projects, the number of developers could be in the thousands, with dozens or even hundreds of patches coming in each day. This is important because with more and more developers, you run into more issues with making sure your code applies cleanly or can be easily merged. Changes you submit may be rendered obsolete or severely broken by work that is merged in while you were working or while your changes were waiting to be approved or applied. How can you keep your code consistently up to date and your patches valid?</p>
<p>The next variable is the workflow in use for the project. Is it centralized, with each developer having equal write access to the main codeline? Does the project have a maintainer or integration manager who checks all the patches? Are all the patches peer-reviewed and approved? Are you involved in that process? Is a lieutenant system in place, and do you have to submit your work to them first?</p>
<p>The next issue is your commit access. The workflow required in order to contribute to a project is much different if you have write access to the project than if you don’t. If you don’t have write access, how does the project prefer to accept contributed work? Does it even have a policy? How much work are you contributing at a time? How often do you contribute?</p>
<p>All these questions can affect how you contribute effectively to a project and what workflows are preferred or available to you. I’ll cover aspects of each of these in a series of use cases, moving from simple to more complex; you should be able to construct the specific workflows you need in practice from these examples.</p>
<h2 id="commit-guidelines">Commit Guidelines</h2>
<p>Before you start looking at the specific use cases, here’s a quick note about commit messages. Having a good guideline for creating commits and sticking to it makes working with Git and collaborating with others a lot easier. The Git project provides a document that lays out a number of good tips for creating commits from which to submit patches — you can read it in the Git source code in the <code>Documentation/SubmittingPatches</code> file.</p>
<p>First, you don’t want to submit any whitespace errors. Git provides an easy way to check for this — before you commit, run <code>git diff --check</code>, which identifies possible whitespace errors and lists them for you. Here is an example, where I’ve replaced a red terminal color with <code>X</code>s:</p>
<pre><code>$ git diff --check
lib/simplegit<span class="hljs-preprocessor">.rb</span>:<span class="hljs-number">5</span>: trailing whitespace.
+    @git_dir = File<span class="hljs-preprocessor">.expand</span>_path(git_dir)XX
lib/simplegit<span class="hljs-preprocessor">.rb</span>:<span class="hljs-number">7</span>: trailing whitespace.
+ XXXXXXXXXXX
lib/simplegit<span class="hljs-preprocessor">.rb</span>:<span class="hljs-number">26</span>: trailing whitespace.
+    def command(git_cmd)XXXX
</code></pre><p>If you run that command before committing, you can tell if you’re about to commit whitespace issues that may annoy other developers.</p>
<p>Next, try to make each commit a logically separate changeset. If you can, try to make your changes digestible — don’t code for a whole weekend on five different issues and then submit them all as one massive commit on Monday. Even if you don’t commit during the weekend, use the staging area on Monday to split your work into at least one commit per issue, with a useful message per commit. If some of the changes modify the same file, try to use <code>git add --patch</code> to partially stage files (covered in detail in Chapter 6). The project snapshot at the tip of the branch is identical whether you do one commit or five, as long as all the changes are added at some point, so try to make things easier on your fellow developers when they have to review your changes. This approach also makes it easier to pull out or revert one of the changesets if you need to later. Chapter 6 describes a number of useful Git tricks for rewriting history and interactively staging files — use these tools to help craft a clean and understandable history.</p>
<p>The last thing to keep in mind is the commit message. Getting in the habit of creating quality commit messages makes using and collaborating with Git a lot easier. As a general rule, your messages should start with a single line that’s no more than about 50 characters and that describes the changeset concisely, followed by a blank line, followed by a more detailed explanation. The Git project requires that the more detailed explanation include your motivation for the change and contrast its implementation with previous behavior — this is a good guideline to follow. It’s also a good idea to use the imperative present tense in these messages. In other words, use commands. Instead of &quot;I added tests for&quot; or &quot;Adding tests for,&quot; use &quot;Add tests for.&quot;
Here is a template originally written by Tim Pope at tpope.net:</p>
<pre><code>Short (<span class="hljs-number">50</span> <span class="hljs-keyword">chars</span> <span class="hljs-operator">or</span> less) summary <span class="hljs-operator">of</span> changes

More <span class="hljs-keyword">detailed</span> explanatory <span class="hljs-keyword">text</span>, <span class="hljs-keyword">if</span> necessary.  Wrap <span class="hljs-keyword">it</span> <span class="hljs-built_in">to</span> about <span class="hljs-number">72</span>
<span class="hljs-keyword">characters</span> <span class="hljs-operator">or</span> so.  In some contexts, <span class="hljs-operator">the</span> <span class="hljs-keyword">first</span> <span class="hljs-built_in">line</span> is treated <span class="hljs-keyword">as</span> <span class="hljs-operator">the</span>
subject <span class="hljs-operator">of</span> <span class="hljs-operator">an</span> email <span class="hljs-operator">and</span> <span class="hljs-operator">the</span> rest <span class="hljs-operator">of</span> <span class="hljs-operator">the</span> <span class="hljs-keyword">text</span> <span class="hljs-keyword">as</span> <span class="hljs-operator">the</span> body.  The blank
<span class="hljs-built_in">line</span> separating <span class="hljs-operator">the</span> summary <span class="hljs-built_in">from</span> <span class="hljs-operator">the</span> body is critical (unless you omit
<span class="hljs-operator">the</span> body entirely); tools like rebase can <span class="hljs-built_in">get</span> confused <span class="hljs-keyword">if</span> you run <span class="hljs-operator">the</span>
<span class="hljs-constant">two</span> together.

Further paragraphs come <span class="hljs-keyword">after</span> blank <span class="hljs-keyword">lines</span>.

 - Bullet points are okay, too

 - Typically <span class="hljs-operator">a</span> hyphen <span class="hljs-operator">or</span> asterisk is used <span class="hljs-keyword">for</span> <span class="hljs-operator">the</span> bullet, preceded <span class="hljs-keyword">by</span> <span class="hljs-operator">a</span>
   single <span class="hljs-constant">space</span>, <span class="hljs-operator">with</span> blank <span class="hljs-keyword">lines</span> <span class="hljs-operator">in</span> between, but conventions vary here
</code></pre><p>If all your commit messages look like this, things will be a lot easier for you and the developers you work with. The Git project has well-formatted commit messages — I encourage you to run <code>git log --no-merges</code> there to see what a nicely formatted project-commit history looks like.</p>
<p>In the following examples, and throughout most of this book, for the sake of brevity I don’t format messages nicely like this; instead, I use the <code>-m</code> option to <code>git commit</code>. Do as I say, not as I do.</p>
<h2 id="private-small-team">Private Small Team</h2>
<p>The simplest setup you’re likely to encounter is a private project with one or two other developers. By private, I mean closed source — not read-accessible to the outside world. You and the other developers all have push access to the repository.</p>
<p>In this environment, you can follow a workflow similar to what you might do when using Subversion or another centralized system. You still get the advantages of things like offline committing and vastly simpler branching and merging, but the workflow can be very similar; the main difference is that merges happen client-side rather than on the server at commit time.
Let’s see what it might look like when two developers start to work together with a shared repository. The first developer, John, clones the repository, makes a change, and commits locally. (I’m replacing the protocol messages with <code>...</code> in these examples to shorten them somewhat.)</p>
<pre><code><span class="hljs-comment"># John's Machine</span>
$ git clone john@githost:simplegit.git
Initialized empty Git repository <span class="hljs-keyword">in</span> /home/john/simplegit/.git/
<span class="hljs-keyword">...</span>
$ cd simplegit/
$ vim lib/simplegit.rb
$ git commit -am <span class="hljs-string">'removed invalid default value'</span>
[master 738ee87] removed invalid default value
 <span class="hljs-number">1</span> files changed, <span class="hljs-number">1</span> insertions(+), <span class="hljs-number">1</span> deletions(-)
</code></pre><p>The second developer, Jessica, does the same thing — clones the repository and commits a change:</p>
<pre><code><span class="hljs-comment"># Jessica's Machine</span>
$ git clone jessica@githost:simplegit.git
Initialized empty Git repository <span class="hljs-keyword">in</span> /home/jessica/simplegit/.git/
<span class="hljs-keyword">...</span>
$ cd simplegit/
$ vim TODO
$ git commit -am <span class="hljs-string">'add reset task'</span>
[master fbff5bc] add reset task
 <span class="hljs-number">1</span> files changed, <span class="hljs-number">1</span> insertions(+), <span class="hljs-number">0</span> deletions(-)
</code></pre><p>Now, Jessica pushes her work up to the server:</p>
<pre><code><span class="hljs-comment"># Jessica's Machine</span>
$ git push origin master
<span class="hljs-keyword">...</span>
To jessica@githost:simplegit.git
   1edee6b..fbff5bc  master -&gt; master
</code></pre><p>John tries to push his change up, too:</p>
<pre><code><span class="hljs-preprocessor"># John's Machine</span>
$ git push origin master
<span class="hljs-keyword">To</span> john@githost:simplegit.git
 ! [rejected]        master -&gt; master (non-fast forward)
<span class="hljs-keyword">error</span>: failed <span class="hljs-keyword">to</span> push some refs <span class="hljs-keyword">to</span> <span class="hljs-comment">'john@githost:simplegit.git'</span>
</code></pre><p>John isn’t allowed to push because Jessica has pushed in the meantime. This is especially important to understand if you’re used to Subversion, because you’ll notice that the two developers didn’t edit the same file. Although Subversion automatically does such a merge on the server if different files are edited, in Git you must merge the commits locally. John has to fetch Jessica’s changes and merge them in before he will be allowed to push:</p>
<pre><code>$ git fetch origin
<span class="hljs-keyword">...</span>
From john@githost:simplegit
 + 049d078...fbff5bc master     -&gt; origin/master
</code></pre><p>At this point, John’s local repository looks something like Figure 5-4.</p>
<p><img src="http://git-scm.com/figures/18333fig0504-tn.png" alt=""></p>
<p>Figure 5-4. John’s initial repository.</p>
<p>John has a reference to the changes Jessica pushed up, but he has to merge them into his own work before he is allowed to push:</p>
<pre><code>$ git <span class="hljs-operator"><span class="hljs-keyword">merge</span> origin/master
<span class="hljs-keyword">Merge</span> made <span class="hljs-keyword">by</span> recursive.
 TODO |    <span class="hljs-number">1</span> +
 <span class="hljs-number">1</span> files changed, <span class="hljs-number">1</span> insertions(+), <span class="hljs-number">0</span> deletions(-)</span>
</code></pre><p>The merge goes smoothly — John’s commit history now looks like Figure 5-5.</p>
<p><img src="http://git-scm.com/figures/18333fig0505-tn.png" alt=""></p>
<p>Figure 5-5. John’s repository after merging <code>origin/master</code>.</p>
<p>Now, John can test his code to make sure it still works properly, and then he can push his new merged work up to the server:</p>
<pre><code>$ git push origin master
<span class="hljs-keyword">...</span>
To john@githost:simplegit.git
   fbff5bc..72bbc59  master -&gt; master
</code></pre><p>Finally, John’s commit history looks like Figure 5-6.</p>
<p><img src="http://git-scm.com/figures/18333fig0506-tn.png" alt=""></p>
<p>Figure 5-6. John’s history after pushing to the origin server.</p>
<p>In the meantime, Jessica has been working on a topic branch. She’s created a topic branch called <code>issue54</code> and done three commits on that branch. She hasn’t fetched John’s changes yet, so her commit history looks like Figure 5-7.</p>
<p><img src="http://git-scm.com/figures/18333fig0507-tn.png" alt=""></p>
<p>Figure 5-7. Jessica’s initial commit history.</p>
<p>Jessica wants to sync up with John, so she fetches:</p>
<pre><code><span class="hljs-comment"># Jessica's Machine</span>
$ git fetch origin
<span class="hljs-keyword">...</span>
From jessica@githost:simplegit
   fbff5bc..72bbc59  master     -&gt; origin/master
</code></pre><p>That pulls down the work John has pushed up in the meantime. Jessica’s history now looks like Figure 5-8.</p>
<p><img src="http://git-scm.com/figures/18333fig0508-tn.png" alt=""></p>
<p>Figure 5-8. Jessica’s history after fetching John’s changes.</p>
<p>Jessica thinks her topic branch is ready, but she wants to know what she has to merge her work into so that she can push. She runs <code>git log</code> to find out:</p>
<pre><code>$ git log <span class="hljs-comment">--no-merges origin/master ^issue54</span>
<span class="hljs-operator"><span class="hljs-keyword">commit</span> <span class="hljs-number">738</span>ee872852dfaa9d6634e0dea7a324040193016
Author: John Smith &lt;jsmith@example.com&gt;
<span class="hljs-keyword">Date</span>:   Fri May <span class="hljs-number">29</span> <span class="hljs-number">16</span>:<span class="hljs-number">01</span>:<span class="hljs-number">27</span> <span class="hljs-number">2009</span> -<span class="hljs-number">0700</span>

    removed invalid <span class="hljs-keyword">default</span> <span class="hljs-keyword">value</span></span>
</code></pre><p>Now, Jessica can merge her topic work into her <code>master</code> branch, merge John’s work (<code>origin/master</code>) into her <code>master</code> branch, and then push back to the server again. First, she switches back to her <code>master</code> branch to integrate all this work:</p>
<pre><code>$ git checkout master
Switched <span class="hljs-keyword">to</span> branch <span class="hljs-string">"master"</span>
Your branch <span class="hljs-keyword">is</span> <span class="hljs-keyword">behind</span> 'origin/master' <span class="hljs-keyword">by</span> <span class="hljs-number">2</span> commits, <span class="hljs-keyword">and</span> can be fast-forwarded.
</code></pre><p>She can merge either <code>origin/master</code> or <code>issue54</code> first — they’re both upstream, so the order doesn’t matter. The end snapshot should be identical no matter which order she chooses; only the history will be slightly different. She chooses to merge in <code>issue54</code> first:</p>
<pre><code>$ git merge issue54
Updating fbff5bc..<span class="hljs-number">4</span>af4298
Fast forward
 README           <span class="hljs-string">|    1 +</span>
 lib/simplegit.rb <span class="hljs-string">|    6 +++++-</span>
 <span class="hljs-number">2</span> files changed, <span class="hljs-number">6</span> insertions(+), <span class="hljs-number">1</span> deletions(-)
</code></pre><p>No problems occur; as you can see, it was a simple fast-forward. Now Jessica merges in John’s work (<code>origin/master</code>):</p>
<pre><code>$ git merge origin/master
<span class="hljs-keyword">Auto</span>-merging <span class="hljs-keyword">lib</span>/simplegit.rb
Merge made <span class="hljs-keyword">by</span> recursive.
 <span class="hljs-keyword">lib</span>/simplegit.rb |    <span class="hljs-number">2</span> +-
 <span class="hljs-number">1</span> files changed, <span class="hljs-number">1</span> insertions(+), <span class="hljs-number">1</span> deletions(-)
</code></pre><p>Everything merges cleanly, and Jessica’s history looks like Figure 5-9.</p>
<p><img src="http://git-scm.com/figures/18333fig0509-tn.png" alt=""></p>
<p>Figure 5-9. Jessica’s history after merging John’s changes.</p>
<p>Now <code>origin/master</code> is reachable from Jessica’s <code>master</code> branch, so she should be able to successfully push (assuming John hasn’t pushed again in the meantime):</p>
<pre><code>$ git push origin master
<span class="hljs-keyword">...</span>
To jessica@githost:simplegit.git
   72bbc59..8059c15  master -&gt; master
</code></pre><p>Each developer has committed a few times and merged each other’s work successfully; see Figure 5-10.</p>
<p><img src="http://git-scm.com/figures/18333fig0510-tn.png" alt=""></p>
<p>Figure 5-10. Jessica’s history after pushing all changes back to the server.</p>
<p>That is one of the simplest workflows. You work for a while, generally in a topic branch, and merge into your <code>master</code> branch when it’s ready to be integrated. When you want to share that work, you merge it into your own <code>master</code> branch, then fetch and merge <code>origin/master</code> if it has changed, and finally push to the <code>master</code> branch on the server. The general sequence is something like that shown in Figure 5-11.</p>
<p><img src="http://git-scm.com/figures/18333fig0511-tn.png" alt=""></p>
<p>Figure 5-11. General sequence of events for a simple multiple-developer Git workflow.</p>
<h2 id="private-managed-team">Private Managed Team</h2>
<p>In this next scenario, you’ll look at contributor roles in a larger private group. You’ll learn how to work in an environment where small groups collaborate on features and then those team-based contributions are integrated by another party.</p>
<p>Let’s say that John and Jessica are working together on one feature, while Jessica and Josie are working on a second. In this case, the company is using a type of integration-manager workflow where the work of the individual groups is integrated only by certain engineers, and the <code>master</code> branch of the main repo can be updated only by those engineers. In this scenario, all work is done in team-based branches and pulled together by the integrators later.</p>
<p>Let’s follow Jessica’s workflow as she works on her two features, collaborating in parallel with two different developers in this environment. Assuming she already has her repository cloned, she decides to work on <code>featureA</code> first. She creates a new branch for the feature and does some work on it there:</p>
<pre><code># Jessica<span class="hljs-attribute">'s</span> Machine
$ git checkout -b featureA
Switched <span class="hljs-keyword">to</span> a <span class="hljs-keyword">new</span> branch <span class="hljs-string">"featureA"</span>
$ vim lib/simplegit.rb
$ git commit -am <span class="hljs-attribute">'add</span> limit <span class="hljs-keyword">to</span> log <span class="hljs-keyword">function</span>'
[featureA <span class="hljs-number">3300904</span>] add limit <span class="hljs-keyword">to</span> log <span class="hljs-keyword">function</span>
 <span class="hljs-number">1</span> files changed, <span class="hljs-number">1</span> insertions(+), <span class="hljs-number">1</span> deletions(-)
</code></pre><p>At this point, she needs to share her work with John, so she pushes her <code>featureA</code> branch commits up to the server. Jessica doesn’t have push access to the <code>master</code> branch — only the integrators do — so she has to push to another branch in order to collaborate with John:</p>
<pre><code>$ git push origin featureA
<span class="hljs-keyword">...</span>
To jessica@githost:simplegit.git
 * [new branch]      featureA -&gt; featureA
</code></pre><p>Jessica e-mails John to tell him that she’s pushed some work into a branch named <code>featureA</code> and he can look at it now. While she waits for feedback from John, Jessica decides to start working on <code>featureB</code> with Josie. To begin, she starts a new feature branch, basing it off the server’s <code>master</code> branch:</p>
<pre><code><span class="hljs-comment"># Jessica's Machine</span>
$ git fetch origin
$ git checkout -b featureB origin/master
Switched <span class="hljs-built_in">to</span> <span class="hljs-operator">a</span> <span class="hljs-built_in">new</span> branch <span class="hljs-string">"featureB"</span>
</code></pre><p>Now, Jessica makes a couple of commits on the <code>featureB</code> branch:</p>
<pre><code><span class="hljs-variable">$ </span>vim lib/simplegit.rb
<span class="hljs-variable">$ </span>git commit -am <span class="hljs-string">'made the ls-tree function recursive'</span>
[featureB e5b0fdc] made the ls-tree function recursive
 <span class="hljs-number">1</span> files changed, <span class="hljs-number">1</span> insertions(+), <span class="hljs-number">1</span> deletions(-)
<span class="hljs-variable">$ </span>vim lib/simplegit.rb
<span class="hljs-variable">$ </span>git commit -am <span class="hljs-string">'add ls-files'</span>
[featureB <span class="hljs-number">8512791</span>] add ls-files
 <span class="hljs-number">1</span> files changed, <span class="hljs-number">5</span> insertions(+), <span class="hljs-number">0</span> deletions(-)
</code></pre><p>Jessica’s repository looks like Figure 5-12.</p>
<p><img src="http://git-scm.com/figures/18333fig0512-tn.png" alt=""></p>
<p>Figure 5-12. Jessica’s initial commit history.</p>
<p>She’s ready to push up her work, but gets an e-mail from Josie that a branch with some initial work on it was already pushed to the server as <code>featureBee</code>. Jessica first needs to merge those changes in with her own before she can push to the server. She can then fetch Josie’s changes down with <code>git fetch</code>:</p>
<pre><code>$ git fetch origin
<span class="hljs-keyword">...</span>
From jessica@githost:simplegit
 * [new branch]      featureBee -&gt; origin/featureBee
</code></pre><p>Jessica can now merge this into the work she did with <code>git merge</code>:</p>
<pre><code>$ git merge origin/featureBee
<span class="hljs-keyword">Auto</span>-merging <span class="hljs-keyword">lib</span>/simplegit.rb
Merge made <span class="hljs-keyword">by</span> recursive.
 <span class="hljs-keyword">lib</span>/simplegit.rb |    <span class="hljs-number">4</span> ++++
 <span class="hljs-number">1</span> files changed, <span class="hljs-number">4</span> insertions(+), <span class="hljs-number">0</span> deletions(-)
</code></pre><p>There is a bit of a problem — she needs to push the merged work in her <code>featureB</code> branch to the <code>featureBee</code> branch on the server. She can do so by specifying the local branch followed by a colon (:) followed by the remote branch to the <code>git push</code> command:</p>
<pre><code>$ git push origin featureB:featureBee
<span class="hljs-keyword">...</span>
To jessica@githost:simplegit.git
   fba9af8..cd685d1  featureB -&gt; featureBee
</code></pre><p>This is called a <em>refspec</em>. See Chapter 9 for a more detailed discussion of Git refspecs and different things you can do with them.</p>
<p>Next, John e-mails Jessica to say he’s pushed some changes to the <code>featureA</code> branch and ask her to verify them. She runs a <code>git fetch</code> to pull down those changes:</p>
<pre><code>$ git fetch origin
<span class="hljs-keyword">...</span>
From jessica@githost:simplegit
   <span class="hljs-number">3300904.</span>.aad881d  featureA   -&gt; origin/featureA
</code></pre><p>Then, she can see what has been changed with <code>git log</code>:</p>
<pre><code>$ git log origin/featureA ^featureA
<span class="hljs-operator"><span class="hljs-keyword">commit</span> aad881d154acdaeb2b6b18ea0e827ed8a6d671e6
Author: John Smith &lt;jsmith@example.com&gt;
<span class="hljs-keyword">Date</span>:   Fri May <span class="hljs-number">29</span> <span class="hljs-number">19</span>:<span class="hljs-number">57</span>:<span class="hljs-number">33</span> <span class="hljs-number">2009</span> -<span class="hljs-number">0700</span>

    changed log <span class="hljs-keyword">output</span> <span class="hljs-keyword">to</span> <span class="hljs-number">30</span> <span class="hljs-keyword">from</span> <span class="hljs-number">25</span></span>
</code></pre><p>Finally, she merges John’s work into her own <code>featureA</code> branch:</p>
<pre><code>$ git checkout featureA
Switched <span class="hljs-built_in">to</span> branch <span class="hljs-string">"featureA"</span>
$ git <span class="hljs-built_in">merge</span> origin/featureA
Updating <span class="hljs-number">3300904.</span>.aad881d
Fast forward
 lib/simplegit.rb |   <span class="hljs-number">10</span> +++++++++-
<span class="hljs-number">1</span> <span class="hljs-built_in">files</span> changed, <span class="hljs-number">9</span> insertions(+), <span class="hljs-number">1</span> deletions(-)
</code></pre><p>Jessica wants to tweak something, so she commits again and then pushes this back up to the server:</p>
<pre><code>$ git commit -am <span class="hljs-string">'small tweak'</span>
[featureA 774b3ed] small tweak
 <span class="hljs-number">1</span> files changed, <span class="hljs-number">1</span> insertions(+), <span class="hljs-number">1</span> deletions(-)
$ git push origin featureA
<span class="hljs-keyword">...</span>
To jessica@githost:simplegit.git
   <span class="hljs-number">3300904.</span>.774b3ed  featureA -&gt; featureA
</code></pre><p>Jessica’s commit history now looks something like Figure 5-13.</p>
<p><img src="http://git-scm.com/figures/18333fig0513-tn.png" alt=""></p>
<p>Figure 5-13. Jessica’s history after committing on a feature branch.</p>
<p>Jessica, Josie, and John inform the integrators that the <code>featureA</code> and <code>featureBee</code> branches on the server are ready for integration into the mainline. After they integrate these branches into the mainline, a fetch will bring down the new merge commits, making the commit history look like Figure 5-14.</p>
<p><img src="http://git-scm.com/figures/18333fig0514-tn.png" alt=""></p>
<p>Figure 5-14. Jessica’s history after merging both her topic branches.</p>
<p>Many groups switch to Git because of this ability to have multiple teams working in parallel, merging the different lines of work late in the process. The ability of smaller subgroups of a team to collaborate via remote branches without necessarily having to involve or impede the entire team is a huge benefit of Git. The sequence for the workflow you saw here is something like Figure 5-15.</p>
<p><img src="http://git-scm.com/figures/18333fig0515-tn.png" alt=""></p>
<p>Figure 5-15. Basic sequence of this managed-team workflow.</p>
<h2 id="public-small-project">Public Small Project</h2>
<p>Contributing to public projects is a bit different. Because you don’t have the permissions to directly update branches on the project, you have to get the work to the maintainers some other way. This first example describes contributing via forking on Git hosts that support easy forking. The repo.or.cz and GitHub hosting sites both support this, and many project maintainers expect this style of contribution. The next section deals with projects that prefer to accept contributed patches via e-mail.</p>
<p>First, you’ll probably want to clone the main repository, create a topic branch for the patch or patch series you’re planning to contribute, and do your work there. The sequence looks basically like this:</p>
<pre><code><span class="hljs-variable">$ </span>git clone (url)
<span class="hljs-variable">$ </span>cd project
<span class="hljs-variable">$ </span>git checkout -b featureA
<span class="hljs-variable">$ </span>(work)
<span class="hljs-variable">$ </span>git commit
<span class="hljs-variable">$ </span>(work)
<span class="hljs-variable">$ </span>git commit
</code></pre><p>You may want to use <code>rebase -i</code> to squash your work down to a single commit, or rearrange the work in the commits to make the patch easier for the maintainer to review — see Chapter 6 for more information about interactive rebasing.</p>
<p>When your branch work is finished and you’re ready to contribute it back to the maintainers, go to the original project page and click the &quot;Fork&quot; button, creating your own writable fork of the project. You then need to add in this new repository URL as a second remote, in this case named <code>myfork</code>:</p>
<pre><code><span class="hljs-variable">$ </span>git remote add myfork (url)
</code></pre><p>You need to push your work up to it. It’s easiest to push the remote branch you’re working on up to your repository, rather than merging into your master branch and pushing that up. The reason is that if the work isn’t accepted or is cherry picked, you don’t have to rewind your master branch. If the maintainers merge, rebase, or cherry-pick your work, you’ll eventually get it back via pulling from their repository anyhow:</p>
<pre><code><span class="hljs-variable">$ </span>git push myfork featureA
</code></pre><p>When your work has been pushed up to your fork, you need to notify the maintainer. This is often called a pull request, and you can either generate it via the website — GitHub has a &quot;pull request&quot; button that automatically messages the maintainer — or run the <code>git request-pull</code> command and e-mail the output to the project maintainer manually.</p>
<p>The <code>request-pull</code> command takes the base branch into which you want your topic branch pulled and the Git repository URL you want them to pull from, and outputs a summary of all the changes you’re asking to be pulled in. For instance, if Jessica wants to send John a pull request, and she’s done two commits on the topic branch she just pushed up, she can run this:</p>
<pre><code>$ git request-pull origin/master myfork
The following changes since commit <span class="hljs-number">1</span>edee6b1d61823a2de3b09c160d7080b8d1b3a40:
  John Smith (<span class="hljs-number">1</span>):
        added <span class="hljs-operator">a</span> <span class="hljs-built_in">new</span> <span class="hljs-function"><span class="hljs-keyword">function</span></span>

are available <span class="hljs-operator">in</span> <span class="hljs-operator">the</span> git repository <span class="hljs-keyword">at</span>:

  git://githost/simplegit.git featureA

Jessica Smith (<span class="hljs-number">2</span>):
      <span class="hljs-built_in">add</span> limit <span class="hljs-built_in">to</span> <span class="hljs-built_in">log</span> <span class="hljs-function"><span class="hljs-keyword">function</span></span>
      change <span class="hljs-built_in">log</span> output <span class="hljs-built_in">to</span> <span class="hljs-number">30</span> <span class="hljs-built_in">from</span> <span class="hljs-number">25</span>

 lib/simplegit.rb |   <span class="hljs-number">10</span> +++++++++-
 <span class="hljs-number">1</span> <span class="hljs-built_in">files</span> changed, <span class="hljs-number">9</span> insertions(+), <span class="hljs-number">1</span> deletions(-)
</code></pre><p>The output can be sent to the maintainer—it tells them where the work was branched from, summarizes the commits, and tells where to pull this work from.</p>
<p>On a project for which you’re not the maintainer, it’s generally easier to have a branch like <code>master</code> always track <code>origin/master</code> and to do your work in topic branches that you can easily discard if they’re rejected.  Having work themes isolated into topic branches also makes it easier for you to rebase your work if the tip of the main repository has moved in the meantime and your commits no longer apply cleanly. For example, if you want to submit a second topic of work to the project, don’t continue working on the topic branch you just pushed up — start over from the main repository’s <code>master</code> branch:</p>
<pre><code><span class="hljs-variable">$ </span>git checkout -b featureB origin/master
<span class="hljs-variable">$ </span>(work)
<span class="hljs-variable">$ </span>git commit
<span class="hljs-variable">$ </span>git push myfork featureB
<span class="hljs-variable">$ </span>(email maintainer)
<span class="hljs-variable">$ </span>git fetch origin
</code></pre><p>Now, each of your topics is contained within a silo — similar to a patch queue — that you can rewrite, rebase, and modify without the topics interfering or interdepending on each other as in Figure 5-16.</p>
<p><img src="http://git-scm.com/figures/18333fig0516-tn.png" alt=""></p>
<p>Figure 5-16. Initial commit history with featureB work.</p>
<p>Let’s say the project maintainer has pulled in a bunch of other patches and tried your first branch, but it no longer cleanly merges. In this case, you can try to rebase that branch on top of <code>origin/master</code>, resolve the conflicts for the maintainer, and then resubmit your changes:</p>
<pre><code><span class="hljs-variable">$ </span>git checkout featureA
<span class="hljs-variable">$ </span>git rebase origin/master
<span class="hljs-variable">$ </span>git push -f myfork featureA
</code></pre><p>This rewrites your history to now look like Figure 5-17.</p>
<p><img src="http://git-scm.com/figures/18333fig0517-tn.png" alt=""></p>
<p>Figure 5-17. Commit history after featureA work.</p>
<p>Because you rebased the branch, you have to specify the <code>-f</code> to your push command in order to be able to replace the <code>featureA</code> branch on the server with a commit that isn’t a descendant of it. An alternative would be to push this new work to a different branch on the server (perhaps called <code>featureAv2</code>).</p>
<p>Let’s look at one more possible scenario: the maintainer has looked at work in your second branch and likes the concept but would like you to change an implementation detail. You’ll also take this opportunity to move the work to be based off the project’s current <code>master</code> branch. You start a new branch based off the current <code>origin/master</code> branch, squash the <code>featureB</code> changes there, resolve any conflicts, make the implementation change, and then push that up as a new branch:</p>
<pre><code><span class="hljs-variable">$ </span>git checkout -b featureBv2 origin/master
<span class="hljs-variable">$ </span>git merge --no-commit --squash featureB
<span class="hljs-variable">$ </span>(change implementation)
<span class="hljs-variable">$ </span>git commit
<span class="hljs-variable">$ </span>git push myfork featureBv2
</code></pre><p>The <code>--squash</code> option takes all the work on the merged branch and squashes it into one non-merge commit on top of the branch you’re on. The <code>--no-commit</code> option tells Git not to automatically record a commit. This allows you to introduce all the changes from another branch and then make more changes before recording the new commit.</p>
<p>Now you can send the maintainer a message that you’ve made the requested changes and they can find those changes in your <code>featureBv2</code> branch (see Figure 5-18).</p>
<p><img src="http://git-scm.com/figures/18333fig0518-tn.png" alt=""></p>
<p>Figure 5-18. Commit history after featureBv2 work.</p>
<h2 id="public-large-project">Public Large Project</h2>
<p>Many larger projects have established procedures for accepting patches — you’ll need to check the specific rules for each project, because they will differ. However, many larger public projects accept patches via a developer mailing list, so I’ll go over an example of that now.</p>
<p>The workflow is similar to the previous use case — you create topic branches for each patch series you work on. The difference is how you submit them to the project. Instead of forking the project and pushing to your own writable version, you generate e-mail versions of each commit series and e-mail them to the developer mailing list:</p>
<pre><code><span class="hljs-variable">$ </span>git checkout -b topicA
<span class="hljs-variable">$ </span>(work)
<span class="hljs-variable">$ </span>git commit
<span class="hljs-variable">$ </span>(work)
<span class="hljs-variable">$ </span>git commit
</code></pre><p>Now you have two commits that you want to send to the mailing list. You use <code>git format-patch</code> to generate the mbox-formatted files that you can e-mail to the list — it turns each commit into an e-mail message with the first line of the commit message as the subject and the rest of the message plus the patch that the commit introduces as the body. The nice thing about this is that applying a patch from an e-mail generated with <code>format-patch</code> preserves all the commit information properly, as you’ll see more of in the next section when you apply these patches:</p>
<pre><code>$ git format<span class="hljs-attribute">-patch</span> <span class="hljs-attribute">-M</span> origin/master
<span class="hljs-number">0001</span><span class="hljs-attribute">-add</span><span class="hljs-attribute">-limit</span><span class="hljs-attribute">-to</span><span class="hljs-attribute">-log</span><span class="hljs-attribute">-function</span><span class="hljs-built_in">.</span>patch
<span class="hljs-number">0002</span><span class="hljs-attribute">-changed</span><span class="hljs-attribute">-log</span><span class="hljs-attribute">-output</span><span class="hljs-attribute">-to</span><span class="hljs-subst">-</span><span class="hljs-number">30</span><span class="hljs-attribute">-from</span><span class="hljs-subst">-</span><span class="hljs-number">25.</span>patch
</code></pre><p>The <code>format-patch</code> command prints out the names of the patch files it creates. The <code>-M</code> switch tells Git to look for renames. The files end up looking like this:</p>
<pre><code>$ cat <span class="hljs-number">0001</span>-<span class="hljs-built_in">add</span>-limit-<span class="hljs-built_in">to</span>-<span class="hljs-built_in">log</span>-<span class="hljs-function"><span class="hljs-keyword">function</span>.<span class="hljs-title">patch</span></span>
From <span class="hljs-number">330090432754092</span>d704da8e76ca5c05c198e71a8 Mon Sep <span class="hljs-number">17</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> <span class="hljs-number">2001</span>
From: Jessica Smith &lt;jessica@example.com&gt;
Date: Sun, <span class="hljs-number">6</span> Apr <span class="hljs-number">2008</span> <span class="hljs-number">10</span>:<span class="hljs-number">17</span>:<span class="hljs-number">23</span> -<span class="hljs-number">0700</span>
Subject: [PATCH <span class="hljs-number">1</span>/<span class="hljs-number">2</span>] <span class="hljs-built_in">add</span> limit <span class="hljs-built_in">to</span> <span class="hljs-built_in">log</span> <span class="hljs-function"><span class="hljs-keyword">function</span></span>

Limit <span class="hljs-built_in">log</span> functionality <span class="hljs-built_in">to</span> <span class="hljs-operator">the</span> <span class="hljs-keyword">first</span> <span class="hljs-number">20</span>

<span class="hljs-comment">---</span>
 lib/simplegit.rb |    <span class="hljs-number">2</span> +-
 <span class="hljs-number">1</span> <span class="hljs-built_in">files</span> changed, <span class="hljs-number">1</span> insertions(+), <span class="hljs-number">1</span> deletions(-)

diff <span class="hljs-comment">--git a/lib/simplegit.rb b/lib/simplegit.rb</span>
index <span class="hljs-number">76</span>f47bc..f9815f1 <span class="hljs-number">100644</span>
<span class="hljs-comment">--- a/lib/simplegit.rb</span>
+++ b/lib/simplegit.rb
@@ -<span class="hljs-number">14</span>,<span class="hljs-number">7</span> +<span class="hljs-number">14</span>,<span class="hljs-number">7</span> @@ class SimpleGit
   <span class="hljs-function"><span class="hljs-keyword">end</span></span>

   def <span class="hljs-built_in">log</span>(treeish = <span class="hljs-string">'master'</span>)
-    <span class="hljs-command"><span class="hljs-keyword">command</span>(<span class="hljs-string">"git log #{treeish}"</span>)</span>
+    <span class="hljs-command"><span class="hljs-keyword">command</span>(<span class="hljs-string">"git log -n 20 #{treeish}"</span>)</span>
   <span class="hljs-function"><span class="hljs-keyword">end</span></span>

   def ls_tree(treeish = <span class="hljs-string">'master'</span>)
<span class="hljs-comment">--</span>
<span class="hljs-number">1.6</span><span class="hljs-number">.2</span>.rc1<span class="hljs-number">.20</span>.g8c5b.dirty
</code></pre><p>You can also edit these patch files to add more information for the e-mail list that you don’t want to show up in the commit message. If you add text between the <code>---</code> line and the beginning of the patch (the <code>lib/simplegit.rb</code> line), then developers can read it; but applying the patch excludes it.</p>
<p>To e-mail this to a mailing list, you can either paste the file into your e-mail program or send it via a command-line program. Pasting the text often causes formatting issues, especially with &quot;smarter&quot; clients that don’t preserve newlines and other whitespace appropriately. Luckily, Git provides a tool to help you send properly formatted patches via IMAP, which may be easier for you. I’ll demonstrate how to send a patch via Gmail, which happens to be the e-mail agent I use; you can read detailed instructions for a number of mail programs at the end of the aforementioned <code>Documentation/SubmittingPatches</code> file in the Git source code.</p>
<p>First, you need to set up the imap section in your <code>~/.gitconfig</code> file. You can set each value separately with a series of <code>git config</code> commands, or you can add them manually; but in the end, your config file should look something like this:</p>
<pre><code>[imap]
  folder = <span class="hljs-string">"[Gmail]/Drafts"</span>
  host = imaps:<span class="hljs-comment">//imap.gmail.com</span>
  user = user<span class="hljs-annotation">@gmail</span>.com
  pass = p4ssw0rd
  port = <span class="hljs-number">993</span>
  sslverify = <span class="hljs-keyword">false</span>
</code></pre><p>If your IMAP server doesn’t use SSL, the last two lines probably aren’t necessary, and the host value will be <code>imap://</code> instead of <code>imaps://</code>.
When that is set up, you can use <code>git imap-send</code> to place the patch series in the Drafts folder of the specified IMAP server:</p>
<pre><code>$ cat *<span class="hljs-preprocessor">.patch</span> |git imap-send
Resolving imap<span class="hljs-preprocessor">.gmail</span><span class="hljs-preprocessor">.com</span>... ok
Connecting to [<span class="hljs-number">74.125</span><span class="hljs-number">.142</span><span class="hljs-number">.109</span>]:<span class="hljs-number">993.</span>.. ok
Logging <span class="hljs-keyword">in</span>...
sending <span class="hljs-number">2</span> messages
<span class="hljs-number">100</span>% (<span class="hljs-number">2</span>/<span class="hljs-number">2</span>) done
</code></pre><p>At this point, you should be able to go to your Drafts folder, change the To field to the mailing list you’re sending the patch to, possibly CC the maintainer or person responsible for that section, and send it off.</p>
<p>You can also send the patches through an SMTP server. As before, you can set each value separately with a series of <code>git config</code> commands, or you can add them manually in the sendemail section in your <code>~/.gitconfig</code> file:</p>
<pre><code>[sendemail]
  smtpencryption = tls
  smtpserver = smtp<span class="hljs-preprocessor">.gmail</span><span class="hljs-preprocessor">.com</span>
  smtpuser = user@gmail<span class="hljs-preprocessor">.com</span>
  smtpserverport = <span class="hljs-number">587</span>
</code></pre><p>After this is done, you can use <code>git send-email</code> to send your patches:</p>
<pre><code>$ git <span class="hljs-built_in">send</span>-email *.patch
<span class="hljs-number">0001</span>-added-limit-<span class="hljs-built_in">to</span>-<span class="hljs-built_in">log</span>-<span class="hljs-function"><span class="hljs-keyword">function</span>.<span class="hljs-title">patch</span></span>
<span class="hljs-number">0002</span>-changed-<span class="hljs-built_in">log</span>-output-<span class="hljs-built_in">to</span>-<span class="hljs-number">30</span>-<span class="hljs-built_in">from</span>-<span class="hljs-number">25.</span>patch
Who should <span class="hljs-operator">the</span> emails appear <span class="hljs-built_in">to</span> be <span class="hljs-built_in">from</span>? [Jessica Smith &lt;jessica@example.com&gt;]
Emails will be sent <span class="hljs-built_in">from</span>: Jessica Smith &lt;jessica@example.com&gt;
Who should <span class="hljs-operator">the</span> emails be sent <span class="hljs-built_in">to</span>? jessica@example.com
Message-ID <span class="hljs-built_in">to</span> be used <span class="hljs-keyword">as</span> In-Reply-To <span class="hljs-keyword">for</span> <span class="hljs-operator">the</span> <span class="hljs-keyword">first</span> email? y
</code></pre><p>Then, Git spits out a bunch of log information looking something like this for each patch you’re sending:</p>
<pre><code>(mbox) Adding cc: Jessica Smith &lt;jessica@example.com&gt; <span class="hljs-keyword">from</span>
  \line <span class="hljs-comment">'From: Jessica Smith <span class="hljs-xmlDocTag">&lt;jessica@example.com&gt;</span>'</span>
OK. Log says:
Sendmail: /usr/sbin/sendmail -i jessica@example.com
<span class="hljs-keyword">From</span>: Jessica Smith &lt;jessica@example.com&gt;
<span class="hljs-keyword">To</span>: jessica@example.com
Subject: [PATCH <span class="hljs-number">1</span>/<span class="hljs-number">2</span>] added limit <span class="hljs-keyword">to</span> log <span class="hljs-keyword">function</span>
<span class="hljs-built_in">Date</span>: Sat, <span class="hljs-number">30</span> May <span class="hljs-number">2009</span> <span class="hljs-number">13</span>:<span class="hljs-number">29</span>:<span class="hljs-number">15</span> -<span class="hljs-number">0700</span>
Message-Id: &lt;<span class="hljs-number">1243715356</span>-<span class="hljs-number">61726</span>-<span class="hljs-number">1</span>-git-send-email-jessica@example.com&gt;
X-Mailer: git-send-email <span class="hljs-number">1.6</span><span class="hljs-number">.2</span>.rc1<span class="hljs-number">.20</span>.g8c5b.dirty
<span class="hljs-keyword">In</span>-Reply-<span class="hljs-keyword">To</span>: &lt;y&gt;
References: &lt;y&gt;

Result: OK
</code></pre><h2 id="summary">Summary</h2>
<p>This section has covered a number of common workflows for dealing with several very different types of Git projects you’re likely to encounter and introduced a couple of new tools to help you manage this process. Next, you’ll see how to work the other side of the coin: maintaining a Git project. You’ll learn how to be a benevolent dictator or integration manager.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../distributed_git/distributed_workflows.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../distributed_git/maintaining_a_project.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        
    </body>
</html>
