<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Transfer Protocols | Learn Git</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="GitbookIO">
        <meta name="description" content="The entire Pro Git book.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../git_internals/maintenance_and_data_recovery.html" />
        
        
        <link rel="prev" href="../git_internals/the_refspec.html" />
        

        <meta property="og:title" content="Transfer Protocols | Learn Git">
        <meta property="og:site_name" content="Learn Git">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/GitbookIO">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="../gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="GitbookIO/git" data-level="9.6" data-basepath=".." data-revision="1396895695437">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/GitbookIO/git" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/GitbookIO/git/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/GitbookIO/git/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../" >Learn Git</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/GitbookIO" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/GitbookIO/git/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/GitbookIO/git/edit/master/git_internals/transfer_protocols.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="getting_started/README.html">
                
                <a href="../getting_started/README.html">
                    <i class="fa fa-check"></i> <b>1)</b> Getting Started
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="getting_started/about_version_control.html">
                            
                            <a href="../getting_started/about_version_control.html">
                                <i class="fa fa-check"></i> <b>1.1)</b> About Version Control
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="getting_started/a_short_history_of_git.html">
                            
                            <a href="../getting_started/a_short_history_of_git.html">
                                <i class="fa fa-check"></i> <b>1.2)</b> A Short History of Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="getting_started/git_basics.html">
                            
                            <a href="../getting_started/git_basics.html">
                                <i class="fa fa-check"></i> <b>1.3)</b> Git Basics
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.4" data-path="getting_started/installing_git.html">
                            
                            <a href="../getting_started/installing_git.html">
                                <i class="fa fa-check"></i> <b>1.4)</b> Installing Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.5" data-path="getting_started/first_time_git_setup.html">
                            
                            <a href="../getting_started/first_time_git_setup.html">
                                <i class="fa fa-check"></i> <b>1.5)</b> First-Time Git Setup
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.6" data-path="getting_started/getting_help.html">
                            
                            <a href="../getting_started/getting_help.html">
                                <i class="fa fa-check"></i> <b>1.6)</b> Getting Help
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.7" data-path="getting_started/summary.html">
                            
                            <a href="../getting_started/summary.html">
                                <i class="fa fa-check"></i> <b>1.7)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="git_basics/README.html">
                
                <a href="../git_basics/README.html">
                    <i class="fa fa-check"></i> <b>2)</b> Git Basics
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="git_basics/getting_a_git_repository.html">
                            
                            <a href="../git_basics/getting_a_git_repository.html">
                                <i class="fa fa-check"></i> <b>2.1)</b> Getting a Git Repository
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="git_basics/recording_changes_to_the_repository.html">
                            
                            <a href="../git_basics/recording_changes_to_the_repository.html">
                                <i class="fa fa-check"></i> <b>2.2)</b> Recording Changes to the Repository
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="git_basics/viewing_the_commit_history.html">
                            
                            <a href="../git_basics/viewing_the_commit_history.html">
                                <i class="fa fa-check"></i> <b>2.3)</b> Viewing the Commit History
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.4" data-path="git_basics/undoing_things.html">
                            
                            <a href="../git_basics/undoing_things.html">
                                <i class="fa fa-check"></i> <b>2.4)</b> Undoing Things
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.5" data-path="git_basics/working_with_remotes.html">
                            
                            <a href="../git_basics/working_with_remotes.html">
                                <i class="fa fa-check"></i> <b>2.5)</b> Working with Remotes
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.6" data-path="git_basics/tagging.html">
                            
                            <a href="../git_basics/tagging.html">
                                <i class="fa fa-check"></i> <b>2.6)</b> Tagging
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.7" data-path="git_basics/tips_and_tricks.html">
                            
                            <a href="../git_basics/tips_and_tricks.html">
                                <i class="fa fa-check"></i> <b>2.7)</b> Tips and Tricks
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.8" data-path="git_basics/summary.html">
                            
                            <a href="../git_basics/summary.html">
                                <i class="fa fa-check"></i> <b>2.8)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="git_branching/README.html">
                
                <a href="../git_branching/README.html">
                    <i class="fa fa-check"></i> <b>3)</b> Git Branching
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="git_branching/what_a_branch_is.html">
                            
                            <a href="../git_branching/what_a_branch_is.html">
                                <i class="fa fa-check"></i> <b>3.1)</b> What a Branch Is
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="git_branching/basic_branching_and_merging.html">
                            
                            <a href="../git_branching/basic_branching_and_merging.html">
                                <i class="fa fa-check"></i> <b>3.2)</b> Basic Branching and Merging
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="git_branching/branch_management.html">
                            
                            <a href="../git_branching/branch_management.html">
                                <i class="fa fa-check"></i> <b>3.3)</b> Branch Management
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="git_branching/branching_workflows.html">
                            
                            <a href="../git_branching/branching_workflows.html">
                                <i class="fa fa-check"></i> <b>3.4)</b> Branching Workflows
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" data-path="git_branching/remote_branches.html">
                            
                            <a href="../git_branching/remote_branches.html">
                                <i class="fa fa-check"></i> <b>3.5)</b> Remote Branches
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="git_branching/rebasing.html">
                            
                            <a href="../git_branching/rebasing.html">
                                <i class="fa fa-check"></i> <b>3.6)</b> Rebasing
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" data-path="git_branching/summary.html">
                            
                            <a href="../git_branching/summary.html">
                                <i class="fa fa-check"></i> <b>3.7)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="git_on_the_server/README.html">
                
                <a href="../git_on_the_server/README.html">
                    <i class="fa fa-check"></i> <b>4)</b> Git on the Server
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="git_on_the_server/the_protocols.html">
                            
                            <a href="../git_on_the_server/the_protocols.html">
                                <i class="fa fa-check"></i> <b>4.1)</b> The Protocols
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="git_on_the_server/getting_git_on_a_server.html">
                            
                            <a href="../git_on_the_server/getting_git_on_a_server.html">
                                <i class="fa fa-check"></i> <b>4.2)</b> Getting Git on a Server
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.3" data-path="git_on_the_server/generating_your_ssh_public_key.html">
                            
                            <a href="../git_on_the_server/generating_your_ssh_public_key.html">
                                <i class="fa fa-check"></i> <b>4.3)</b> Generating Your SSH Public Key
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.4" data-path="git_on_the_server/setting_up_the_server.html">
                            
                            <a href="../git_on_the_server/setting_up_the_server.html">
                                <i class="fa fa-check"></i> <b>4.4)</b> Setting Up the Server
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.5" data-path="git_on_the_server/public_access.html">
                            
                            <a href="../git_on_the_server/public_access.html">
                                <i class="fa fa-check"></i> <b>4.5)</b> Public Access
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.6" data-path="git_on_the_server/gitweb.html">
                            
                            <a href="../git_on_the_server/gitweb.html">
                                <i class="fa fa-check"></i> <b>4.6)</b> GitWeb
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.7" data-path="git_on_the_server/gitosis.html">
                            
                            <a href="../git_on_the_server/gitosis.html">
                                <i class="fa fa-check"></i> <b>4.7)</b> Gitosis
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.8" data-path="git_on_the_server/gitolite.html">
                            
                            <a href="../git_on_the_server/gitolite.html">
                                <i class="fa fa-check"></i> <b>4.8)</b> Gitolite
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.9" data-path="git_on_the_server/git_daemon.html">
                            
                            <a href="../git_on_the_server/git_daemon.html">
                                <i class="fa fa-check"></i> <b>4.9)</b> Git Daemon
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.10" data-path="git_on_the_server/hosted_git.html">
                            
                            <a href="../git_on_the_server/hosted_git.html">
                                <i class="fa fa-check"></i> <b>4.10)</b> Hosted Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.11" data-path="git_on_the_server/summary.html">
                            
                            <a href="../git_on_the_server/summary.html">
                                <i class="fa fa-check"></i> <b>4.11)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="distributed_git/README.html">
                
                <a href="../distributed_git/README.html">
                    <i class="fa fa-check"></i> <b>5)</b> Distributed Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="distributed_git/distributed_workflows.html">
                            
                            <a href="../distributed_git/distributed_workflows.html">
                                <i class="fa fa-check"></i> <b>5.1)</b> Distributed Workflows
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="distributed_git/contributing_to_a_project.html">
                            
                            <a href="../distributed_git/contributing_to_a_project.html">
                                <i class="fa fa-check"></i> <b>5.2)</b> Contributing to a Project
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" data-path="distributed_git/maintaining_a_project.html">
                            
                            <a href="../distributed_git/maintaining_a_project.html">
                                <i class="fa fa-check"></i> <b>5.3)</b> Maintaining a Project
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.4" data-path="distributed_git/summary.html">
                            
                            <a href="../distributed_git/summary.html">
                                <i class="fa fa-check"></i> <b>5.4)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="git_tools/README.html">
                
                <a href="../git_tools/README.html">
                    <i class="fa fa-check"></i> <b>6)</b> Git Tools
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="git_tools/revision_selection.html">
                            
                            <a href="../git_tools/revision_selection.html">
                                <i class="fa fa-check"></i> <b>6.1)</b> Revision Selection
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" data-path="git_tools/interactive_staging.html">
                            
                            <a href="../git_tools/interactive_staging.html">
                                <i class="fa fa-check"></i> <b>6.2)</b> Interactive Staging
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3" data-path="git_tools/stashing.html">
                            
                            <a href="../git_tools/stashing.html">
                                <i class="fa fa-check"></i> <b>6.3)</b> Stashing
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.4" data-path="git_tools/rewriting_history.html">
                            
                            <a href="../git_tools/rewriting_history.html">
                                <i class="fa fa-check"></i> <b>6.4)</b> Rewriting History
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.5" data-path="git_tools/debugging_with_git.html">
                            
                            <a href="../git_tools/debugging_with_git.html">
                                <i class="fa fa-check"></i> <b>6.5)</b> Debugging with Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.6" data-path="git_tools/submodules.html">
                            
                            <a href="../git_tools/submodules.html">
                                <i class="fa fa-check"></i> <b>6.6)</b> Submodules
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.7" data-path="git_tools/subtree_merging.html">
                            
                            <a href="../git_tools/subtree_merging.html">
                                <i class="fa fa-check"></i> <b>6.7)</b> Subtree Merging
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.8" data-path="git_tools/summary.html">
                            
                            <a href="../git_tools/summary.html">
                                <i class="fa fa-check"></i> <b>6.8)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" data-path="customizing_git/README.html">
                
                <a href="../customizing_git/README.html">
                    <i class="fa fa-check"></i> <b>7)</b> Customizing Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" data-path="customizing_git/git_configuration.html">
                            
                            <a href="../customizing_git/git_configuration.html">
                                <i class="fa fa-check"></i> <b>7.1)</b> Git Configuration
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.2" data-path="customizing_git/git_attributes.html">
                            
                            <a href="../customizing_git/git_attributes.html">
                                <i class="fa fa-check"></i> <b>7.2)</b> Git Attributes
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.3" data-path="customizing_git/git_hooks.html">
                            
                            <a href="../customizing_git/git_hooks.html">
                                <i class="fa fa-check"></i> <b>7.3)</b> Git Hooks
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.4" data-path="customizing_git/an_example_git_enforced_policy.html">
                            
                            <a href="../customizing_git/an_example_git_enforced_policy.html">
                                <i class="fa fa-check"></i> <b>7.4)</b> An Example Git-Enforced Policy
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.5" data-path="customizing_git/summary.html">
                            
                            <a href="../customizing_git/summary.html">
                                <i class="fa fa-check"></i> <b>7.5)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="8" data-path="git_and_other_systems/README.html">
                
                <a href="../git_and_other_systems/README.html">
                    <i class="fa fa-check"></i> <b>8)</b> Git and Other Systems
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="8.1" data-path="git_and_other_systems/git_and_subversion.html">
                            
                            <a href="../git_and_other_systems/git_and_subversion.html">
                                <i class="fa fa-check"></i> <b>8.1)</b> Git and Subversion
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.2" data-path="git_and_other_systems/migrating_to_git.html">
                            
                            <a href="../git_and_other_systems/migrating_to_git.html">
                                <i class="fa fa-check"></i> <b>8.2)</b> Migrating to Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.3" data-path="git_and_other_systems/summary.html">
                            
                            <a href="../git_and_other_systems/summary.html">
                                <i class="fa fa-check"></i> <b>8.3)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="9" data-path="git_internals/README.html">
                
                <a href="../git_internals/README.html">
                    <i class="fa fa-check"></i> <b>9)</b> Git Internals
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="9.1" data-path="git_internals/plumbing_and_porcelain.html">
                            
                            <a href="../git_internals/plumbing_and_porcelain.html">
                                <i class="fa fa-check"></i> <b>9.1)</b> Plumbing and Porcelain
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.2" data-path="git_internals/git_objects.html">
                            
                            <a href="../git_internals/git_objects.html">
                                <i class="fa fa-check"></i> <b>9.2)</b> Git Objects
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.3" data-path="git_internals/git_references.html">
                            
                            <a href="../git_internals/git_references.html">
                                <i class="fa fa-check"></i> <b>9.3)</b> Git References
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.4" data-path="git_internals/packfiles.html">
                            
                            <a href="../git_internals/packfiles.html">
                                <i class="fa fa-check"></i> <b>9.4)</b> Packfiles
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.5" data-path="git_internals/the_refspec.html">
                            
                            <a href="../git_internals/the_refspec.html">
                                <i class="fa fa-check"></i> <b>9.5)</b> The Refspec
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.6" data-path="git_internals/transfer_protocols.html">
                            
                            <a href="../git_internals/transfer_protocols.html">
                                <i class="fa fa-check"></i> <b>9.6)</b> Transfer Protocols
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.7" data-path="git_internals/maintenance_and_data_recovery.html">
                            
                            <a href="../git_internals/maintenance_and_data_recovery.html">
                                <i class="fa fa-check"></i> <b>9.7)</b> Maintenance and Data Recovery
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.8" data-path="git_internals/summary.html">
                            
                            <a href="../git_internals/summary.html">
                                <i class="fa fa-check"></i> <b>9.8)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 97.14285714285714%;min-width: 95.71428571428571%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../getting_started/README.html" title="Getting Started" class="chapter done new-chapter" data-progress="1" style="left: 1.4285714285714286%;"></a>
    
        <a href="../getting_started/about_version_control.html" title="About Version Control" class="chapter done " data-progress="1.1" style="left: 2.857142857142857%;"></a>
    
        <a href="../getting_started/a_short_history_of_git.html" title="A Short History of Git" class="chapter done " data-progress="1.2" style="left: 4.285714285714286%;"></a>
    
        <a href="../getting_started/git_basics.html" title="Git Basics" class="chapter done " data-progress="1.3" style="left: 5.714285714285714%;"></a>
    
        <a href="../getting_started/installing_git.html" title="Installing Git" class="chapter done " data-progress="1.4" style="left: 7.142857142857143%;"></a>
    
        <a href="../getting_started/first_time_git_setup.html" title="First-Time Git Setup" class="chapter done " data-progress="1.5" style="left: 8.571428571428571%;"></a>
    
        <a href="../getting_started/getting_help.html" title="Getting Help" class="chapter done " data-progress="1.6" style="left: 10%;"></a>
    
        <a href="../getting_started/summary.html" title="Summary" class="chapter done " data-progress="1.7" style="left: 11.428571428571429%;"></a>
    
        <a href="../git_basics/README.html" title="Git Basics" class="chapter done new-chapter" data-progress="2" style="left: 12.857142857142858%;"></a>
    
        <a href="../git_basics/getting_a_git_repository.html" title="Getting a Git Repository" class="chapter done " data-progress="2.1" style="left: 14.285714285714286%;"></a>
    
        <a href="../git_basics/recording_changes_to_the_repository.html" title="Recording Changes to the Repository" class="chapter done " data-progress="2.2" style="left: 15.714285714285714%;"></a>
    
        <a href="../git_basics/viewing_the_commit_history.html" title="Viewing the Commit History" class="chapter done " data-progress="2.3" style="left: 17.142857142857142%;"></a>
    
        <a href="../git_basics/undoing_things.html" title="Undoing Things" class="chapter done " data-progress="2.4" style="left: 18.571428571428573%;"></a>
    
        <a href="../git_basics/working_with_remotes.html" title="Working with Remotes" class="chapter done " data-progress="2.5" style="left: 20%;"></a>
    
        <a href="../git_basics/tagging.html" title="Tagging" class="chapter done " data-progress="2.6" style="left: 21.428571428571427%;"></a>
    
        <a href="../git_basics/tips_and_tricks.html" title="Tips and Tricks" class="chapter done " data-progress="2.7" style="left: 22.857142857142858%;"></a>
    
        <a href="../git_basics/summary.html" title="Summary" class="chapter done " data-progress="2.8" style="left: 24.285714285714285%;"></a>
    
        <a href="../git_branching/README.html" title="Git Branching" class="chapter done new-chapter" data-progress="3" style="left: 25.714285714285715%;"></a>
    
        <a href="../git_branching/what_a_branch_is.html" title="What a Branch Is" class="chapter done " data-progress="3.1" style="left: 27.142857142857142%;"></a>
    
        <a href="../git_branching/basic_branching_and_merging.html" title="Basic Branching and Merging" class="chapter done " data-progress="3.2" style="left: 28.571428571428573%;"></a>
    
        <a href="../git_branching/branch_management.html" title="Branch Management" class="chapter done " data-progress="3.3" style="left: 30%;"></a>
    
        <a href="../git_branching/branching_workflows.html" title="Branching Workflows" class="chapter done " data-progress="3.4" style="left: 31.428571428571427%;"></a>
    
        <a href="../git_branching/remote_branches.html" title="Remote Branches" class="chapter done " data-progress="3.5" style="left: 32.857142857142854%;"></a>
    
        <a href="../git_branching/rebasing.html" title="Rebasing" class="chapter done " data-progress="3.6" style="left: 34.285714285714285%;"></a>
    
        <a href="../git_branching/summary.html" title="Summary" class="chapter done " data-progress="3.7" style="left: 35.714285714285715%;"></a>
    
        <a href="../git_on_the_server/README.html" title="Git on the Server" class="chapter done new-chapter" data-progress="4" style="left: 37.142857142857146%;"></a>
    
        <a href="../git_on_the_server/the_protocols.html" title="The Protocols" class="chapter done " data-progress="4.1" style="left: 38.57142857142857%;"></a>
    
        <a href="../git_on_the_server/hosted_git.html" title="Hosted Git" class="chapter done " data-progress="4.10" style="left: 40%;"></a>
    
        <a href="../git_on_the_server/summary.html" title="Summary" class="chapter done " data-progress="4.11" style="left: 41.42857142857143%;"></a>
    
        <a href="../git_on_the_server/getting_git_on_a_server.html" title="Getting Git on a Server" class="chapter done " data-progress="4.2" style="left: 42.857142857142854%;"></a>
    
        <a href="../git_on_the_server/generating_your_ssh_public_key.html" title="Generating Your SSH Public Key" class="chapter done " data-progress="4.3" style="left: 44.285714285714285%;"></a>
    
        <a href="../git_on_the_server/setting_up_the_server.html" title="Setting Up the Server" class="chapter done " data-progress="4.4" style="left: 45.714285714285715%;"></a>
    
        <a href="../git_on_the_server/public_access.html" title="Public Access" class="chapter done " data-progress="4.5" style="left: 47.142857142857146%;"></a>
    
        <a href="../git_on_the_server/gitweb.html" title="GitWeb" class="chapter done " data-progress="4.6" style="left: 48.57142857142857%;"></a>
    
        <a href="../git_on_the_server/gitosis.html" title="Gitosis" class="chapter done " data-progress="4.7" style="left: 50%;"></a>
    
        <a href="../git_on_the_server/gitolite.html" title="Gitolite" class="chapter done " data-progress="4.8" style="left: 51.42857142857143%;"></a>
    
        <a href="../git_on_the_server/git_daemon.html" title="Git Daemon" class="chapter done " data-progress="4.9" style="left: 52.857142857142854%;"></a>
    
        <a href="../distributed_git/README.html" title="Distributed Git" class="chapter done new-chapter" data-progress="5" style="left: 54.285714285714285%;"></a>
    
        <a href="../distributed_git/distributed_workflows.html" title="Distributed Workflows" class="chapter done " data-progress="5.1" style="left: 55.714285714285715%;"></a>
    
        <a href="../distributed_git/contributing_to_a_project.html" title="Contributing to a Project" class="chapter done " data-progress="5.2" style="left: 57.142857142857146%;"></a>
    
        <a href="../distributed_git/maintaining_a_project.html" title="Maintaining a Project" class="chapter done " data-progress="5.3" style="left: 58.57142857142857%;"></a>
    
        <a href="../distributed_git/summary.html" title="Summary" class="chapter done " data-progress="5.4" style="left: 60%;"></a>
    
        <a href="../git_tools/README.html" title="Git Tools" class="chapter done new-chapter" data-progress="6" style="left: 61.42857142857143%;"></a>
    
        <a href="../git_tools/revision_selection.html" title="Revision Selection" class="chapter done " data-progress="6.1" style="left: 62.857142857142854%;"></a>
    
        <a href="../git_tools/interactive_staging.html" title="Interactive Staging" class="chapter done " data-progress="6.2" style="left: 64.28571428571429%;"></a>
    
        <a href="../git_tools/stashing.html" title="Stashing" class="chapter done " data-progress="6.3" style="left: 65.71428571428571%;"></a>
    
        <a href="../git_tools/rewriting_history.html" title="Rewriting History" class="chapter done " data-progress="6.4" style="left: 67.14285714285714%;"></a>
    
        <a href="../git_tools/debugging_with_git.html" title="Debugging with Git" class="chapter done " data-progress="6.5" style="left: 68.57142857142857%;"></a>
    
        <a href="../git_tools/submodules.html" title="Submodules" class="chapter done " data-progress="6.6" style="left: 70%;"></a>
    
        <a href="../git_tools/subtree_merging.html" title="Subtree Merging" class="chapter done " data-progress="6.7" style="left: 71.42857142857143%;"></a>
    
        <a href="../git_tools/summary.html" title="Summary" class="chapter done " data-progress="6.8" style="left: 72.85714285714286%;"></a>
    
        <a href="../customizing_git/README.html" title="Customizing Git" class="chapter done new-chapter" data-progress="7" style="left: 74.28571428571429%;"></a>
    
        <a href="../customizing_git/git_configuration.html" title="Git Configuration" class="chapter done " data-progress="7.1" style="left: 75.71428571428571%;"></a>
    
        <a href="../customizing_git/git_attributes.html" title="Git Attributes" class="chapter done " data-progress="7.2" style="left: 77.14285714285714%;"></a>
    
        <a href="../customizing_git/git_hooks.html" title="Git Hooks" class="chapter done " data-progress="7.3" style="left: 78.57142857142857%;"></a>
    
        <a href="../customizing_git/an_example_git_enforced_policy.html" title="An Example Git-Enforced Policy" class="chapter done " data-progress="7.4" style="left: 80%;"></a>
    
        <a href="../customizing_git/summary.html" title="Summary" class="chapter done " data-progress="7.5" style="left: 81.42857142857143%;"></a>
    
        <a href="../git_and_other_systems/README.html" title="Git and Other Systems" class="chapter done new-chapter" data-progress="8" style="left: 82.85714285714286%;"></a>
    
        <a href="../git_and_other_systems/git_and_subversion.html" title="Git and Subversion" class="chapter done " data-progress="8.1" style="left: 84.28571428571429%;"></a>
    
        <a href="../git_and_other_systems/migrating_to_git.html" title="Migrating to Git" class="chapter done " data-progress="8.2" style="left: 85.71428571428571%;"></a>
    
        <a href="../git_and_other_systems/summary.html" title="Summary" class="chapter done " data-progress="8.3" style="left: 87.14285714285714%;"></a>
    
        <a href="../git_internals/README.html" title="Git Internals" class="chapter done new-chapter" data-progress="9" style="left: 88.57142857142857%;"></a>
    
        <a href="../git_internals/plumbing_and_porcelain.html" title="Plumbing and Porcelain" class="chapter done " data-progress="9.1" style="left: 90%;"></a>
    
        <a href="../git_internals/git_objects.html" title="Git Objects" class="chapter done " data-progress="9.2" style="left: 91.42857142857143%;"></a>
    
        <a href="../git_internals/git_references.html" title="Git References" class="chapter done " data-progress="9.3" style="left: 92.85714285714286%;"></a>
    
        <a href="../git_internals/packfiles.html" title="Packfiles" class="chapter done " data-progress="9.4" style="left: 94.28571428571429%;"></a>
    
        <a href="../git_internals/the_refspec.html" title="The Refspec" class="chapter done " data-progress="9.5" style="left: 95.71428571428571%;"></a>
    
        <a href="../git_internals/transfer_protocols.html" title="Transfer Protocols" class="chapter done " data-progress="9.6" style="left: 97.14285714285714%;"></a>
    
        <a href="../git_internals/maintenance_and_data_recovery.html" title="Maintenance and Data Recovery" class="chapter  " data-progress="9.7" style="left: 98.57142857142857%;"></a>
    
        <a href="../git_internals/summary.html" title="Summary" class="chapter  " data-progress="9.8" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_1078">
                    
                        <h1 id="transfer-protocols">Transfer Protocols</h1>
<p>Git can transfer data between two repositories in two major ways: over HTTP and via the so-called smart protocols used in the <code>file://</code>, <code>ssh://</code>, and <code>git://</code> transports. This section will quickly cover how these two main protocols operate.</p>
<h2 id="the-dumb-protocol">The Dumb Protocol</h2>
<p>Git transport over HTTP is often referred to as the dumb protocol because it requires no Git-specific code on the server side during the transport process. The fetch process is a series of GET requests, where the client can assume the layout of the Git repository on the server. Let’s follow the <code>http-fetch</code> process for the simplegit library:</p>
<pre><code><span class="hljs-variable">$ </span>git clone <span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/github.com/schacon</span><span class="hljs-regexp">/simplegit-progit.git</span>
</code></pre><p>The first thing this command does is pull down the <code>info/refs</code> file. This file is written by the <code>update-server-info</code> command, which is why you need to enable that as a <code>post-receive</code> hook in order for the HTTP transport to work properly:</p>
<pre><code>=<span class="ruby">&gt; <span class="hljs-constant">GET</span> info/refs
</span>ca82a6dff817ec66f44342007202690a93763949     refs/heads/master
</code></pre><p>Now you have a list of the remote references and SHAs. Next, you look for what the HEAD reference is so you know what to check out when you’re finished:</p>
<pre><code>=<span class="ruby">&gt; <span class="hljs-constant">GET</span> <span class="hljs-constant">HEAD</span>
</span>ref: refs/heads/master
</code></pre><p>You need to check out the <code>master</code> branch when you’ve completed the process.
At this point, you’re ready to start the walking process. Because your starting point is the <code>ca82a6</code> commit object you saw in the <code>info/refs</code> file, you start by fetching that:</p>
<pre><code>=&gt; <span class="hljs-type">GET</span> objects/ca/<span class="hljs-number">82</span>a6dff817ec66f44342007202690a93763949
(<span class="hljs-number">179</span> bytes <span class="hljs-keyword">of</span> binary <span class="hljs-typedef"><span class="hljs-keyword">data</span>)</span>
</code></pre><p>You get an object back — that object is in loose format on the server, and you fetched it over a static HTTP GET request. You can zlib-uncompress it, strip off the header, and look at the commit content:</p>
<pre><code>$ git cat-<span class="hljs-built_in">file</span> -p ca82a6dff817ec66f44342007202690a93763949
tree cfda3bf379e4f8dba8717dee55aab78aef7f4daf
parent <span class="hljs-number">085</span>bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
author Scott Chacon &lt;schacon@gmail.com&gt; <span class="hljs-number">1205815931</span> -<span class="hljs-number">0700</span>
committer Scott Chacon &lt;schacon@gmail.com&gt; <span class="hljs-number">1240030591</span> -<span class="hljs-number">0700</span>

changed <span class="hljs-operator">the</span> <span class="hljs-built_in">version</span> <span class="hljs-built_in">number</span>
</code></pre><p>Next, you have two more objects to retrieve — <code>cfda3b</code>, which is the tree of content that the commit we just retrieved points to; and <code>085bb3</code>, which is the parent commit:</p>
<pre><code>=&gt; <span class="hljs-type">GET</span> objects/<span class="hljs-number">08</span>/<span class="hljs-number">5</span>bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
(<span class="hljs-number">179</span> bytes <span class="hljs-keyword">of</span> <span class="hljs-typedef"><span class="hljs-keyword">data</span>)</span>
</code></pre><p>That gives you your next commit object. Grab the tree object:</p>
<pre><code>=<span class="ruby">&gt; <span class="hljs-constant">GET</span> objects/cf/da3bf379e4f8dba8717dee55aab78aef7f4daf
</span>(404 - Not Found)
</code></pre><p>Oops — it looks like that tree object isn’t in loose format on the server, so you get a 404 response back. There are a couple of reasons for this — the object could be in an alternate repository, or it could be in a packfile in this repository. Git checks for any listed alternates first:</p>
<pre><code>=<span class="ruby">&gt; <span class="hljs-constant">GET</span> objects/info/http-alternates
</span>(empty file)
</code></pre><p>If this comes back with a list of alternate URLs, Git checks for loose files and packfiles there — this is a nice mechanism for projects that are forks of one another to share objects on disk. However, because no alternates are listed in this case, your object must be in a packfile. To see what packfiles are available on this server, you need to get the <code>objects/info/packs</code> file, which contains a listing of them (also generated by <code>update-server-info</code>):</p>
<pre><code>=<span class="ruby">&gt; <span class="hljs-constant">GET</span> objects/info/packs
</span>P pack-816a9b2334da9953e530f27bcac22082a9f5b835.pack
</code></pre><p>There is only one packfile on the server, so your object is obviously in there, but you’ll check the index file to make sure. This is also useful if you have multiple packfiles on the server, so you can see which packfile contains the object you need:</p>
<pre><code>=&gt; <span class="hljs-type">GET</span> objects/pack/pack-<span class="hljs-number">816</span>a9b2334da9953e530f27bcac22082a9f5b835.idx
(<span class="hljs-number">4</span>k <span class="hljs-keyword">of</span> binary <span class="hljs-typedef"><span class="hljs-keyword">data</span>)</span>
</code></pre><p>Now that you have the packfile index, you can see if your object is in it — because the index lists the SHAs of the objects contained in the packfile and the offsets to those objects. Your object is there, so go ahead and get the whole packfile:</p>
<pre><code>=&gt; <span class="hljs-type">GET</span> objects/pack/pack-<span class="hljs-number">816</span>a9b2334da9953e530f27bcac22082a9f5b835.pack
(<span class="hljs-number">13</span>k <span class="hljs-keyword">of</span> binary <span class="hljs-typedef"><span class="hljs-keyword">data</span>)</span>
</code></pre><p>You have your tree object, so you continue walking your commits. They’re all also within the packfile you just downloaded, so you don’t have to do any more requests to your server. Git checks out a working copy of the <code>master</code> branch that was pointed to by the HEAD reference you downloaded at the beginning.</p>
<p>The entire output of this process looks like this:</p>
<pre><code>$ git <span class="hljs-keyword">clone</span> http:<span class="hljs-comment">//github.com/schacon/simplegit-progit.git</span>
Initialized <span class="hljs-keyword">empty</span> Git repository in /<span class="hljs-keyword">private</span>/tmp/simplegit-progit/.git/
got ca82a6dff817ec66f44342007202690a93763949
walk ca82a6dff817ec66f44342007202690a93763949
got <span class="hljs-number">085</span>bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
Getting alternates <span class="hljs-keyword">list</span> <span class="hljs-keyword">for</span> http:<span class="hljs-comment">//github.com/schacon/simplegit-progit.git</span>
Getting pack <span class="hljs-keyword">list</span> <span class="hljs-keyword">for</span> http:<span class="hljs-comment">//github.com/schacon/simplegit-progit.git</span>
Getting index <span class="hljs-keyword">for</span> pack <span class="hljs-number">816</span>a9b2334da9953e530f27bcac22082a9f5b835
Getting pack <span class="hljs-number">816</span>a9b2334da9953e530f27bcac22082a9f5b835
 which contains cfda3bf379e4f8dba8717dee55aab78aef7f4daf
walk <span class="hljs-number">085</span>bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
walk a11bef06a3f659402fe7563abf99ad00de2209e6
</code></pre><h2 id="the-smart-protocol">The Smart Protocol</h2>
<p>The HTTP method is simple but a bit inefficient. Using smart protocols is a more common method of transferring data. These protocols have a process on the remote end that is intelligent about Git — it can read local data and figure out what the client has or needs and generate custom data for it. There are two sets of processes for transferring data: a pair for uploading data and a pair for downloading data.</p>
<h3 id="uploading-data">Uploading Data</h3>
<p>To upload data to a remote process, Git uses the <code>send-pack</code> and <code>receive-pack</code> processes. The <code>send-pack</code> process runs on the client and connects to a <code>receive-pack</code> process on the remote side.</p>
<p>For example, say you run <code>git push origin master</code> in your project, and <code>origin</code> is defined as a URL that uses the SSH protocol. Git fires up the <code>send-pack</code> process, which initiates a connection over SSH to your server. It tries to run a command on the remote server via an SSH call that looks something like this:</p>
<pre><code>$ ssh <span class="hljs-attribute">-x</span> git@github<span class="hljs-built_in">.</span>com <span class="hljs-string">"git-receive-pack 'schacon/simplegit-progit.git'"</span>
<span class="hljs-number">005</span>bca82a6dff817ec66f4437202690a93763949 refs/heads/master report<span class="hljs-attribute">-status</span> delete<span class="hljs-attribute">-refs</span>
<span class="hljs-number">003e085</span>bb3bcb608e1e84b2432f8ecbe6306e7e7 refs/heads/topic
<span class="hljs-number">0000</span>
</code></pre><p>The <code>git-receive-pack</code> command immediately responds with one line for each reference it currently has — in this case, just the <code>master</code> branch and its SHA. The first line also has a list of the server’s capabilities (here, <code>report-status</code> and <code>delete-refs</code>).</p>
<p>Each line starts with a 4-byte hex value specifying how long the rest of the line is. Your first line starts with 005b, which is 91 in hex, meaning that 91 bytes remain on that line. The next line starts with 003e, which is 62, so you read the remaining 62 bytes. The next line is 0000, meaning the server is done with its references listing.</p>
<p>Now that it knows the server’s state, your <code>send-pack</code> process determines what commits it has that the server doesn’t. For each reference that this push will update, the <code>send-pack</code> process tells the <code>receive-pack</code> process that information. For instance, if you’re updating the <code>master</code> branch and adding an <code>experiment</code> branch, the <code>send-pack</code> response may look something like this:</p>
<pre><code><span class="hljs-number">0085</span>ca82a6dff817ec66f44342007202690a93763949  <span class="hljs-number">15027957951</span>b64cf874c3557a0f3547bd83b3ff6 refs/heads/master <span class="hljs-keyword">report</span>-status
<span class="hljs-number">00670000000000000000000000000000000000000000</span> cdfdb42577e2506715f8cfeacdbabc092bf63e8d refs/heads/experiment
<span class="hljs-number">0000</span>
</code></pre><p>The SHA-1 value of all &#39;0&#39;s means that nothing was there before — because you’re adding the experiment reference. If you were deleting a reference, you would see the opposite: all &#39;0&#39;s on the right side.</p>
<p>Git sends a line for each reference you’re updating with the old SHA, the new SHA, and the reference that is being updated. The first line also has the client’s capabilities. Next, the client uploads a packfile of all the objects the server doesn’t have yet. Finally, the server responds with a success (or failure) indication:</p>
<pre><code><span class="hljs-number">000</span><span class="hljs-variable">Aunpack</span> <span class="hljs-ok">ok</span>
</code></pre><h3 id="downloading-data">Downloading Data</h3>
<p>When you download data, the <code>fetch-pack</code> and <code>upload-pack</code> processes are involved. The client initiates a <code>fetch-pack</code> process that connects to an <code>upload-pack</code> process on the remote side to negotiate what data will be transferred down.</p>
<p>There are different ways to initiate the <code>upload-pack</code> process on the remote repository. You can run via SSH in the same manner as the <code>receive-pack</code> process. You can also initiate the process via the Git daemon, which listens on a server on port 9418 by default. The <code>fetch-pack</code> process sends data that looks like this to the daemon after connecting:</p>
<pre><code><span class="hljs-number">003</span>fgit<span class="hljs-attribute">-upload</span><span class="hljs-attribute">-pack</span> schacon/simplegit<span class="hljs-attribute">-progit</span><span class="hljs-built_in">.</span>git<span class="hljs-subst">\</span><span class="hljs-number">0</span>host<span class="hljs-subst">=</span>myserver<span class="hljs-built_in">.</span>com<span class="hljs-subst">\</span><span class="hljs-number">0</span>
</code></pre><p>It starts with the 4 bytes specifying how much data is following, then the command to run followed by a null byte, and then the server’s hostname followed by a final null byte. The Git daemon checks that the command can be run and that the repository exists and has public permissions. If everything is cool, it fires up the <code>upload-pack</code> process and hands off the request to it.</p>
<p>If you’re doing the fetch over SSH, <code>fetch-pack</code> instead runs something like this:</p>
<pre><code><span class="hljs-variable">$ </span>ssh -x git<span class="hljs-variable">@github</span>.com <span class="hljs-string">"git-upload-pack 'schacon/simplegit-progit.git'"</span>
</code></pre><p>In either case, after <code>fetch-pack</code> connects, <code>upload-pack</code> sends back something like this:</p>
<pre><code><span class="hljs-number">0088</span>ca82a6dff817ec66f44342007202690a93763949 HEAD<span class="hljs-subst">\</span><span class="hljs-number">0</span>multi_ack thin<span class="hljs-attribute">-pack</span> <span class="hljs-subst">\</span>
  side<span class="hljs-attribute">-band</span> side<span class="hljs-attribute">-band</span><span class="hljs-subst">-</span><span class="hljs-number">64</span>k ofs<span class="hljs-attribute">-delta</span> shallow no<span class="hljs-attribute">-progress</span> include<span class="hljs-attribute">-tag</span>
<span class="hljs-number">003</span>fca82a6dff817ec66f44342007202690a93763949 refs/heads/master
<span class="hljs-number">003e085</span>bb3bcb608e1e8451d4b2432f8ecbe6306e7e7 refs/heads/topic
<span class="hljs-number">0000</span>
</code></pre><p>This is very similar to what <code>receive-pack</code> responds with, but the capabilities are different. In addition, it sends back the HEAD reference so the client knows what to check out if this is a clone.</p>
<p>At this point, the <code>fetch-pack</code> process looks at what objects it has and responds with the objects that it needs by sending &quot;want&quot; and then the SHA it wants. It sends all the objects it already has with &quot;have&quot; and then the SHA. At the end of this list, it writes &quot;done&quot; to initiate the <code>upload-pack</code> process to begin sending the packfile of the data it needs:</p>
<pre><code><span class="hljs-number">0054</span>want ca82a6dff817ec66f44342007202690a93763949 ofs-delta
<span class="hljs-number">0032</span>have <span class="hljs-number">085</span>bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
<span class="hljs-number">0000</span>
<span class="hljs-number">0009</span><span class="hljs-keyword">done</span>
</code></pre><p>That is a very basic case of the transfer protocols. In more complex cases, the client supports <code>multi_ack</code> or <code>side-band</code> capabilities; but this example shows you the basic back and forth used by the smart protocol processes.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../git_internals/the_refspec.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../git_internals/maintenance_and_data_recovery.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        
    </body>
</html>
