<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Git Attributes | Learn Git</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="GitbookIO">
        <meta name="description" content="The entire Pro Git book.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../customizing_git/git_hooks.html" />
        
        
        <link rel="prev" href="../customizing_git/git_configuration.html" />
        

        <meta property="og:title" content="Git Attributes | Learn Git">
        <meta property="og:site_name" content="Learn Git">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/GitbookIO">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="../gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="GitbookIO/git" data-level="7.2" data-basepath=".." data-revision="1396895695437">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/GitbookIO/git" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/GitbookIO/git/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/GitbookIO/git/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../" >Learn Git</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/GitbookIO" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/GitbookIO/git/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/GitbookIO/git/edit/master/customizing_git/git_attributes.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="getting_started/README.html">
                
                <a href="../getting_started/README.html">
                    <i class="fa fa-check"></i> <b>1)</b> Getting Started
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="getting_started/about_version_control.html">
                            
                            <a href="../getting_started/about_version_control.html">
                                <i class="fa fa-check"></i> <b>1.1)</b> About Version Control
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="getting_started/a_short_history_of_git.html">
                            
                            <a href="../getting_started/a_short_history_of_git.html">
                                <i class="fa fa-check"></i> <b>1.2)</b> A Short History of Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="getting_started/git_basics.html">
                            
                            <a href="../getting_started/git_basics.html">
                                <i class="fa fa-check"></i> <b>1.3)</b> Git Basics
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.4" data-path="getting_started/installing_git.html">
                            
                            <a href="../getting_started/installing_git.html">
                                <i class="fa fa-check"></i> <b>1.4)</b> Installing Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.5" data-path="getting_started/first_time_git_setup.html">
                            
                            <a href="../getting_started/first_time_git_setup.html">
                                <i class="fa fa-check"></i> <b>1.5)</b> First-Time Git Setup
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.6" data-path="getting_started/getting_help.html">
                            
                            <a href="../getting_started/getting_help.html">
                                <i class="fa fa-check"></i> <b>1.6)</b> Getting Help
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.7" data-path="getting_started/summary.html">
                            
                            <a href="../getting_started/summary.html">
                                <i class="fa fa-check"></i> <b>1.7)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="git_basics/README.html">
                
                <a href="../git_basics/README.html">
                    <i class="fa fa-check"></i> <b>2)</b> Git Basics
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="git_basics/getting_a_git_repository.html">
                            
                            <a href="../git_basics/getting_a_git_repository.html">
                                <i class="fa fa-check"></i> <b>2.1)</b> Getting a Git Repository
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="git_basics/recording_changes_to_the_repository.html">
                            
                            <a href="../git_basics/recording_changes_to_the_repository.html">
                                <i class="fa fa-check"></i> <b>2.2)</b> Recording Changes to the Repository
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="git_basics/viewing_the_commit_history.html">
                            
                            <a href="../git_basics/viewing_the_commit_history.html">
                                <i class="fa fa-check"></i> <b>2.3)</b> Viewing the Commit History
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.4" data-path="git_basics/undoing_things.html">
                            
                            <a href="../git_basics/undoing_things.html">
                                <i class="fa fa-check"></i> <b>2.4)</b> Undoing Things
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.5" data-path="git_basics/working_with_remotes.html">
                            
                            <a href="../git_basics/working_with_remotes.html">
                                <i class="fa fa-check"></i> <b>2.5)</b> Working with Remotes
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.6" data-path="git_basics/tagging.html">
                            
                            <a href="../git_basics/tagging.html">
                                <i class="fa fa-check"></i> <b>2.6)</b> Tagging
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.7" data-path="git_basics/tips_and_tricks.html">
                            
                            <a href="../git_basics/tips_and_tricks.html">
                                <i class="fa fa-check"></i> <b>2.7)</b> Tips and Tricks
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.8" data-path="git_basics/summary.html">
                            
                            <a href="../git_basics/summary.html">
                                <i class="fa fa-check"></i> <b>2.8)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="git_branching/README.html">
                
                <a href="../git_branching/README.html">
                    <i class="fa fa-check"></i> <b>3)</b> Git Branching
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="git_branching/what_a_branch_is.html">
                            
                            <a href="../git_branching/what_a_branch_is.html">
                                <i class="fa fa-check"></i> <b>3.1)</b> What a Branch Is
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="git_branching/basic_branching_and_merging.html">
                            
                            <a href="../git_branching/basic_branching_and_merging.html">
                                <i class="fa fa-check"></i> <b>3.2)</b> Basic Branching and Merging
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="git_branching/branch_management.html">
                            
                            <a href="../git_branching/branch_management.html">
                                <i class="fa fa-check"></i> <b>3.3)</b> Branch Management
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="git_branching/branching_workflows.html">
                            
                            <a href="../git_branching/branching_workflows.html">
                                <i class="fa fa-check"></i> <b>3.4)</b> Branching Workflows
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" data-path="git_branching/remote_branches.html">
                            
                            <a href="../git_branching/remote_branches.html">
                                <i class="fa fa-check"></i> <b>3.5)</b> Remote Branches
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="git_branching/rebasing.html">
                            
                            <a href="../git_branching/rebasing.html">
                                <i class="fa fa-check"></i> <b>3.6)</b> Rebasing
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" data-path="git_branching/summary.html">
                            
                            <a href="../git_branching/summary.html">
                                <i class="fa fa-check"></i> <b>3.7)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="git_on_the_server/README.html">
                
                <a href="../git_on_the_server/README.html">
                    <i class="fa fa-check"></i> <b>4)</b> Git on the Server
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="git_on_the_server/the_protocols.html">
                            
                            <a href="../git_on_the_server/the_protocols.html">
                                <i class="fa fa-check"></i> <b>4.1)</b> The Protocols
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="git_on_the_server/getting_git_on_a_server.html">
                            
                            <a href="../git_on_the_server/getting_git_on_a_server.html">
                                <i class="fa fa-check"></i> <b>4.2)</b> Getting Git on a Server
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.3" data-path="git_on_the_server/generating_your_ssh_public_key.html">
                            
                            <a href="../git_on_the_server/generating_your_ssh_public_key.html">
                                <i class="fa fa-check"></i> <b>4.3)</b> Generating Your SSH Public Key
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.4" data-path="git_on_the_server/setting_up_the_server.html">
                            
                            <a href="../git_on_the_server/setting_up_the_server.html">
                                <i class="fa fa-check"></i> <b>4.4)</b> Setting Up the Server
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.5" data-path="git_on_the_server/public_access.html">
                            
                            <a href="../git_on_the_server/public_access.html">
                                <i class="fa fa-check"></i> <b>4.5)</b> Public Access
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.6" data-path="git_on_the_server/gitweb.html">
                            
                            <a href="../git_on_the_server/gitweb.html">
                                <i class="fa fa-check"></i> <b>4.6)</b> GitWeb
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.7" data-path="git_on_the_server/gitosis.html">
                            
                            <a href="../git_on_the_server/gitosis.html">
                                <i class="fa fa-check"></i> <b>4.7)</b> Gitosis
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.8" data-path="git_on_the_server/gitolite.html">
                            
                            <a href="../git_on_the_server/gitolite.html">
                                <i class="fa fa-check"></i> <b>4.8)</b> Gitolite
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.9" data-path="git_on_the_server/git_daemon.html">
                            
                            <a href="../git_on_the_server/git_daemon.html">
                                <i class="fa fa-check"></i> <b>4.9)</b> Git Daemon
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.10" data-path="git_on_the_server/hosted_git.html">
                            
                            <a href="../git_on_the_server/hosted_git.html">
                                <i class="fa fa-check"></i> <b>4.10)</b> Hosted Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.11" data-path="git_on_the_server/summary.html">
                            
                            <a href="../git_on_the_server/summary.html">
                                <i class="fa fa-check"></i> <b>4.11)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="distributed_git/README.html">
                
                <a href="../distributed_git/README.html">
                    <i class="fa fa-check"></i> <b>5)</b> Distributed Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="distributed_git/distributed_workflows.html">
                            
                            <a href="../distributed_git/distributed_workflows.html">
                                <i class="fa fa-check"></i> <b>5.1)</b> Distributed Workflows
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="distributed_git/contributing_to_a_project.html">
                            
                            <a href="../distributed_git/contributing_to_a_project.html">
                                <i class="fa fa-check"></i> <b>5.2)</b> Contributing to a Project
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" data-path="distributed_git/maintaining_a_project.html">
                            
                            <a href="../distributed_git/maintaining_a_project.html">
                                <i class="fa fa-check"></i> <b>5.3)</b> Maintaining a Project
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.4" data-path="distributed_git/summary.html">
                            
                            <a href="../distributed_git/summary.html">
                                <i class="fa fa-check"></i> <b>5.4)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="git_tools/README.html">
                
                <a href="../git_tools/README.html">
                    <i class="fa fa-check"></i> <b>6)</b> Git Tools
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="git_tools/revision_selection.html">
                            
                            <a href="../git_tools/revision_selection.html">
                                <i class="fa fa-check"></i> <b>6.1)</b> Revision Selection
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" data-path="git_tools/interactive_staging.html">
                            
                            <a href="../git_tools/interactive_staging.html">
                                <i class="fa fa-check"></i> <b>6.2)</b> Interactive Staging
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3" data-path="git_tools/stashing.html">
                            
                            <a href="../git_tools/stashing.html">
                                <i class="fa fa-check"></i> <b>6.3)</b> Stashing
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.4" data-path="git_tools/rewriting_history.html">
                            
                            <a href="../git_tools/rewriting_history.html">
                                <i class="fa fa-check"></i> <b>6.4)</b> Rewriting History
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.5" data-path="git_tools/debugging_with_git.html">
                            
                            <a href="../git_tools/debugging_with_git.html">
                                <i class="fa fa-check"></i> <b>6.5)</b> Debugging with Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.6" data-path="git_tools/submodules.html">
                            
                            <a href="../git_tools/submodules.html">
                                <i class="fa fa-check"></i> <b>6.6)</b> Submodules
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.7" data-path="git_tools/subtree_merging.html">
                            
                            <a href="../git_tools/subtree_merging.html">
                                <i class="fa fa-check"></i> <b>6.7)</b> Subtree Merging
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.8" data-path="git_tools/summary.html">
                            
                            <a href="../git_tools/summary.html">
                                <i class="fa fa-check"></i> <b>6.8)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" data-path="customizing_git/README.html">
                
                <a href="../customizing_git/README.html">
                    <i class="fa fa-check"></i> <b>7)</b> Customizing Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" data-path="customizing_git/git_configuration.html">
                            
                            <a href="../customizing_git/git_configuration.html">
                                <i class="fa fa-check"></i> <b>7.1)</b> Git Configuration
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.2" data-path="customizing_git/git_attributes.html">
                            
                            <a href="../customizing_git/git_attributes.html">
                                <i class="fa fa-check"></i> <b>7.2)</b> Git Attributes
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.3" data-path="customizing_git/git_hooks.html">
                            
                            <a href="../customizing_git/git_hooks.html">
                                <i class="fa fa-check"></i> <b>7.3)</b> Git Hooks
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.4" data-path="customizing_git/an_example_git_enforced_policy.html">
                            
                            <a href="../customizing_git/an_example_git_enforced_policy.html">
                                <i class="fa fa-check"></i> <b>7.4)</b> An Example Git-Enforced Policy
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.5" data-path="customizing_git/summary.html">
                            
                            <a href="../customizing_git/summary.html">
                                <i class="fa fa-check"></i> <b>7.5)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="8" data-path="git_and_other_systems/README.html">
                
                <a href="../git_and_other_systems/README.html">
                    <i class="fa fa-check"></i> <b>8)</b> Git and Other Systems
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="8.1" data-path="git_and_other_systems/git_and_subversion.html">
                            
                            <a href="../git_and_other_systems/git_and_subversion.html">
                                <i class="fa fa-check"></i> <b>8.1)</b> Git and Subversion
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.2" data-path="git_and_other_systems/migrating_to_git.html">
                            
                            <a href="../git_and_other_systems/migrating_to_git.html">
                                <i class="fa fa-check"></i> <b>8.2)</b> Migrating to Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.3" data-path="git_and_other_systems/summary.html">
                            
                            <a href="../git_and_other_systems/summary.html">
                                <i class="fa fa-check"></i> <b>8.3)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="9" data-path="git_internals/README.html">
                
                <a href="../git_internals/README.html">
                    <i class="fa fa-check"></i> <b>9)</b> Git Internals
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="9.1" data-path="git_internals/plumbing_and_porcelain.html">
                            
                            <a href="../git_internals/plumbing_and_porcelain.html">
                                <i class="fa fa-check"></i> <b>9.1)</b> Plumbing and Porcelain
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.2" data-path="git_internals/git_objects.html">
                            
                            <a href="../git_internals/git_objects.html">
                                <i class="fa fa-check"></i> <b>9.2)</b> Git Objects
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.3" data-path="git_internals/git_references.html">
                            
                            <a href="../git_internals/git_references.html">
                                <i class="fa fa-check"></i> <b>9.3)</b> Git References
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.4" data-path="git_internals/packfiles.html">
                            
                            <a href="../git_internals/packfiles.html">
                                <i class="fa fa-check"></i> <b>9.4)</b> Packfiles
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.5" data-path="git_internals/the_refspec.html">
                            
                            <a href="../git_internals/the_refspec.html">
                                <i class="fa fa-check"></i> <b>9.5)</b> The Refspec
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.6" data-path="git_internals/transfer_protocols.html">
                            
                            <a href="../git_internals/transfer_protocols.html">
                                <i class="fa fa-check"></i> <b>9.6)</b> Transfer Protocols
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.7" data-path="git_internals/maintenance_and_data_recovery.html">
                            
                            <a href="../git_internals/maintenance_and_data_recovery.html">
                                <i class="fa fa-check"></i> <b>9.7)</b> Maintenance and Data Recovery
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.8" data-path="git_internals/summary.html">
                            
                            <a href="../git_internals/summary.html">
                                <i class="fa fa-check"></i> <b>9.8)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 77.14285714285714%;min-width: 75.71428571428571%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../getting_started/README.html" title="Getting Started" class="chapter done new-chapter" data-progress="1" style="left: 1.4285714285714286%;"></a>
    
        <a href="../getting_started/about_version_control.html" title="About Version Control" class="chapter done " data-progress="1.1" style="left: 2.857142857142857%;"></a>
    
        <a href="../getting_started/a_short_history_of_git.html" title="A Short History of Git" class="chapter done " data-progress="1.2" style="left: 4.285714285714286%;"></a>
    
        <a href="../getting_started/git_basics.html" title="Git Basics" class="chapter done " data-progress="1.3" style="left: 5.714285714285714%;"></a>
    
        <a href="../getting_started/installing_git.html" title="Installing Git" class="chapter done " data-progress="1.4" style="left: 7.142857142857143%;"></a>
    
        <a href="../getting_started/first_time_git_setup.html" title="First-Time Git Setup" class="chapter done " data-progress="1.5" style="left: 8.571428571428571%;"></a>
    
        <a href="../getting_started/getting_help.html" title="Getting Help" class="chapter done " data-progress="1.6" style="left: 10%;"></a>
    
        <a href="../getting_started/summary.html" title="Summary" class="chapter done " data-progress="1.7" style="left: 11.428571428571429%;"></a>
    
        <a href="../git_basics/README.html" title="Git Basics" class="chapter done new-chapter" data-progress="2" style="left: 12.857142857142858%;"></a>
    
        <a href="../git_basics/getting_a_git_repository.html" title="Getting a Git Repository" class="chapter done " data-progress="2.1" style="left: 14.285714285714286%;"></a>
    
        <a href="../git_basics/recording_changes_to_the_repository.html" title="Recording Changes to the Repository" class="chapter done " data-progress="2.2" style="left: 15.714285714285714%;"></a>
    
        <a href="../git_basics/viewing_the_commit_history.html" title="Viewing the Commit History" class="chapter done " data-progress="2.3" style="left: 17.142857142857142%;"></a>
    
        <a href="../git_basics/undoing_things.html" title="Undoing Things" class="chapter done " data-progress="2.4" style="left: 18.571428571428573%;"></a>
    
        <a href="../git_basics/working_with_remotes.html" title="Working with Remotes" class="chapter done " data-progress="2.5" style="left: 20%;"></a>
    
        <a href="../git_basics/tagging.html" title="Tagging" class="chapter done " data-progress="2.6" style="left: 21.428571428571427%;"></a>
    
        <a href="../git_basics/tips_and_tricks.html" title="Tips and Tricks" class="chapter done " data-progress="2.7" style="left: 22.857142857142858%;"></a>
    
        <a href="../git_basics/summary.html" title="Summary" class="chapter done " data-progress="2.8" style="left: 24.285714285714285%;"></a>
    
        <a href="../git_branching/README.html" title="Git Branching" class="chapter done new-chapter" data-progress="3" style="left: 25.714285714285715%;"></a>
    
        <a href="../git_branching/what_a_branch_is.html" title="What a Branch Is" class="chapter done " data-progress="3.1" style="left: 27.142857142857142%;"></a>
    
        <a href="../git_branching/basic_branching_and_merging.html" title="Basic Branching and Merging" class="chapter done " data-progress="3.2" style="left: 28.571428571428573%;"></a>
    
        <a href="../git_branching/branch_management.html" title="Branch Management" class="chapter done " data-progress="3.3" style="left: 30%;"></a>
    
        <a href="../git_branching/branching_workflows.html" title="Branching Workflows" class="chapter done " data-progress="3.4" style="left: 31.428571428571427%;"></a>
    
        <a href="../git_branching/remote_branches.html" title="Remote Branches" class="chapter done " data-progress="3.5" style="left: 32.857142857142854%;"></a>
    
        <a href="../git_branching/rebasing.html" title="Rebasing" class="chapter done " data-progress="3.6" style="left: 34.285714285714285%;"></a>
    
        <a href="../git_branching/summary.html" title="Summary" class="chapter done " data-progress="3.7" style="left: 35.714285714285715%;"></a>
    
        <a href="../git_on_the_server/README.html" title="Git on the Server" class="chapter done new-chapter" data-progress="4" style="left: 37.142857142857146%;"></a>
    
        <a href="../git_on_the_server/the_protocols.html" title="The Protocols" class="chapter done " data-progress="4.1" style="left: 38.57142857142857%;"></a>
    
        <a href="../git_on_the_server/hosted_git.html" title="Hosted Git" class="chapter done " data-progress="4.10" style="left: 40%;"></a>
    
        <a href="../git_on_the_server/summary.html" title="Summary" class="chapter done " data-progress="4.11" style="left: 41.42857142857143%;"></a>
    
        <a href="../git_on_the_server/getting_git_on_a_server.html" title="Getting Git on a Server" class="chapter done " data-progress="4.2" style="left: 42.857142857142854%;"></a>
    
        <a href="../git_on_the_server/generating_your_ssh_public_key.html" title="Generating Your SSH Public Key" class="chapter done " data-progress="4.3" style="left: 44.285714285714285%;"></a>
    
        <a href="../git_on_the_server/setting_up_the_server.html" title="Setting Up the Server" class="chapter done " data-progress="4.4" style="left: 45.714285714285715%;"></a>
    
        <a href="../git_on_the_server/public_access.html" title="Public Access" class="chapter done " data-progress="4.5" style="left: 47.142857142857146%;"></a>
    
        <a href="../git_on_the_server/gitweb.html" title="GitWeb" class="chapter done " data-progress="4.6" style="left: 48.57142857142857%;"></a>
    
        <a href="../git_on_the_server/gitosis.html" title="Gitosis" class="chapter done " data-progress="4.7" style="left: 50%;"></a>
    
        <a href="../git_on_the_server/gitolite.html" title="Gitolite" class="chapter done " data-progress="4.8" style="left: 51.42857142857143%;"></a>
    
        <a href="../git_on_the_server/git_daemon.html" title="Git Daemon" class="chapter done " data-progress="4.9" style="left: 52.857142857142854%;"></a>
    
        <a href="../distributed_git/README.html" title="Distributed Git" class="chapter done new-chapter" data-progress="5" style="left: 54.285714285714285%;"></a>
    
        <a href="../distributed_git/distributed_workflows.html" title="Distributed Workflows" class="chapter done " data-progress="5.1" style="left: 55.714285714285715%;"></a>
    
        <a href="../distributed_git/contributing_to_a_project.html" title="Contributing to a Project" class="chapter done " data-progress="5.2" style="left: 57.142857142857146%;"></a>
    
        <a href="../distributed_git/maintaining_a_project.html" title="Maintaining a Project" class="chapter done " data-progress="5.3" style="left: 58.57142857142857%;"></a>
    
        <a href="../distributed_git/summary.html" title="Summary" class="chapter done " data-progress="5.4" style="left: 60%;"></a>
    
        <a href="../git_tools/README.html" title="Git Tools" class="chapter done new-chapter" data-progress="6" style="left: 61.42857142857143%;"></a>
    
        <a href="../git_tools/revision_selection.html" title="Revision Selection" class="chapter done " data-progress="6.1" style="left: 62.857142857142854%;"></a>
    
        <a href="../git_tools/interactive_staging.html" title="Interactive Staging" class="chapter done " data-progress="6.2" style="left: 64.28571428571429%;"></a>
    
        <a href="../git_tools/stashing.html" title="Stashing" class="chapter done " data-progress="6.3" style="left: 65.71428571428571%;"></a>
    
        <a href="../git_tools/rewriting_history.html" title="Rewriting History" class="chapter done " data-progress="6.4" style="left: 67.14285714285714%;"></a>
    
        <a href="../git_tools/debugging_with_git.html" title="Debugging with Git" class="chapter done " data-progress="6.5" style="left: 68.57142857142857%;"></a>
    
        <a href="../git_tools/submodules.html" title="Submodules" class="chapter done " data-progress="6.6" style="left: 70%;"></a>
    
        <a href="../git_tools/subtree_merging.html" title="Subtree Merging" class="chapter done " data-progress="6.7" style="left: 71.42857142857143%;"></a>
    
        <a href="../git_tools/summary.html" title="Summary" class="chapter done " data-progress="6.8" style="left: 72.85714285714286%;"></a>
    
        <a href="../customizing_git/README.html" title="Customizing Git" class="chapter done new-chapter" data-progress="7" style="left: 74.28571428571429%;"></a>
    
        <a href="../customizing_git/git_configuration.html" title="Git Configuration" class="chapter done " data-progress="7.1" style="left: 75.71428571428571%;"></a>
    
        <a href="../customizing_git/git_attributes.html" title="Git Attributes" class="chapter done " data-progress="7.2" style="left: 77.14285714285714%;"></a>
    
        <a href="../customizing_git/git_hooks.html" title="Git Hooks" class="chapter  " data-progress="7.3" style="left: 78.57142857142857%;"></a>
    
        <a href="../customizing_git/an_example_git_enforced_policy.html" title="An Example Git-Enforced Policy" class="chapter  " data-progress="7.4" style="left: 80%;"></a>
    
        <a href="../customizing_git/summary.html" title="Summary" class="chapter  " data-progress="7.5" style="left: 81.42857142857143%;"></a>
    
        <a href="../git_and_other_systems/README.html" title="Git and Other Systems" class="chapter  new-chapter" data-progress="8" style="left: 82.85714285714286%;"></a>
    
        <a href="../git_and_other_systems/git_and_subversion.html" title="Git and Subversion" class="chapter  " data-progress="8.1" style="left: 84.28571428571429%;"></a>
    
        <a href="../git_and_other_systems/migrating_to_git.html" title="Migrating to Git" class="chapter  " data-progress="8.2" style="left: 85.71428571428571%;"></a>
    
        <a href="../git_and_other_systems/summary.html" title="Summary" class="chapter  " data-progress="8.3" style="left: 87.14285714285714%;"></a>
    
        <a href="../git_internals/README.html" title="Git Internals" class="chapter  new-chapter" data-progress="9" style="left: 88.57142857142857%;"></a>
    
        <a href="../git_internals/plumbing_and_porcelain.html" title="Plumbing and Porcelain" class="chapter  " data-progress="9.1" style="left: 90%;"></a>
    
        <a href="../git_internals/git_objects.html" title="Git Objects" class="chapter  " data-progress="9.2" style="left: 91.42857142857143%;"></a>
    
        <a href="../git_internals/git_references.html" title="Git References" class="chapter  " data-progress="9.3" style="left: 92.85714285714286%;"></a>
    
        <a href="../git_internals/packfiles.html" title="Packfiles" class="chapter  " data-progress="9.4" style="left: 94.28571428571429%;"></a>
    
        <a href="../git_internals/the_refspec.html" title="The Refspec" class="chapter  " data-progress="9.5" style="left: 95.71428571428571%;"></a>
    
        <a href="../git_internals/transfer_protocols.html" title="Transfer Protocols" class="chapter  " data-progress="9.6" style="left: 97.14285714285714%;"></a>
    
        <a href="../git_internals/maintenance_and_data_recovery.html" title="Maintenance and Data Recovery" class="chapter  " data-progress="9.7" style="left: 98.57142857142857%;"></a>
    
        <a href="../git_internals/summary.html" title="Summary" class="chapter  " data-progress="9.8" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_1040">
                    
                        <h1 id="git-attributes">Git Attributes</h1>
<p>Some of these settings can also be specified for a path, so that Git applies those settings only for a subdirectory or subset of files. These path-specific settings are called Git attributes and are set either in a <code>.gitattributes</code> file in one of your directories (normally the root of your project) or in the <code>.git/info/attributes</code> file if you don’t want the attributes file committed with your project.</p>
<p>Using attributes, you can do things like specify separate merge strategies for individual files or directories in your project, tell Git how to diff non-text files, or have Git filter content before you check it into or out of Git. In this section, you’ll learn about some of the attributes you can set on your paths in your Git project and see a few examples of using this feature in practice.</p>
<h2 id="binary-files">Binary Files</h2>
<p>One cool trick for which you can use Git attributes is telling Git which files are binary (in cases it otherwise may not be able to figure out) and giving Git special instructions about how to handle those files. For instance, some text files may be machine generated and not diffable, whereas some binary files can be diffed — you’ll see how to tell Git which is which.</p>
<h3 id="identifying-binary-files">Identifying Binary Files</h3>
<p>Some files look like text files but for all intents and purposes are to be treated as binary data. For instance, Xcode projects on the Mac contain a file that ends in <code>.pbxproj</code>, which is basically a JSON (plain text javascript data format) dataset written out to disk by the IDE that records your build settings and so on. Although it’s technically a text file, because it’s all ASCII, you don’t want to treat it as such because it’s really a lightweight database — you can’t merge the contents if two people changed it, and diffs generally aren’t helpful. The file is meant to be consumed by a machine. In essence, you want to treat it like a binary file.</p>
<p>To tell Git to treat all <code>pbxproj</code> files as binary data, add the following line to your <code>.gitattributes</code> file:</p>
<pre><code><span class="hljs-subst">*</span><span class="hljs-built_in">.</span>pbxproj <span class="hljs-attribute">-crlf</span> <span class="hljs-attribute">-diff</span>
</code></pre><p>Now, Git won’t try to convert or fix CRLF issues; nor will it try to compute or print a diff for changes in this file when you run <code>git show</code> or <code>git diff</code> on your project. You can also use a built-in macro <code>binary</code> that means <code>-crlf -diff</code>:</p>
<pre><code>*.pbxproj <span class="hljs-keyword">binary</span>
</code></pre><h3 id="diffing-binary-files">Diffing Binary Files</h3>
<p>In Git, you can use the attributes functionality to effectively diff binary files. You do this by telling Git how to convert your binary data to a text format that can be compared via the normal diff. But the question is how do you convert <em>binary</em> data to a text? The best solution is to find some tool that does conversion for your binary format to a text representation. Unfortunately, very few binary formats can be represented as human readable text (imagine trying to convert audio data to a text). If this is the case and you failed to get a text presentation of your file&#39;s contents, it&#39;s often relatively easy to get a human readable description of that content, or metadata. Metadata won&#39;t give you a full representation of your file&#39;s content, but in any case it&#39;s better than nothing.</p>
<p>We&#39;ll make use of the both described approaches to get usable diffs for some widely used binary formats.</p>
<p>Side note: There are different kinds of binary formats with a text content, which are hard to find usable converter for. In such a case you could try to extract a text from your file with the <code>strings</code> program. Some of these files may use an UTF-16 encoding or other &quot;codepages&quot; and <code>strings</code> won’t find anything useful in there. Your mileage may vary. However, <code>strings</code> is available on most Mac and Linux systems, so it may be a good first try to do this with many binary formats.</p>
<h4 id="ms-word-files">MS Word files</h4>
<p>First, you’ll use the described technique to solve one of the most annoying problems known to humanity: version-controlling Word documents. Everyone knows that Word is the most horrific editor around; but, oddly, everyone uses it. If you want to version-control Word documents, you can stick them in a Git repository and commit every once in a while; but what good does that do? If you run <code>git diff</code> normally, you only see something like this:</p>
<pre><code>$ git diff
diff --git a/chapter1<span class="hljs-preprocessor">.doc</span> b/chapter1<span class="hljs-preprocessor">.doc</span>
index <span class="hljs-number">88839</span>c4.<span class="hljs-number">.4</span>afcb7c <span class="hljs-number">100644</span>
Binary files a/chapter1<span class="hljs-preprocessor">.doc</span> <span class="hljs-keyword">and</span> b/chapter1<span class="hljs-preprocessor">.doc</span> differ
</code></pre><p>You can’t directly compare two versions unless you check them out and scan them manually, right? It turns out you can do this fairly well using Git attributes. Put the following line in your <code>.gitattributes</code> file:</p>
<pre><code><span class="hljs-attribute">*.doc diff</span>=<span class="hljs-string">word</span>
</code></pre><p>This tells Git that any file that matches this pattern (.doc) should use the &quot;word&quot; filter when you try to view a diff that contains changes. What is the &quot;word&quot; filter? You have to set it up. Here you’ll configure Git to use the <code>catdoc</code> program, which was written specifically for extracting text from a binary MS Word documents (you can get it from <code>http://www.wagner.pp.ru/~vitus/software/catdoc/</code>), to convert Word documents into readable text files, which it will then diff properly:</p>
<pre><code>$ git config diff<span class="hljs-preprocessor">.word</span><span class="hljs-preprocessor">.textconv</span> catdoc
</code></pre><p>This command adds a section to your <code>.git/config</code> that looks like this:</p>
<pre><code>[diff <span class="hljs-string">"word"</span>]
    textconv = catdoc
</code></pre><p>Now Git knows that if it tries to do a diff between two snapshots, and any of the files end in <code>.doc</code>, it should run those files through the &quot;word&quot; filter, which is defined as the <code>catdoc</code> program. This effectively makes nice text-based versions of your Word files before attempting to diff them.</p>
<p>Here’s an example. I put Chapter 1 of this book into Git, added some text to a paragraph, and saved the document. Then, I ran <code>git diff</code> to see what changed:</p>
<pre><code>$ git diff
diff <span class="hljs-comment">--git a/chapter1.doc b/chapter1.doc</span>
index c1c8a0a..b93c9e4 <span class="hljs-number">100644</span>
<span class="hljs-comment">--- a/chapter1.doc</span>
+++ b/chapter1.doc
@@ -<span class="hljs-number">128</span>,<span class="hljs-number">7</span> +<span class="hljs-number">128</span>,<span class="hljs-number">7</span> @@ <span class="hljs-operator">and</span> data size)
 Since its birth <span class="hljs-operator">in</span> <span class="hljs-number">2005</span>, Git has evolved <span class="hljs-operator">and</span> matured <span class="hljs-built_in">to</span> be easy <span class="hljs-built_in">to</span> use
 <span class="hljs-operator">and</span> yet retain these initial qualities. It’s incredibly fast, <span class="hljs-keyword">it</span>’s
 very efficient <span class="hljs-operator">with</span> large projects, <span class="hljs-operator">and</span> <span class="hljs-keyword">it</span> has <span class="hljs-operator">an</span> incredible branching
-<span class="hljs-keyword">system</span> <span class="hljs-keyword">for</span> non-linear development.
+<span class="hljs-keyword">system</span> <span class="hljs-keyword">for</span> non-linear development (See Chapter <span class="hljs-number">3</span>).
</code></pre><p>Git successfully and succinctly tells me that I added the string &quot;(See Chapter 3)&quot;, which is correct. Works perfectly!</p>
<h4 id="opendocument-text-files">OpenDocument Text files</h4>
<p>The same approach that we used for MS Word files (<code>*.doc</code>) can be used for OpenDocument Text files (<code>*.odt</code>) created by OpenOffice.org.</p>
<p>Add the following line to your <code>.gitattributes</code> file:</p>
<pre><code><span class="hljs-attribute">*.odt diff</span>=<span class="hljs-string">odt</span>
</code></pre><p>Now set up the <code>odt</code> diff filter in <code>.git/config</code>:</p>
<pre><code>[diff <span class="hljs-string">"odt"</span>]
    binary = <span class="hljs-keyword">true</span>
    textconv = <span class="hljs-regexp">/usr/local</span><span class="hljs-regexp">/bin/odt</span>-to-txt
</code></pre><p>OpenDocument files are actually zip’ped directories containing multiple files (the content in an XML format, stylesheets, images, etc.). We’ll need to write a script to extract the content and return it as plain text. Create a file <code>/usr/local/bin/odt-to-txt</code> (you are free to put it into a different directory) with the following content:</p>
<pre><code><span class="hljs-comment">#! /usr/bin/env perl</span>
<span class="hljs-comment"># Simplistic OpenDocument Text (.odt) to plain text converter.</span>
<span class="hljs-comment"># Author: Philipp Kempgen</span>

<span class="hljs-keyword">if</span> (! <span class="hljs-keyword">defined</span>(<span class="hljs-variable">$ARGV</span>[<span class="hljs-number">0</span>])) {
    <span class="hljs-keyword">print</span> STDERR <span class="hljs-string">"No filename given!\n"</span>;
    <span class="hljs-keyword">print</span> STDERR <span class="hljs-string">"Usage: <span class="hljs-variable">$0</span> filename\n"</span>;
    <span class="hljs-keyword">exit</span> <span class="hljs-number">1</span>;
}

<span class="hljs-keyword">my</span> <span class="hljs-variable">$content</span> = <span class="hljs-string">''</span>;
<span class="hljs-keyword">open</span> <span class="hljs-keyword">my</span> <span class="hljs-variable">$fh</span>, <span class="hljs-string">'-|'</span>, <span class="hljs-string">'unzip'</span>, <span class="hljs-string">'-qq'</span>, <span class="hljs-string">'-p'</span>, <span class="hljs-variable">$ARGV</span>[<span class="hljs-number">0</span>], <span class="hljs-string">'content.xml'</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span> <span class="hljs-variable">$!</span>;
{
    <span class="hljs-keyword">local</span> <span class="hljs-variable">$/</span> = <span class="hljs-keyword">undef</span>;  <span class="hljs-comment"># slurp mode</span>
    <span class="hljs-variable">$content</span> = &lt;<span class="hljs-variable">$fh</span>&gt;;
}
<span class="hljs-keyword">close</span> <span class="hljs-variable">$fh</span>;
<span class="hljs-variable">$_</span> = <span class="hljs-variable">$content</span>;
<span class="hljs-regexp">s/&lt;text:span\b[^&gt;]*&gt;//g</span>;           <span class="hljs-comment"># remove spans</span>
<span class="hljs-keyword">s</span>/&lt;text:h\b[^&gt;]<span class="hljs-variable">*&gt;</span>/\n\n<span class="hljs-variable">**</span><span class="hljs-variable">**</span>*  <span class="hljs-regexp">/g;   # headers
s/</span>&lt;text:list-item\b[^&gt;]<span class="hljs-variable">*&gt;</span>\<span class="hljs-keyword">s</span><span class="hljs-variable">*&lt;</span>text:p\b[^&gt;]<span class="hljs-variable">*&gt;</span>/\n    --  <span class="hljs-regexp">/g;  # list items
s/</span>&lt;text:list\b[^&gt;]<span class="hljs-variable">*&gt;</span>/\n\n/g;       <span class="hljs-comment"># lists</span>
<span class="hljs-keyword">s</span>/&lt;text:p\b[^&gt;]<span class="hljs-variable">*&gt;</span>/\n  /g;          <span class="hljs-comment"># paragraphs</span>
<span class="hljs-keyword">s</span>/&lt;[^&gt;]+&gt;<span class="hljs-regexp">//g</span>;                      <span class="hljs-comment"># remove all XML tags</span>
<span class="hljs-keyword">s</span>/\n{<span class="hljs-number">2</span>,}/\n\n/g;                   <span class="hljs-comment"># remove multiple blank lines</span>
<span class="hljs-keyword">s</span>/\A\n+<span class="hljs-regexp">//</span>;                         <span class="hljs-comment"># remove leading blank lines</span>
<span class="hljs-keyword">print</span> <span class="hljs-string">"\n"</span>, <span class="hljs-variable">$_</span>, <span class="hljs-string">"\n\n"</span>;
</code></pre><p>And make it executable</p>
<pre><code>chmod <span class="hljs-subst">+</span>x /usr/<span class="hljs-built_in">local</span>/bin/odt<span class="hljs-attribute">-to</span><span class="hljs-attribute">-txt</span>
</code></pre><p>Now <code>git diff</code> will be able to tell you what changed in <code>.odt</code> files.</p>
<h4 id="image-files">Image files</h4>
<p>Another interesting problem you can solve this way involves diffing image files. One way to do this is to run PNG files through a filter that extracts their EXIF information — metadata that is recorded with most image formats. If you download and install the <code>exiftool</code> program, you can use it to convert your images into text about the metadata, so at least the diff will show you a textual representation of any changes that happened:</p>
<pre><code><span class="hljs-variable">$ </span>echo <span class="hljs-string">'*.png diff=exif'</span> &gt;&gt; .gitattributes
<span class="hljs-variable">$ </span>git config diff.exif.textconv exiftool
</code></pre><p>If you replace an image in your project and run <code>git diff</code>, you see something like this:</p>
<pre><code>diff --git a/image.png b/image.png
index 88839c4..4afcb7c 100644
<span class="hljs-header">--- a/image.png</span>
<span class="hljs-header">+++ b/image.png</span>
<span class="hljs-chunk">@@ -1,12 +1,12 @@</span>
 ExifTool Version Number         : 7.74
<span class="hljs-deletion">-File Size                       : 70 kB</span>
<span class="hljs-deletion">-File Modification Date/Time     : 2009:04:17 10:12:35-07:00</span>
<span class="hljs-addition">+File Size                       : 94 kB</span>
<span class="hljs-addition">+File Modification Date/Time     : 2009:04:21 07:02:43-07:00</span>
 File Type                       : PNG
 MIME Type                       : image/png
<span class="hljs-deletion">-Image Width                     : 1058</span>
<span class="hljs-deletion">-Image Height                    : 889</span>
<span class="hljs-addition">+Image Width                     : 1056</span>
<span class="hljs-addition">+Image Height                    : 827</span>
 Bit Depth                       : 8
 Color Type                      : RGB with Alpha
</code></pre><p>You can easily see that the file size and image dimensions have both changed.</p>
<h2 id="keyword-expansion">Keyword Expansion</h2>
<p>SVN- or CVS-style keyword expansion is often requested by developers used to those systems. The main problem with this in Git is that you can’t modify a file with information about the commit after you’ve committed, because Git checksums the file first. However, you can inject text into a file when it’s checked out and remove it again before it’s added to a commit. Git attributes offers you two ways to do this.</p>
<p>First, you can inject the SHA-1 checksum of a blob into an <code>$Id$</code> field in the file automatically. If you set this attribute on a file or set of files, then the next time you check out that branch, Git will replace that field with the SHA-1 of the blob. It’s important to notice that it isn’t the SHA of the commit, but of the blob itself:</p>
<pre><code>$ <span class="hljs-built_in">echo</span> <span class="hljs-string">'*.txt ident'</span> &gt;&gt; .gitattributes
$ <span class="hljs-built_in">echo</span> <span class="hljs-string">'$Id$'</span> &gt; test.txt
</code></pre><p>The next time you check out this file, Git injects the SHA of the blob:</p>
<pre><code><span class="hljs-variable">$ </span>rm test.txt
<span class="hljs-variable">$ </span>git checkout -- test.txt
<span class="hljs-variable">$ </span>cat test.txt
<span class="hljs-variable">$Id</span><span class="hljs-symbol">:</span> <span class="hljs-number">42812</span>b7653c7b88933f8a9d6cad0ca16714b9bb3 $
</code></pre><p>However, that result is of limited use. If you’ve used keyword substitution in CVS or Subversion, you can include a datestamp — the SHA isn’t all that helpful, because it’s fairly random and you can’t tell if one SHA is older or newer than another.</p>
<p>It turns out that you can write your own filters for doing substitutions in files on commit/checkout. These are the &quot;clean&quot; and &quot;smudge&quot; filters. In the <code>.gitattributes</code> file, you can set a filter for particular paths and then set up scripts that will process files just before they’re checked out (&quot;smudge&quot;, see Figure 7-2) and just before they’re committed (&quot;clean&quot;, see Figure 7-3). These filters can be set to do all sorts of fun things.</p>
<p><img src="http://git-scm.com/figures/18333fig0702-tn.png" alt=""></p>
<p>Figure 7-2. The “smudge” filter is run on checkout.</p>
<p><img src="http://git-scm.com/figures/18333fig0703-tn.png" alt=""></p>
<p>Figure 7-3. The “clean” filter is run when files are staged.</p>
<p>The original commit message for this functionality gives a simple example of running all your C source code through the <code>indent</code> program before committing. You can set it up by setting the filter attribute in your <code>.gitattributes</code> file to filter <code>*.c</code> files with the &quot;indent&quot; filter:</p>
<pre><code><span class="hljs-attribute">*.c     filter</span>=<span class="hljs-string">indent</span>
</code></pre><p>Then, tell Git what the &quot;indent&quot; filter does on smudge and clean:</p>
<pre><code>$ git config --global filter<span class="hljs-preprocessor">.indent</span><span class="hljs-preprocessor">.clean</span> indent
$ git config --global filter<span class="hljs-preprocessor">.indent</span><span class="hljs-preprocessor">.smudge</span> cat
</code></pre><p>In this case, when you commit files that match <code>*.c</code>, Git will run them through the indent program before it commits them and then run them through the <code>cat</code> program before it checks them back out onto disk. The <code>cat</code> program is basically a no-op: it spits out the same data that it gets in. This combination effectively filters all C source code files through <code>indent</code> before committing.</p>
<p>Another interesting example gets <code>$Date$</code> keyword expansion, RCS style. To do this properly, you need a small script that takes a filename, figures out the last commit date for this project, and inserts the date into the file. Here is a small Ruby script that does that:</p>
<pre><code><span class="hljs-preprocessor">#! /usr/bin/env ruby</span>
<span class="hljs-typedef"><span class="hljs-keyword">data</span> = <span class="hljs-type">STDIN</span>.read</span>
<span class="hljs-title">last_date</span> = `git log <span class="hljs-comment">--pretty=format:"%ad" -1`</span>
<span class="hljs-title">puts</span> <span class="hljs-typedef"><span class="hljs-keyword">data</span>.gsub<span class="hljs-container">('$<span class="hljs-type">Date</span>$', '$<span class="hljs-type">Date</span>: ' + <span class="hljs-title">last_date</span>.<span class="hljs-title">to_s</span> + '$')</span></span>
</code></pre><p>All the script does is get the latest commit date from the <code>git log</code> command, stick that into any <code>$Date$</code> strings it sees in stdin, and print the results — it should be simple to do in whatever language you’re most comfortable in. You can name this file <code>expand_date</code> and put it in your path. Now, you need to set up a filter in Git (call it <code>dater</code>) and tell it to use your <code>expand_date</code> filter to smudge the files on checkout. You’ll use a Perl expression to clean that up on commit:</p>
<pre><code><span class="hljs-formula">$ git config filter.dater.smudge expand_date
$</span> git config filter.dater.clean 'perl -pe "s/<span class="hljs-command">\\</span><span class="hljs-command">\$</span>Date<span class="hljs-special">[</span>^<span class="hljs-command">\\</span><span class="hljs-command">\$</span><span class="hljs-special">]</span>*<span class="hljs-command">\\</span><span class="hljs-command">\$</span>/<span class="hljs-command">\\</span><span class="hljs-command">\$</span>Date<span class="hljs-command">\\</span><span class="hljs-command">\$</span>/"'
</code></pre><p>This Perl snippet strips out anything it sees in a <code>$Date$</code> string, to get back to where you started. Now that your filter is ready, you can test it by setting up a file with your <code>$Date$</code> keyword and then setting up a Git attribute for that file that engages the new filter:</p>
<pre><code>$ <span class="hljs-built_in">echo</span> <span class="hljs-string">'# $Date$'</span> &gt; date_test.txt
$ <span class="hljs-built_in">echo</span> <span class="hljs-string">'date*.txt filter=dater'</span> &gt;&gt; .gitattributes
</code></pre><p>If you commit those changes and check out the file again, you see the keyword properly substituted:</p>
<pre><code>$ git <span class="hljs-keyword">add</span> date_test<span class="hljs-preprocessor">.txt</span> <span class="hljs-preprocessor">.gitattributes</span>
$ git commit -m <span class="hljs-string">"Testing date expansion in Git"</span>
$ rm date_test<span class="hljs-preprocessor">.txt</span>
$ git checkout date_test<span class="hljs-preprocessor">.txt</span>
$ cat date_test<span class="hljs-preprocessor">.txt</span>
<span class="hljs-preprocessor"># $Date: Tue Apr 21 07:26:52 2009 -0700$</span>
</code></pre><p>You can see how powerful this technique can be for customized applications. You have to be careful, though, because the <code>.gitattributes</code> file is committed and passed around with the project but the driver (in this case, <code>dater</code>) isn’t; so, it won’t work everywhere. When you design these filters, they should be able to fail gracefully and have the project still work properly.</p>
<h2 id="exporting-your-repository">Exporting Your Repository</h2>
<p>Git attribute data also allows you to do some interesting things when exporting an archive of your project.</p>
<h3 id="export-ignore">export-ignore</h3>
<p>You can tell Git not to export certain files or directories when generating an archive. If there is a subdirectory or file that you don’t want to include in your archive file but that you do want checked into your project, you can determine those files via the <code>export-ignore</code> attribute.</p>
<p>For example, say you have some test files in a <code>test/</code> subdirectory, and it doesn’t make sense to include them in the tarball export of your project. You can add the following line to your Git attributes file:</p>
<pre><code>test/ <span class="hljs-keyword">export</span>-ignore
</code></pre><p>Now, when you run git archive to create a tarball of your project, that directory won’t be included in the archive.</p>
<h3 id="export-subst">export-subst</h3>
<p>Another thing you can do for your archives is some simple keyword substitution. Git lets you put the string <code>$Format:$</code> in any file with any of the <code>--pretty=format</code> formatting shortcodes, many of which you saw in Chapter 2. For instance, if you want to include a file named <code>LAST_COMMIT</code> in your project, and the last commit date was automatically injected into it when <code>git archive</code> ran, you can set up the file like this:</p>
<pre><code><span class="hljs-variable">$ </span>echo <span class="hljs-string">'Last commit date: $Format:%cd$'</span> &gt; <span class="hljs-constant">LAST_COMMIT</span>
<span class="hljs-variable">$ </span>echo <span class="hljs-string">"LAST_COMMIT export-subst"</span> &gt;&gt; .gitattributes
<span class="hljs-variable">$ </span>git add <span class="hljs-constant">LAST_COMMIT</span> .gitattributes
<span class="hljs-variable">$ </span>git commit -am <span class="hljs-string">'adding LAST_COMMIT file for archives'</span>
</code></pre><p>When you run <code>git archive</code>, the contents of that file when people open the archive file will look like this:</p>
<pre><code><span class="hljs-variable">$ </span>cat <span class="hljs-constant">LAST_COMMIT</span>
<span class="hljs-constant">Last</span> commit <span class="hljs-symbol">date:</span> <span class="hljs-variable">$Format</span><span class="hljs-symbol">:Tue</span> <span class="hljs-constant">Apr</span> <span class="hljs-number">21</span> 08<span class="hljs-symbol">:</span><span class="hljs-number">38</span><span class="hljs-symbol">:</span><span class="hljs-number">48</span> <span class="hljs-number">2009</span> -<span class="hljs-number">0700</span>$
</code></pre><h2 id="merge-strategies">Merge Strategies</h2>
<p>You can also use Git attributes to tell Git to use different merge strategies for specific files in your project. One very useful option is to tell Git to not try to merge specific files when they have conflicts, but rather to use your side of the merge over someone else’s.</p>
<p>This is helpful if a branch in your project has diverged or is specialized, but you want to be able to merge changes back in from it, and you want to ignore certain files. Say you have a database settings file called database.xml that is different in two branches, and you want to merge in your other branch without messing up the database file. You can set up an attribute like this:</p>
<pre><code><span class="hljs-attribute">database.xml merge</span>=<span class="hljs-string">ours</span>
</code></pre><p>If you merge in the other branch, instead of having merge conflicts with the database.xml file, you see something like this:</p>
<pre><code>$ git <span class="hljs-operator"><span class="hljs-keyword">merge</span> topic
Auto-merging <span class="hljs-keyword">database</span>.xml
<span class="hljs-keyword">Merge</span> made <span class="hljs-keyword">by</span> recursive.</span>
</code></pre><p>In this case, database.xml stays at whatever version you originally had.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../customizing_git/git_configuration.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../customizing_git/git_hooks.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        
    </body>
</html>
