<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Viewing the Commit History | Learn Git</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="GitbookIO">
        <meta name="description" content="The entire Pro Git book.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../git_basics/undoing_things.html" />
        
        
        <link rel="prev" href="../git_basics/recording_changes_to_the_repository.html" />
        

        <meta property="og:title" content="Viewing the Commit History | Learn Git">
        <meta property="og:site_name" content="Learn Git">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/GitbookIO">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="../gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="GitbookIO/git" data-level="2.3" data-basepath=".." data-revision="1396895695437">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/GitbookIO/git" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/GitbookIO/git/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/GitbookIO/git/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../" >Learn Git</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/GitbookIO" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/GitbookIO/git/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/GitbookIO/git/edit/master/git_basics/viewing_the_commit_history.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="getting_started/README.html">
                
                <a href="../getting_started/README.html">
                    <i class="fa fa-check"></i> <b>1)</b> Getting Started
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="getting_started/about_version_control.html">
                            
                            <a href="../getting_started/about_version_control.html">
                                <i class="fa fa-check"></i> <b>1.1)</b> About Version Control
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="getting_started/a_short_history_of_git.html">
                            
                            <a href="../getting_started/a_short_history_of_git.html">
                                <i class="fa fa-check"></i> <b>1.2)</b> A Short History of Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="getting_started/git_basics.html">
                            
                            <a href="../getting_started/git_basics.html">
                                <i class="fa fa-check"></i> <b>1.3)</b> Git Basics
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.4" data-path="getting_started/installing_git.html">
                            
                            <a href="../getting_started/installing_git.html">
                                <i class="fa fa-check"></i> <b>1.4)</b> Installing Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.5" data-path="getting_started/first_time_git_setup.html">
                            
                            <a href="../getting_started/first_time_git_setup.html">
                                <i class="fa fa-check"></i> <b>1.5)</b> First-Time Git Setup
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.6" data-path="getting_started/getting_help.html">
                            
                            <a href="../getting_started/getting_help.html">
                                <i class="fa fa-check"></i> <b>1.6)</b> Getting Help
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.7" data-path="getting_started/summary.html">
                            
                            <a href="../getting_started/summary.html">
                                <i class="fa fa-check"></i> <b>1.7)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="git_basics/README.html">
                
                <a href="../git_basics/README.html">
                    <i class="fa fa-check"></i> <b>2)</b> Git Basics
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="git_basics/getting_a_git_repository.html">
                            
                            <a href="../git_basics/getting_a_git_repository.html">
                                <i class="fa fa-check"></i> <b>2.1)</b> Getting a Git Repository
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="git_basics/recording_changes_to_the_repository.html">
                            
                            <a href="../git_basics/recording_changes_to_the_repository.html">
                                <i class="fa fa-check"></i> <b>2.2)</b> Recording Changes to the Repository
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="git_basics/viewing_the_commit_history.html">
                            
                            <a href="../git_basics/viewing_the_commit_history.html">
                                <i class="fa fa-check"></i> <b>2.3)</b> Viewing the Commit History
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.4" data-path="git_basics/undoing_things.html">
                            
                            <a href="../git_basics/undoing_things.html">
                                <i class="fa fa-check"></i> <b>2.4)</b> Undoing Things
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.5" data-path="git_basics/working_with_remotes.html">
                            
                            <a href="../git_basics/working_with_remotes.html">
                                <i class="fa fa-check"></i> <b>2.5)</b> Working with Remotes
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.6" data-path="git_basics/tagging.html">
                            
                            <a href="../git_basics/tagging.html">
                                <i class="fa fa-check"></i> <b>2.6)</b> Tagging
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.7" data-path="git_basics/tips_and_tricks.html">
                            
                            <a href="../git_basics/tips_and_tricks.html">
                                <i class="fa fa-check"></i> <b>2.7)</b> Tips and Tricks
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.8" data-path="git_basics/summary.html">
                            
                            <a href="../git_basics/summary.html">
                                <i class="fa fa-check"></i> <b>2.8)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="git_branching/README.html">
                
                <a href="../git_branching/README.html">
                    <i class="fa fa-check"></i> <b>3)</b> Git Branching
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="git_branching/what_a_branch_is.html">
                            
                            <a href="../git_branching/what_a_branch_is.html">
                                <i class="fa fa-check"></i> <b>3.1)</b> What a Branch Is
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="git_branching/basic_branching_and_merging.html">
                            
                            <a href="../git_branching/basic_branching_and_merging.html">
                                <i class="fa fa-check"></i> <b>3.2)</b> Basic Branching and Merging
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="git_branching/branch_management.html">
                            
                            <a href="../git_branching/branch_management.html">
                                <i class="fa fa-check"></i> <b>3.3)</b> Branch Management
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="git_branching/branching_workflows.html">
                            
                            <a href="../git_branching/branching_workflows.html">
                                <i class="fa fa-check"></i> <b>3.4)</b> Branching Workflows
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" data-path="git_branching/remote_branches.html">
                            
                            <a href="../git_branching/remote_branches.html">
                                <i class="fa fa-check"></i> <b>3.5)</b> Remote Branches
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="git_branching/rebasing.html">
                            
                            <a href="../git_branching/rebasing.html">
                                <i class="fa fa-check"></i> <b>3.6)</b> Rebasing
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" data-path="git_branching/summary.html">
                            
                            <a href="../git_branching/summary.html">
                                <i class="fa fa-check"></i> <b>3.7)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="git_on_the_server/README.html">
                
                <a href="../git_on_the_server/README.html">
                    <i class="fa fa-check"></i> <b>4)</b> Git on the Server
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="git_on_the_server/the_protocols.html">
                            
                            <a href="../git_on_the_server/the_protocols.html">
                                <i class="fa fa-check"></i> <b>4.1)</b> The Protocols
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="git_on_the_server/getting_git_on_a_server.html">
                            
                            <a href="../git_on_the_server/getting_git_on_a_server.html">
                                <i class="fa fa-check"></i> <b>4.2)</b> Getting Git on a Server
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.3" data-path="git_on_the_server/generating_your_ssh_public_key.html">
                            
                            <a href="../git_on_the_server/generating_your_ssh_public_key.html">
                                <i class="fa fa-check"></i> <b>4.3)</b> Generating Your SSH Public Key
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.4" data-path="git_on_the_server/setting_up_the_server.html">
                            
                            <a href="../git_on_the_server/setting_up_the_server.html">
                                <i class="fa fa-check"></i> <b>4.4)</b> Setting Up the Server
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.5" data-path="git_on_the_server/public_access.html">
                            
                            <a href="../git_on_the_server/public_access.html">
                                <i class="fa fa-check"></i> <b>4.5)</b> Public Access
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.6" data-path="git_on_the_server/gitweb.html">
                            
                            <a href="../git_on_the_server/gitweb.html">
                                <i class="fa fa-check"></i> <b>4.6)</b> GitWeb
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.7" data-path="git_on_the_server/gitosis.html">
                            
                            <a href="../git_on_the_server/gitosis.html">
                                <i class="fa fa-check"></i> <b>4.7)</b> Gitosis
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.8" data-path="git_on_the_server/gitolite.html">
                            
                            <a href="../git_on_the_server/gitolite.html">
                                <i class="fa fa-check"></i> <b>4.8)</b> Gitolite
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.9" data-path="git_on_the_server/git_daemon.html">
                            
                            <a href="../git_on_the_server/git_daemon.html">
                                <i class="fa fa-check"></i> <b>4.9)</b> Git Daemon
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.10" data-path="git_on_the_server/hosted_git.html">
                            
                            <a href="../git_on_the_server/hosted_git.html">
                                <i class="fa fa-check"></i> <b>4.10)</b> Hosted Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.11" data-path="git_on_the_server/summary.html">
                            
                            <a href="../git_on_the_server/summary.html">
                                <i class="fa fa-check"></i> <b>4.11)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="distributed_git/README.html">
                
                <a href="../distributed_git/README.html">
                    <i class="fa fa-check"></i> <b>5)</b> Distributed Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="distributed_git/distributed_workflows.html">
                            
                            <a href="../distributed_git/distributed_workflows.html">
                                <i class="fa fa-check"></i> <b>5.1)</b> Distributed Workflows
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="distributed_git/contributing_to_a_project.html">
                            
                            <a href="../distributed_git/contributing_to_a_project.html">
                                <i class="fa fa-check"></i> <b>5.2)</b> Contributing to a Project
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" data-path="distributed_git/maintaining_a_project.html">
                            
                            <a href="../distributed_git/maintaining_a_project.html">
                                <i class="fa fa-check"></i> <b>5.3)</b> Maintaining a Project
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.4" data-path="distributed_git/summary.html">
                            
                            <a href="../distributed_git/summary.html">
                                <i class="fa fa-check"></i> <b>5.4)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="git_tools/README.html">
                
                <a href="../git_tools/README.html">
                    <i class="fa fa-check"></i> <b>6)</b> Git Tools
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="git_tools/revision_selection.html">
                            
                            <a href="../git_tools/revision_selection.html">
                                <i class="fa fa-check"></i> <b>6.1)</b> Revision Selection
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" data-path="git_tools/interactive_staging.html">
                            
                            <a href="../git_tools/interactive_staging.html">
                                <i class="fa fa-check"></i> <b>6.2)</b> Interactive Staging
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3" data-path="git_tools/stashing.html">
                            
                            <a href="../git_tools/stashing.html">
                                <i class="fa fa-check"></i> <b>6.3)</b> Stashing
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.4" data-path="git_tools/rewriting_history.html">
                            
                            <a href="../git_tools/rewriting_history.html">
                                <i class="fa fa-check"></i> <b>6.4)</b> Rewriting History
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.5" data-path="git_tools/debugging_with_git.html">
                            
                            <a href="../git_tools/debugging_with_git.html">
                                <i class="fa fa-check"></i> <b>6.5)</b> Debugging with Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.6" data-path="git_tools/submodules.html">
                            
                            <a href="../git_tools/submodules.html">
                                <i class="fa fa-check"></i> <b>6.6)</b> Submodules
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.7" data-path="git_tools/subtree_merging.html">
                            
                            <a href="../git_tools/subtree_merging.html">
                                <i class="fa fa-check"></i> <b>6.7)</b> Subtree Merging
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.8" data-path="git_tools/summary.html">
                            
                            <a href="../git_tools/summary.html">
                                <i class="fa fa-check"></i> <b>6.8)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" data-path="customizing_git/README.html">
                
                <a href="../customizing_git/README.html">
                    <i class="fa fa-check"></i> <b>7)</b> Customizing Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" data-path="customizing_git/git_configuration.html">
                            
                            <a href="../customizing_git/git_configuration.html">
                                <i class="fa fa-check"></i> <b>7.1)</b> Git Configuration
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.2" data-path="customizing_git/git_attributes.html">
                            
                            <a href="../customizing_git/git_attributes.html">
                                <i class="fa fa-check"></i> <b>7.2)</b> Git Attributes
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.3" data-path="customizing_git/git_hooks.html">
                            
                            <a href="../customizing_git/git_hooks.html">
                                <i class="fa fa-check"></i> <b>7.3)</b> Git Hooks
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.4" data-path="customizing_git/an_example_git_enforced_policy.html">
                            
                            <a href="../customizing_git/an_example_git_enforced_policy.html">
                                <i class="fa fa-check"></i> <b>7.4)</b> An Example Git-Enforced Policy
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.5" data-path="customizing_git/summary.html">
                            
                            <a href="../customizing_git/summary.html">
                                <i class="fa fa-check"></i> <b>7.5)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="8" data-path="git_and_other_systems/README.html">
                
                <a href="../git_and_other_systems/README.html">
                    <i class="fa fa-check"></i> <b>8)</b> Git and Other Systems
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="8.1" data-path="git_and_other_systems/git_and_subversion.html">
                            
                            <a href="../git_and_other_systems/git_and_subversion.html">
                                <i class="fa fa-check"></i> <b>8.1)</b> Git and Subversion
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.2" data-path="git_and_other_systems/migrating_to_git.html">
                            
                            <a href="../git_and_other_systems/migrating_to_git.html">
                                <i class="fa fa-check"></i> <b>8.2)</b> Migrating to Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.3" data-path="git_and_other_systems/summary.html">
                            
                            <a href="../git_and_other_systems/summary.html">
                                <i class="fa fa-check"></i> <b>8.3)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="9" data-path="git_internals/README.html">
                
                <a href="../git_internals/README.html">
                    <i class="fa fa-check"></i> <b>9)</b> Git Internals
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="9.1" data-path="git_internals/plumbing_and_porcelain.html">
                            
                            <a href="../git_internals/plumbing_and_porcelain.html">
                                <i class="fa fa-check"></i> <b>9.1)</b> Plumbing and Porcelain
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.2" data-path="git_internals/git_objects.html">
                            
                            <a href="../git_internals/git_objects.html">
                                <i class="fa fa-check"></i> <b>9.2)</b> Git Objects
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.3" data-path="git_internals/git_references.html">
                            
                            <a href="../git_internals/git_references.html">
                                <i class="fa fa-check"></i> <b>9.3)</b> Git References
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.4" data-path="git_internals/packfiles.html">
                            
                            <a href="../git_internals/packfiles.html">
                                <i class="fa fa-check"></i> <b>9.4)</b> Packfiles
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.5" data-path="git_internals/the_refspec.html">
                            
                            <a href="../git_internals/the_refspec.html">
                                <i class="fa fa-check"></i> <b>9.5)</b> The Refspec
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.6" data-path="git_internals/transfer_protocols.html">
                            
                            <a href="../git_internals/transfer_protocols.html">
                                <i class="fa fa-check"></i> <b>9.6)</b> Transfer Protocols
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.7" data-path="git_internals/maintenance_and_data_recovery.html">
                            
                            <a href="../git_internals/maintenance_and_data_recovery.html">
                                <i class="fa fa-check"></i> <b>9.7)</b> Maintenance and Data Recovery
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.8" data-path="git_internals/summary.html">
                            
                            <a href="../git_internals/summary.html">
                                <i class="fa fa-check"></i> <b>9.8)</b> Summary
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 17.142857142857142%;min-width: 15.714285714285714%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../getting_started/README.html" title="Getting Started" class="chapter done new-chapter" data-progress="1" style="left: 1.4285714285714286%;"></a>
    
        <a href="../getting_started/about_version_control.html" title="About Version Control" class="chapter done " data-progress="1.1" style="left: 2.857142857142857%;"></a>
    
        <a href="../getting_started/a_short_history_of_git.html" title="A Short History of Git" class="chapter done " data-progress="1.2" style="left: 4.285714285714286%;"></a>
    
        <a href="../getting_started/git_basics.html" title="Git Basics" class="chapter done " data-progress="1.3" style="left: 5.714285714285714%;"></a>
    
        <a href="../getting_started/installing_git.html" title="Installing Git" class="chapter done " data-progress="1.4" style="left: 7.142857142857143%;"></a>
    
        <a href="../getting_started/first_time_git_setup.html" title="First-Time Git Setup" class="chapter done " data-progress="1.5" style="left: 8.571428571428571%;"></a>
    
        <a href="../getting_started/getting_help.html" title="Getting Help" class="chapter done " data-progress="1.6" style="left: 10%;"></a>
    
        <a href="../getting_started/summary.html" title="Summary" class="chapter done " data-progress="1.7" style="left: 11.428571428571429%;"></a>
    
        <a href="../git_basics/README.html" title="Git Basics" class="chapter done new-chapter" data-progress="2" style="left: 12.857142857142858%;"></a>
    
        <a href="../git_basics/getting_a_git_repository.html" title="Getting a Git Repository" class="chapter done " data-progress="2.1" style="left: 14.285714285714286%;"></a>
    
        <a href="../git_basics/recording_changes_to_the_repository.html" title="Recording Changes to the Repository" class="chapter done " data-progress="2.2" style="left: 15.714285714285714%;"></a>
    
        <a href="../git_basics/viewing_the_commit_history.html" title="Viewing the Commit History" class="chapter done " data-progress="2.3" style="left: 17.142857142857142%;"></a>
    
        <a href="../git_basics/undoing_things.html" title="Undoing Things" class="chapter  " data-progress="2.4" style="left: 18.571428571428573%;"></a>
    
        <a href="../git_basics/working_with_remotes.html" title="Working with Remotes" class="chapter  " data-progress="2.5" style="left: 20%;"></a>
    
        <a href="../git_basics/tagging.html" title="Tagging" class="chapter  " data-progress="2.6" style="left: 21.428571428571427%;"></a>
    
        <a href="../git_basics/tips_and_tricks.html" title="Tips and Tricks" class="chapter  " data-progress="2.7" style="left: 22.857142857142858%;"></a>
    
        <a href="../git_basics/summary.html" title="Summary" class="chapter  " data-progress="2.8" style="left: 24.285714285714285%;"></a>
    
        <a href="../git_branching/README.html" title="Git Branching" class="chapter  new-chapter" data-progress="3" style="left: 25.714285714285715%;"></a>
    
        <a href="../git_branching/what_a_branch_is.html" title="What a Branch Is" class="chapter  " data-progress="3.1" style="left: 27.142857142857142%;"></a>
    
        <a href="../git_branching/basic_branching_and_merging.html" title="Basic Branching and Merging" class="chapter  " data-progress="3.2" style="left: 28.571428571428573%;"></a>
    
        <a href="../git_branching/branch_management.html" title="Branch Management" class="chapter  " data-progress="3.3" style="left: 30%;"></a>
    
        <a href="../git_branching/branching_workflows.html" title="Branching Workflows" class="chapter  " data-progress="3.4" style="left: 31.428571428571427%;"></a>
    
        <a href="../git_branching/remote_branches.html" title="Remote Branches" class="chapter  " data-progress="3.5" style="left: 32.857142857142854%;"></a>
    
        <a href="../git_branching/rebasing.html" title="Rebasing" class="chapter  " data-progress="3.6" style="left: 34.285714285714285%;"></a>
    
        <a href="../git_branching/summary.html" title="Summary" class="chapter  " data-progress="3.7" style="left: 35.714285714285715%;"></a>
    
        <a href="../git_on_the_server/README.html" title="Git on the Server" class="chapter  new-chapter" data-progress="4" style="left: 37.142857142857146%;"></a>
    
        <a href="../git_on_the_server/the_protocols.html" title="The Protocols" class="chapter  " data-progress="4.1" style="left: 38.57142857142857%;"></a>
    
        <a href="../git_on_the_server/hosted_git.html" title="Hosted Git" class="chapter  " data-progress="4.10" style="left: 40%;"></a>
    
        <a href="../git_on_the_server/summary.html" title="Summary" class="chapter  " data-progress="4.11" style="left: 41.42857142857143%;"></a>
    
        <a href="../git_on_the_server/getting_git_on_a_server.html" title="Getting Git on a Server" class="chapter  " data-progress="4.2" style="left: 42.857142857142854%;"></a>
    
        <a href="../git_on_the_server/generating_your_ssh_public_key.html" title="Generating Your SSH Public Key" class="chapter  " data-progress="4.3" style="left: 44.285714285714285%;"></a>
    
        <a href="../git_on_the_server/setting_up_the_server.html" title="Setting Up the Server" class="chapter  " data-progress="4.4" style="left: 45.714285714285715%;"></a>
    
        <a href="../git_on_the_server/public_access.html" title="Public Access" class="chapter  " data-progress="4.5" style="left: 47.142857142857146%;"></a>
    
        <a href="../git_on_the_server/gitweb.html" title="GitWeb" class="chapter  " data-progress="4.6" style="left: 48.57142857142857%;"></a>
    
        <a href="../git_on_the_server/gitosis.html" title="Gitosis" class="chapter  " data-progress="4.7" style="left: 50%;"></a>
    
        <a href="../git_on_the_server/gitolite.html" title="Gitolite" class="chapter  " data-progress="4.8" style="left: 51.42857142857143%;"></a>
    
        <a href="../git_on_the_server/git_daemon.html" title="Git Daemon" class="chapter  " data-progress="4.9" style="left: 52.857142857142854%;"></a>
    
        <a href="../distributed_git/README.html" title="Distributed Git" class="chapter  new-chapter" data-progress="5" style="left: 54.285714285714285%;"></a>
    
        <a href="../distributed_git/distributed_workflows.html" title="Distributed Workflows" class="chapter  " data-progress="5.1" style="left: 55.714285714285715%;"></a>
    
        <a href="../distributed_git/contributing_to_a_project.html" title="Contributing to a Project" class="chapter  " data-progress="5.2" style="left: 57.142857142857146%;"></a>
    
        <a href="../distributed_git/maintaining_a_project.html" title="Maintaining a Project" class="chapter  " data-progress="5.3" style="left: 58.57142857142857%;"></a>
    
        <a href="../distributed_git/summary.html" title="Summary" class="chapter  " data-progress="5.4" style="left: 60%;"></a>
    
        <a href="../git_tools/README.html" title="Git Tools" class="chapter  new-chapter" data-progress="6" style="left: 61.42857142857143%;"></a>
    
        <a href="../git_tools/revision_selection.html" title="Revision Selection" class="chapter  " data-progress="6.1" style="left: 62.857142857142854%;"></a>
    
        <a href="../git_tools/interactive_staging.html" title="Interactive Staging" class="chapter  " data-progress="6.2" style="left: 64.28571428571429%;"></a>
    
        <a href="../git_tools/stashing.html" title="Stashing" class="chapter  " data-progress="6.3" style="left: 65.71428571428571%;"></a>
    
        <a href="../git_tools/rewriting_history.html" title="Rewriting History" class="chapter  " data-progress="6.4" style="left: 67.14285714285714%;"></a>
    
        <a href="../git_tools/debugging_with_git.html" title="Debugging with Git" class="chapter  " data-progress="6.5" style="left: 68.57142857142857%;"></a>
    
        <a href="../git_tools/submodules.html" title="Submodules" class="chapter  " data-progress="6.6" style="left: 70%;"></a>
    
        <a href="../git_tools/subtree_merging.html" title="Subtree Merging" class="chapter  " data-progress="6.7" style="left: 71.42857142857143%;"></a>
    
        <a href="../git_tools/summary.html" title="Summary" class="chapter  " data-progress="6.8" style="left: 72.85714285714286%;"></a>
    
        <a href="../customizing_git/README.html" title="Customizing Git" class="chapter  new-chapter" data-progress="7" style="left: 74.28571428571429%;"></a>
    
        <a href="../customizing_git/git_configuration.html" title="Git Configuration" class="chapter  " data-progress="7.1" style="left: 75.71428571428571%;"></a>
    
        <a href="../customizing_git/git_attributes.html" title="Git Attributes" class="chapter  " data-progress="7.2" style="left: 77.14285714285714%;"></a>
    
        <a href="../customizing_git/git_hooks.html" title="Git Hooks" class="chapter  " data-progress="7.3" style="left: 78.57142857142857%;"></a>
    
        <a href="../customizing_git/an_example_git_enforced_policy.html" title="An Example Git-Enforced Policy" class="chapter  " data-progress="7.4" style="left: 80%;"></a>
    
        <a href="../customizing_git/summary.html" title="Summary" class="chapter  " data-progress="7.5" style="left: 81.42857142857143%;"></a>
    
        <a href="../git_and_other_systems/README.html" title="Git and Other Systems" class="chapter  new-chapter" data-progress="8" style="left: 82.85714285714286%;"></a>
    
        <a href="../git_and_other_systems/git_and_subversion.html" title="Git and Subversion" class="chapter  " data-progress="8.1" style="left: 84.28571428571429%;"></a>
    
        <a href="../git_and_other_systems/migrating_to_git.html" title="Migrating to Git" class="chapter  " data-progress="8.2" style="left: 85.71428571428571%;"></a>
    
        <a href="../git_and_other_systems/summary.html" title="Summary" class="chapter  " data-progress="8.3" style="left: 87.14285714285714%;"></a>
    
        <a href="../git_internals/README.html" title="Git Internals" class="chapter  new-chapter" data-progress="9" style="left: 88.57142857142857%;"></a>
    
        <a href="../git_internals/plumbing_and_porcelain.html" title="Plumbing and Porcelain" class="chapter  " data-progress="9.1" style="left: 90%;"></a>
    
        <a href="../git_internals/git_objects.html" title="Git Objects" class="chapter  " data-progress="9.2" style="left: 91.42857142857143%;"></a>
    
        <a href="../git_internals/git_references.html" title="Git References" class="chapter  " data-progress="9.3" style="left: 92.85714285714286%;"></a>
    
        <a href="../git_internals/packfiles.html" title="Packfiles" class="chapter  " data-progress="9.4" style="left: 94.28571428571429%;"></a>
    
        <a href="../git_internals/the_refspec.html" title="The Refspec" class="chapter  " data-progress="9.5" style="left: 95.71428571428571%;"></a>
    
        <a href="../git_internals/transfer_protocols.html" title="Transfer Protocols" class="chapter  " data-progress="9.6" style="left: 97.14285714285714%;"></a>
    
        <a href="../git_internals/maintenance_and_data_recovery.html" title="Maintenance and Data Recovery" class="chapter  " data-progress="9.7" style="left: 98.57142857142857%;"></a>
    
        <a href="../git_internals/summary.html" title="Summary" class="chapter  " data-progress="9.8" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_1060">
                    
                        <h1 id="viewing-the-commit-history">Viewing the Commit History</h1>
<p>After you have created several commits, or if you have cloned a repository with an existing commit history, you’ll probably want to look back to see what has happened. The most basic and powerful tool to do this is the <code>git log</code> command.</p>
<p>These examples use a very simple project called <code>simplegit</code> that I often use for demonstrations. To get the project, run</p>
<pre><code>git <span class="hljs-keyword">clone</span> git:<span class="hljs-comment">//github.com/schacon/simplegit-progit.git</span>
</code></pre><p>When you run <code>git log</code> in this project, you should get output that looks something like this:</p>
<pre><code>$ git log
<span class="hljs-operator"><span class="hljs-keyword">commit</span> ca82a6dff817ec66f44342007202690a93763949
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
<span class="hljs-keyword">Date</span>:   Mon Mar <span class="hljs-number">17</span> <span class="hljs-number">21</span>:<span class="hljs-number">52</span>:<span class="hljs-number">11</span> <span class="hljs-number">2008</span> -<span class="hljs-number">0700</span>

    changed the version <span class="hljs-keyword">number</span>

<span class="hljs-keyword">commit</span> <span class="hljs-number">085</span>bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
<span class="hljs-keyword">Date</span>:   Sat Mar <span class="hljs-number">15</span> <span class="hljs-number">16</span>:<span class="hljs-number">40</span>:<span class="hljs-number">33</span> <span class="hljs-number">2008</span> -<span class="hljs-number">0700</span>

    removed unnecessary test code

<span class="hljs-keyword">commit</span> a11bef06a3f659402fe7563abf99ad00de2209e6
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
<span class="hljs-keyword">Date</span>:   Sat Mar <span class="hljs-number">15</span> <span class="hljs-number">10</span>:<span class="hljs-number">31</span>:<span class="hljs-number">28</span> <span class="hljs-number">2008</span> -<span class="hljs-number">0700</span>

    <span class="hljs-keyword">first</span> <span class="hljs-keyword">commit</span></span>
</code></pre><p>By default, with no arguments, <code>git log</code> lists the commits made in that repository in reverse chronological order. That is, the most recent commits show up first. As you can see, this command lists each commit with its SHA-1 checksum, the author’s name and e-mail, the date written, and the commit message.</p>
<p>A huge number and variety of options to the <code>git log</code> command are available to show you exactly what you’re looking for. Here, we’ll show you some of the most-used options.</p>
<p>One of the more helpful options is <code>-p</code>, which shows the diff introduced in each commit. You can also use <code>-2</code>, which limits the output to only the last two entries:</p>
<pre><code>$ git log -p -2
commit ca82a6dff817ec66f44342007202690a93763949
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
Date:   Mon Mar 17 21:52:11 2008 -0700

    changed the version number

diff --git a/Rakefile b/Rakefile
index a874b73..8f94139 100644
-<span class="ruby">-- a/<span class="hljs-constant">Rakefile</span>
</span>+++ b/Rakefile
@@ -5,5 +5,5 @@ require 'rake/gempackagetask'
 spec = Gem::Specification.new do |s|
     s.name      =   "simplegit"
-<span class="ruby">    s.version   =   <span class="hljs-string">"0.1.0"</span>
</span>+    s.version   =   "0.1.1"
     s.author    =   "Scott Chacon"
     s.email     =   "schacon@gee-mail.com

commit 085bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
Date:   Sat Mar 15 16:40:33 2008 -0700

    removed unnecessary test code

diff --git a/lib/simplegit.rb b/lib/simplegit.rb
index a0a60ae..47c6340 100644
-<span class="ruby">-- a/lib/simplegit.rb
</span>+++ b/lib/simplegit.rb
@@ -18,8 +18,3 @@ class SimpleGit
     end

 end
-<span class="ruby">
</span>-<span class="ruby"><span class="hljs-keyword">if</span> <span class="hljs-variable">$0</span> == __FILE_<span class="hljs-number">_</span>
</span>-<span class="ruby">  git = <span class="hljs-constant">SimpleGit</span>.new
</span>-<span class="ruby">  puts git.show
</span>-<span class="ruby"><span class="hljs-keyword">end</span>
</span>\ No newline at end of file
</code></pre><p>This option displays the same information but with a diff directly following each entry. This is very helpful for code review or to quickly browse what happened during a series of commits that a collaborator has added.</p>
<p>Sometimes it&#39;s easier to review changes on the word level rather than on the line level. There is a <code>--word-diff</code> option available in Git, that you can append to the <code>git log -p</code> command to get word diff instead of normal line by line diff. Word diff format is quite useless when applied to source code, but it comes in handy when applied to large text files, like books or your dissertation. Here is an example:</p>
<pre><code>$ git <span class="hljs-built_in">log</span> -U1 <span class="hljs-comment">--word-diff</span>
commit ca82a6dff817ec66f44342007202690a93763949
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
Date:   Mon Mar <span class="hljs-number">17</span> <span class="hljs-number">21</span>:<span class="hljs-number">52</span>:<span class="hljs-number">11</span> <span class="hljs-number">2008</span> -<span class="hljs-number">0700</span>

    changed <span class="hljs-operator">the</span> <span class="hljs-built_in">version</span> <span class="hljs-built_in">number</span>

diff <span class="hljs-comment">--git a/Rakefile b/Rakefile</span>
index a874b73.<span class="hljs-number">.8</span>f94139 <span class="hljs-number">100644</span>
<span class="hljs-comment">--- a/Rakefile</span>
+++ b/Rakefile
@@ -<span class="hljs-number">7</span>,<span class="hljs-number">3</span> +<span class="hljs-number">7</span>,<span class="hljs-number">3</span> @@ spec = Gem::Specification.<span class="hljs-built_in">new</span> <span class="hljs-built_in">do</span> |s|
    s.name      =   <span class="hljs-string">"simplegit"</span>
    s.<span class="hljs-built_in">version</span>   =   [-<span class="hljs-string">"0.1.0"</span>-]{+<span class="hljs-string">"0.1.1"</span>+}
    s.author    =   <span class="hljs-string">"Scott Chacon"</span>
</code></pre><p>As you can see, there is no added and removed lines in this output as in a normal diff. Changes are shown inline instead. You can see the added word enclosed in <code>{+ +}</code> and removed one enclosed in <code>[- -]</code>. You may also want to reduce the usual three lines context in diff output to only one line, as the context is now words, not lines. You can do this with <code>-U1</code> as we did in the example above.</p>
<p>You can also use a series of summarizing options with <code>git log</code>. For example, if you want to see some abbreviated stats for each commit, you can use the <code>--stat</code> option:</p>
<pre><code>$ git log --stat
commit ca82a6dff817ec66f44342007202690a93763949
<span class="hljs-label">Author:</span> Scott Chacon &lt;schacon@gee-mail<span class="hljs-preprocessor">.com</span>&gt;
<span class="hljs-label">Date:</span>   Mon Mar <span class="hljs-number">17</span> <span class="hljs-number">21</span>:<span class="hljs-number">52</span>:<span class="hljs-number">11</span> <span class="hljs-number">2008</span> -<span class="hljs-number">0700</span>

    changed the version number

 Rakefile |    <span class="hljs-number">2</span> +-
 <span class="hljs-number">1</span> file changed, <span class="hljs-number">1</span> insertion(+), <span class="hljs-number">1</span> deletion(-)

commit <span class="hljs-number">085</span>bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
<span class="hljs-label">Author:</span> Scott Chacon &lt;schacon@gee-mail<span class="hljs-preprocessor">.com</span>&gt;
<span class="hljs-label">Date:</span>   Sat Mar <span class="hljs-number">15</span> <span class="hljs-number">16</span>:<span class="hljs-number">40</span>:<span class="hljs-number">33</span> <span class="hljs-number">2008</span> -<span class="hljs-number">0700</span>

    removed unnecessary test code

 lib/simplegit<span class="hljs-preprocessor">.rb</span> |    <span class="hljs-number">5</span> -----
 <span class="hljs-number">1</span> file changed, <span class="hljs-number">5</span> deletions(-)

commit a11bef06a3f659402fe7563abf99ad00de2209e6
<span class="hljs-label">Author:</span> Scott Chacon &lt;schacon@gee-mail<span class="hljs-preprocessor">.com</span>&gt;
<span class="hljs-label">Date:</span>   Sat Mar <span class="hljs-number">15</span> <span class="hljs-number">10</span>:<span class="hljs-number">31</span>:<span class="hljs-number">28</span> <span class="hljs-number">2008</span> -<span class="hljs-number">0700</span>

    first commit

 README           |    <span class="hljs-number">6</span> ++++++
 Rakefile         |   <span class="hljs-number">23</span> +++++++++++++++++++++++
 lib/simplegit<span class="hljs-preprocessor">.rb</span> |   <span class="hljs-number">25</span> +++++++++++++++++++++++++
 <span class="hljs-number">3</span> files changed, <span class="hljs-number">54</span> insertions(+)
</code></pre><p>As you can see, the <code>--stat</code> option prints below each commit entry a list of modified files, how many files were changed, and how many lines in those files were added and removed. It also puts a summary of the information at the end.
Another really useful option is <code>--pretty</code>. This option changes the log output to formats other than the default. A few prebuilt options are available for you to use. The <code>oneline</code> option prints each commit on a single line, which is useful if you’re looking at a lot of commits. In addition, the <code>short</code>, <code>full</code>, and <code>fuller</code> options show the output in roughly the same format but with less or more information, respectively:</p>
<pre><code>$ git <span class="hljs-built_in">log</span> <span class="hljs-comment">--pretty=oneline</span>
ca82a6dff817ec66f44342007202690a93763949 changed <span class="hljs-operator">the</span> <span class="hljs-built_in">version</span> <span class="hljs-built_in">number</span>
<span class="hljs-number">085</span>bb3bcb608e1e8451d4b2432f8ecbe6306e7e7 removed unnecessary test code
a11bef06a3f659402fe7563abf99ad00de2209e6 <span class="hljs-keyword">first</span> commit
</code></pre><p>The most interesting option is <code>format</code>, which allows you to specify your own log output format. This is especially useful when you’re generating output for machine parsing — because you specify the format explicitly, you know it won’t change with updates to Git:</p>
<pre><code>$ git <span class="hljs-keyword">log</span> --pretty=<span class="hljs-keyword">format</span>:<span class="hljs-string">"<span class="hljs-variable">%h</span> - <span class="hljs-variable">%an</span>, <span class="hljs-variable">%ar</span> : <span class="hljs-variable">%s</span>"</span>
ca82a6d - Scott Chacon, <span class="hljs-number">11</span> months ago : changed the version number
085bb3b - Scott Chacon, <span class="hljs-number">11</span> months ago : removed unnecessary test code
a11bef<span class="hljs-number">0</span> - Scott Chacon, <span class="hljs-number">11</span> months ago : first commit
</code></pre><p>Table 2-1 lists some of the more useful options that format takes.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description of Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>%H</td>
<td>Commit hash</td>
</tr>
<tr>
<td>%h</td>
<td>Abbreviated commit hash</td>
</tr>
<tr>
<td>%T</td>
<td>Tree hash</td>
</tr>
<tr>
<td>%t</td>
<td>Abbreviated tree hash</td>
</tr>
<tr>
<td>%P</td>
<td>Parent hashes</td>
</tr>
<tr>
<td>%p</td>
<td>Abbreviated parent hashes</td>
</tr>
<tr>
<td>%an</td>
<td>Author name</td>
</tr>
<tr>
<td>%ae</td>
<td>Author e-mail</td>
</tr>
<tr>
<td>%ad</td>
<td>Author date (format respects the --date= option)</td>
</tr>
<tr>
<td>%ar</td>
<td>Author date, relative</td>
</tr>
<tr>
<td>%cn</td>
<td>Committer name</td>
</tr>
<tr>
<td>%ce</td>
<td>Committer email</td>
</tr>
<tr>
<td>%cd</td>
<td>Committer date</td>
</tr>
<tr>
<td>%cr</td>
<td>Committer date, relative</td>
</tr>
<tr>
<td>%s</td>
<td>Subject</td>
</tr>
</tbody>
</table>
<p>You may be wondering what the difference is between <em>author</em> and <em>committer</em>. The <em>author</em> is the person who originally wrote the patch, whereas the <em>committer</em> is the person who last applied the patch. So, if you send in a patch to a project and one of the core members applies the patch, both of you get credit — you as the author and the core member as the committer. We’ll cover this distinction a bit more in <em>Chapter 5</em>.</p>
<p>The <code>oneline</code> and <code>format</code> options are particularly useful with another <code>log</code> option called <code>--graph</code>. This option adds a nice little ASCII graph showing your branch and merge history, which we can see in our copy of the Grit project repository:</p>
<pre><code>$ git <span class="hljs-built_in">log</span> <span class="hljs-comment">--pretty=format:"%h %s" --graph</span>
* <span class="hljs-number">2</span>d3acf9 ignore errors <span class="hljs-built_in">from</span> SIGCHLD <span class="hljs-command"><span class="hljs-keyword">on</span> <span class="hljs-title">trap</span></span>
*  <span class="hljs-number">5e3</span>ee11 Merge branch <span class="hljs-string">'master'</span> <span class="hljs-operator">of</span> git://github.com/dustin/grit
|\
| * <span class="hljs-number">420</span>eac9 Added <span class="hljs-operator">a</span> method <span class="hljs-keyword">for</span> getting <span class="hljs-operator">the</span> current branch.
* | <span class="hljs-number">30e367</span>c timeout code <span class="hljs-operator">and</span> tests
* | <span class="hljs-number">5</span>a09431 <span class="hljs-built_in">add</span> timeout protection <span class="hljs-built_in">to</span> grit
* | e1193f8 support <span class="hljs-keyword">for</span> heads <span class="hljs-operator">with</span> slashes <span class="hljs-operator">in</span> them
|/
* d6016bc <span class="hljs-built_in">require</span> <span class="hljs-built_in">time</span> <span class="hljs-keyword">for</span> xmlschema
*  <span class="hljs-number">11</span>d191e Merge branch <span class="hljs-string">'defunkt'</span> <span class="hljs-keyword">into</span> <span class="hljs-built_in">local</span>
</code></pre><p>Those are only some simple output-formatting options to <code>git log</code> — there are many more. Table 2-2 lists the options we’ve covered so far and some other common formatting options that may be useful, along with how they change the output of the <code>log</code> command.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>Show the patch introduced with each commit.</td>
</tr>
<tr>
<td>--word-diff</td>
<td>Show the patch in a word diff format.</td>
</tr>
<tr>
<td>--stat</td>
<td>Show statistics for files modified in each commit.</td>
</tr>
<tr>
<td>--shortstat</td>
<td>Display only the changed/insertions/deletions line from the --stat command.</td>
</tr>
<tr>
<td>--name-only</td>
<td>Show the list of files modified after the commit information.</td>
</tr>
<tr>
<td>--name-status</td>
<td>Show the list of files affected with added/modified/deleted information as well.</td>
</tr>
<tr>
<td>--abbrev-commit</td>
<td>Show only the first few characters of the SHA-1 checksum instead of all 40.</td>
</tr>
<tr>
<td>--relative-date</td>
<td>Display the date in a relative format (for example, “2 weeks ago”) instead of using the full date format.</td>
</tr>
<tr>
<td>--graph</td>
<td>Display an ASCII graph of the branch and merge history beside the log output.</td>
</tr>
<tr>
<td>--pretty</td>
<td>Show commits in an alternate format. Options include oneline, short, full, fuller, and format (where you specify your own format).</td>
</tr>
<tr>
<td>--oneline</td>
<td>A convenience option short for <code>--pretty=oneline --abbrev-commit</code>.</td>
</tr>
</tbody>
</table>
<h2 id="limiting-log-output">Limiting Log Output</h2>
<p>In addition to output-formatting options, <code>git log</code> takes a number of useful limiting options — that is, options that let you show only a subset of commits. You’ve seen one such option already — the <code>-2</code> option, which shows only the last two commits. In fact, you can do <code>-&lt;n&gt;</code>, where <code>n</code> is any integer to show the last <code>n</code> commits. In reality, you’re unlikely to use that often, because Git by default pipes all output through a pager so you see only one page of log output at a time.</p>
<p>However, the time-limiting options such as <code>--since</code> and <code>--until</code> are very useful. For example, this command gets the list of commits made in the last two weeks:</p>
<pre><code>$ git <span class="hljs-built_in">log</span> <span class="hljs-comment">--since=2.weeks</span>
</code></pre><p>This command works with lots of formats — you can specify a specific date (“2008-01-15”) or a relative date such as “2 years 1 day 3 minutes ago”.</p>
<p>You can also filter the list to commits that match some search criteria. The <code>--author</code> option allows you to filter on a specific author, and the <code>--grep</code> option lets you search for keywords in the commit messages. (Note that if you want to specify both author and grep options, you have to add <code>--all-match</code> or the command will match commits with either.)</p>
<p>The last really useful option to pass to <code>git log</code> as a filter is a path. If you specify a directory or file name, you can limit the log output to commits that introduced a change to those files. This is always the last option and is generally preceded by double dashes (<code>--</code>) to separate the paths from the options.</p>
<p>In Table 2-3 we’ll list these and a few other common options for your reference.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-(n)</td>
<td>Show only the last n commits</td>
</tr>
<tr>
<td>--since, --after</td>
<td>Limit the commits to those made after the specified date.</td>
</tr>
<tr>
<td>--until, --before</td>
<td>Limit the commits to those made before the specified date.</td>
</tr>
<tr>
<td>--author</td>
<td>Only show commits in which the author entry matches the specified string.</td>
</tr>
<tr>
<td>--committer</td>
<td>Only show commits in which the committer entry matches the specified string.</td>
</tr>
</tbody>
</table>
<p>For example, if you want to see which commits modifying test files in the Git source code history were committed by Junio Hamano in the month of October 2008 and were not merges, you can run something like this:</p>
<pre><code>$ git <span class="hljs-keyword">log</span> --pretty=<span class="hljs-string">"<span class="hljs-variable">%h</span> - <span class="hljs-variable">%s</span>"</span> --author=gitster --since=<span class="hljs-string">"2008-10-01"</span> \
   --before=<span class="hljs-string">"2008-11-01"</span> --<span class="hljs-keyword">no</span>-merges -- t/
<span class="hljs-number">5610</span>e3b - Fix testcase failure <span class="hljs-keyword">when</span> extended attribute
acd3b9e - Enhance hold_lock_file_for<span class="hljs-number">_</span>{update,append}()
f563754 - demonstrate breakage of detached checkout wi
d1a43f2 - <span class="hljs-keyword">reset</span> --hard/<span class="hljs-keyword">read</span>-tree --<span class="hljs-keyword">reset</span> -u: remove un
<span class="hljs-number">51</span>a94af - Fix <span class="hljs-string">"checkout --track -b newbranch"</span> on detac
b0ad11e - pull: allow <span class="hljs-string">"git pull origin <span class="hljs-variable">$something</span>:<span class="hljs-variable">$cur</span></span>
</code></pre><p>Of the nearly 20,000 commits in the Git source code history, this command shows the 6 that match those criteria.</p>
<h2 id="using-a-gui-to-visualize-history">Using a GUI to Visualize History</h2>
<p>If you like to use a more graphical tool to visualize your commit history, you may want to take a look at a Tcl/Tk program called <code>gitk</code> that is distributed with Git. Gitk is basically a visual <code>git log</code> tool, and it accepts nearly all the filtering options that <code>git log</code> does. If you type <code>gitk</code> on the command line in your project, you should see something like Figure 2-2.</p>
<p><img src="http://git-scm.com/figures/18333fig0202-tn.png" alt=""></p>
<p>Figure 2-2. The gitk history visualizer.</p>
<p>You can see the commit history in the top half of the window along with a nice ancestry graph. The diff viewer in the bottom half of the window shows you the changes introduced at any commit you click.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../git_basics/recording_changes_to_the_repository.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../git_basics/undoing_things.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        
    </body>
</html>
