<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>使用 Git 调试 | Learn Git</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="GitbookIO">
        <meta name="description" content="The entire Pro Git book.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../git_/.html" />
        
        
        <link rel="prev" href="../git_/.html" />
        

        <meta property="og:title" content="使用 Git 调试 | Learn Git">
        <meta property="og:site_name" content="Learn Git">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/GitbookIO">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        
    <div class="book" data-github="GitbookIO/git" data-level="6.5" data-basepath=".." data-revision="1397503670754">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/GitbookIO/git" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/GitbookIO/git/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/GitbookIO/git/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1><a href="../" >Learn Git</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/GitbookIO" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/GitbookIO/git/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/GitbookIO/git/edit/master/git_/_git_.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        
        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="index.html">
                
                <a href="../index.html">
                    <i class="fa fa-check"></i> <b>1.</b> 起步
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path=".html">
                            
                            <a href="../.html">
                                <i class="fa fa-check"></i> <b>1.1.</b> 关于版本控制
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="git_.html">
                            
                            <a href="../git_.html">
                                <i class="fa fa-check"></i> <b>1.2.</b> Git 简史
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="git_.html">
                            
                            <a href="../git_.html">
                                <i class="fa fa-check"></i> <b>1.3.</b> Git 基础
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.4" data-path="_git.html">
                            
                            <a href="../_git.html">
                                <i class="fa fa-check"></i> <b>1.4.</b> 安装 Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.5" data-path="_git_.html">
                            
                            <a href="../_git_.html">
                                <i class="fa fa-check"></i> <b>1.5.</b> 初次运行 Git 前的配置
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.6" data-path=".html">
                            
                            <a href="../.html">
                                <i class="fa fa-check"></i> <b>1.6.</b> 获取帮助
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.7" data-path=".html">
                            
                            <a href="../.html">
                                <i class="fa fa-check"></i> <b>1.7.</b> 小结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="git_/README.html">
                
                <a href="../git_/README.html">
                    <i class="fa fa-check"></i> <b>2.</b> Git 基础
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="git_/_git_.html">
                            
                            <a href="../git_/_git_.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> 取得项目的 Git 仓库
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> 记录每次更新到仓库
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>2.3.</b> 查看提交历史
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.4" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>2.4.</b> 撤消操作
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.5" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>2.5.</b> 远程仓库的使用
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.6" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>2.6.</b> 打标签
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.7" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>2.7.</b> 技巧和窍门
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.8" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>2.8.</b> 小结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="git_/README.html">
                
                <a href="../git_/README.html">
                    <i class="fa fa-check"></i> <b>3.</b> Git 分支
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> 何谓分支
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> 分支的新建与合并
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> 分支的管理
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>3.4.</b> 利用分支进行开发的工作流程
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>3.5.</b> 远程分支
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>3.6.</b> 分支的衍合
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>3.7.</b> 小结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="_git/README.html">
                
                <a href="../_git/README.html">
                    <i class="fa fa-check"></i> <b>4.</b> 服务器上的 Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="_git/.html">
                            
                            <a href="../_git/.html">
                                <i class="fa fa-check"></i> <b>4.1.</b> 协议
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="_git/_git.html">
                            
                            <a href="../_git/_git.html">
                                <i class="fa fa-check"></i> <b>4.2.</b> 在服务器上部署 Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.3" data-path="_git/_ssh_.html">
                            
                            <a href="../_git/_ssh_.html">
                                <i class="fa fa-check"></i> <b>4.3.</b> 生成 SSH 公钥
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.4" data-path="_git/.html">
                            
                            <a href="../_git/.html">
                                <i class="fa fa-check"></i> <b>4.4.</b> 架设服务器
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.5" data-path="_git/.html">
                            
                            <a href="../_git/.html">
                                <i class="fa fa-check"></i> <b>4.5.</b> 公共访问
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.6" data-path="_git/gitweb.html">
                            
                            <a href="../_git/gitweb.html">
                                <i class="fa fa-check"></i> <b>4.6.</b> GitWeb
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.7" data-path="_git/gitosis.html">
                            
                            <a href="../_git/gitosis.html">
                                <i class="fa fa-check"></i> <b>4.7.</b> Gitosis
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.8" data-path="_git/gitolite.html">
                            
                            <a href="../_git/gitolite.html">
                                <i class="fa fa-check"></i> <b>4.8.</b> Gitolite
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.9" data-path="_git/git_.html">
                            
                            <a href="../_git/git_.html">
                                <i class="fa fa-check"></i> <b>4.9.</b> Git 守护进程
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.10" data-path="_git/git_.html">
                            
                            <a href="../_git/git_.html">
                                <i class="fa fa-check"></i> <b>4.10.</b> Git 托管服务
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.11" data-path="_git/.html">
                            
                            <a href="../_git/.html">
                                <i class="fa fa-check"></i> <b>4.11.</b> 小结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="_git/README.html">
                
                <a href="../_git/README.html">
                    <i class="fa fa-check"></i> <b>5.</b> 分布式 Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="_git/.html">
                            
                            <a href="../_git/.html">
                                <i class="fa fa-check"></i> <b>5.1.</b> 分布式工作流程
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="_git/.html">
                            
                            <a href="../_git/.html">
                                <i class="fa fa-check"></i> <b>5.2.</b> 为项目作贡献
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" data-path="_git/.html">
                            
                            <a href="../_git/.html">
                                <i class="fa fa-check"></i> <b>5.3.</b> 项目的管理
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.4" data-path="_git/.html">
                            
                            <a href="../_git/.html">
                                <i class="fa fa-check"></i> <b>5.4.</b> 小结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="git_/README.html">
                
                <a href="../git_/README.html">
                    <i class="fa fa-check"></i> <b>6.</b> Git 工具
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="git_/revision.html">
                            
                            <a href="../git_/revision.html">
                                <i class="fa fa-check"></i> <b>6.1.</b> 修订版本（Revision）选择
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>6.2.</b> 交互式暂存
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3" data-path="git_/stashing.html">
                            
                            <a href="../git_/stashing.html">
                                <i class="fa fa-check"></i> <b>6.3.</b> 储藏（Stashing）
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.4" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>6.4.</b> 重写历史
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.5" data-path="git_/_git_.html">
                            
                            <a href="../git_/_git_.html">
                                <i class="fa fa-check"></i> <b>6.5.</b> 使用 Git 调试
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.6" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>6.6.</b> 子模块
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.7" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>6.7.</b> 子树合并
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.8" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>6.8.</b> 总结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" data-path="_git/README.html">
                
                <a href="../_git/README.html">
                    <i class="fa fa-check"></i> <b>7.</b> 自定义 Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" data-path="_git/_git.html">
                            
                            <a href="../_git/_git.html">
                                <i class="fa fa-check"></i> <b>7.1.</b> 配置 Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.2" data-path="_git/git.html">
                            
                            <a href="../_git/git.html">
                                <i class="fa fa-check"></i> <b>7.2.</b> Git属性
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.3" data-path="_git/git.html">
                            
                            <a href="../_git/git.html">
                                <i class="fa fa-check"></i> <b>7.3.</b> Git挂钩
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.4" data-path="_git/git_.html">
                            
                            <a href="../_git/git_.html">
                                <i class="fa fa-check"></i> <b>7.4.</b> Git 强制策略实例
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.5" data-path="_git/.html">
                            
                            <a href="../_git/.html">
                                <i class="fa fa-check"></i> <b>7.5.</b> 总结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="8" data-path="git_/README.html">
                
                <a href="../git_/README.html">
                    <i class="fa fa-check"></i> <b>8.</b> Git 与其他系统
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="8.1" data-path="git_/git__subversion.html">
                            
                            <a href="../git_/git__subversion.html">
                                <i class="fa fa-check"></i> <b>8.1.</b> Git 与 Subversion
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.2" data-path="git_/_git.html">
                            
                            <a href="../git_/_git.html">
                                <i class="fa fa-check"></i> <b>8.2.</b> 迁移到 Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.3" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>8.3.</b> 总结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="9" data-path="git_/README.html">
                
                <a href="../git_/README.html">
                    <i class="fa fa-check"></i> <b>9.</b> Git 内部原理
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="9.1" data-path="git_/_plumbing__porcelain.html">
                            
                            <a href="../git_/_plumbing__porcelain.html">
                                <i class="fa fa-check"></i> <b>9.1.</b> 底层命令 (Plumbing) 和高层命令 (Porcelain)
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.2" data-path="git_/git_.html">
                            
                            <a href="../git_/git_.html">
                                <i class="fa fa-check"></i> <b>9.2.</b> Git 对象
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.3" data-path="git_/git_references.html">
                            
                            <a href="../git_/git_references.html">
                                <i class="fa fa-check"></i> <b>9.3.</b> Git References
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.4" data-path="git_/packfiles.html">
                            
                            <a href="../git_/packfiles.html">
                                <i class="fa fa-check"></i> <b>9.4.</b> Packfiles
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.5" data-path="git_/the_refspec.html">
                            
                            <a href="../git_/the_refspec.html">
                                <i class="fa fa-check"></i> <b>9.5.</b> The Refspec
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.6" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>9.6.</b> 传输协议
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.7" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>9.7.</b> 维护及数据恢复
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.8" data-path="git_/.html">
                            
                            <a href="../git_/.html">
                                <i class="fa fa-check"></i> <b>9.8.</b> 总结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 44%;min-width: 40%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../git_.html" title="Git 基础" class="chapter done " data-progress="1.3" style="left: 4%;"></a>
    
        <a href="../_git.html" title="安装 Git" class="chapter done " data-progress="1.4" style="left: 8%;"></a>
    
        <a href="../_git_.html" title="初次运行 Git 前的配置" class="chapter done " data-progress="1.5" style="left: 12%;"></a>
    
        <a href="../.html" title="小结" class="chapter done " data-progress="1.7" style="left: 16%;"></a>
    
        <a href="../_git/_ssh_.html" title="生成 SSH 公钥" class="chapter done " data-progress="4.3" style="left: 20%;"></a>
    
        <a href="../_git/gitweb.html" title="GitWeb" class="chapter done " data-progress="4.6" style="left: 24%;"></a>
    
        <a href="../_git/gitosis.html" title="Gitosis" class="chapter done " data-progress="4.7" style="left: 28%;"></a>
    
        <a href="../_git/gitolite.html" title="Gitolite" class="chapter done " data-progress="4.8" style="left: 32%;"></a>
    
        <a href="../git_/revision.html" title="修订版本（Revision）选择" class="chapter done " data-progress="6.1" style="left: 36%;"></a>
    
        <a href="../git_/stashing.html" title="储藏（Stashing）" class="chapter done " data-progress="6.3" style="left: 40%;"></a>
    
        <a href="../git_/_git_.html" title="使用 Git 调试" class="chapter done " data-progress="6.5" style="left: 44%;"></a>
    
        <a href="../_git/README.html" title="自定义 Git" class="chapter  new-chapter" data-progress="7" style="left: 48%;"></a>
    
        <a href="../_git/_git.html" title="配置 Git" class="chapter  " data-progress="7.1" style="left: 52%;"></a>
    
        <a href="../_git/git.html" title="Git挂钩" class="chapter  " data-progress="7.3" style="left: 56%;"></a>
    
        <a href="../_git/git_.html" title="Git 强制策略实例" class="chapter  " data-progress="7.4" style="left: 60%;"></a>
    
        <a href="../_git/.html" title="总结" class="chapter  " data-progress="7.5" style="left: 64%;"></a>
    
        <a href="../git_/git__subversion.html" title="Git 与 Subversion" class="chapter  " data-progress="8.1" style="left: 68%;"></a>
    
        <a href="../git_/_git.html" title="迁移到 Git" class="chapter  " data-progress="8.2" style="left: 72%;"></a>
    
        <a href="../git_/README.html" title="Git 内部原理" class="chapter  new-chapter" data-progress="9" style="left: 76%;"></a>
    
        <a href="../git_/_plumbing__porcelain.html" title="底层命令 (Plumbing) 和高层命令 (Porcelain)" class="chapter  " data-progress="9.1" style="left: 80%;"></a>
    
        <a href="../git_/git_.html" title="Git 对象" class="chapter  " data-progress="9.2" style="left: 84%;"></a>
    
        <a href="../git_/git_references.html" title="Git References" class="chapter  " data-progress="9.3" style="left: 88%;"></a>
    
        <a href="../git_/packfiles.html" title="Packfiles" class="chapter  " data-progress="9.4" style="left: 92%;"></a>
    
        <a href="../git_/the_refspec.html" title="The Refspec" class="chapter  " data-progress="9.5" style="left: 96%;"></a>
    
        <a href="../git_/.html" title="总结" class="chapter  " data-progress="9.8" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_175">
                    
                        <h1 id="-git-">使用 Git 调试</h1>
<p>Git 同样提供了一些工具来帮助你调试项目中遇到的问题。由于 Git 被设计为可应用于几乎任何类型的项目，这些工具是通用型，但是在遇到问题时可以经常帮助你查找缺陷所在。</p>
<h2 id="-">文件标注</h2>
<p>如果你在追踪代码中的缺陷想知道这是什么时候为什么被引进来的，文件标注会是你的最佳工具。它会显示文件中对每一行进行修改的最近一次提交。因此，如果你发现自己代码中的一个方法存在缺陷，你可以用<code>git blame</code>来标注文件，查看那个方法的每一行分别是由谁在哪一天修改的。下面这个例子使用了<code>-L</code>选项来限制输出范围在第12至22行：</p>
<pre><code>$ git blame -L <span class="hljs-number">12</span>,<span class="hljs-number">22</span> simplegit.rb
^<span class="hljs-number">4832</span>fe2 (Scott Chacon  <span class="hljs-number">2008</span>-<span class="hljs-number">03</span>-<span class="hljs-number">15</span> <span class="hljs-number">10</span>:<span class="hljs-number">31</span>:<span class="hljs-number">28</span> -<span class="hljs-number">0700</span> <span class="hljs-number">12</span>)  def show(tree = <span class="hljs-string">'master'</span>)
^<span class="hljs-number">4832</span>fe2 (Scott Chacon  <span class="hljs-number">2008</span>-<span class="hljs-number">03</span>-<span class="hljs-number">15</span> <span class="hljs-number">10</span>:<span class="hljs-number">31</span>:<span class="hljs-number">28</span> -<span class="hljs-number">0700</span> <span class="hljs-number">13</span>)   <span class="hljs-command"><span class="hljs-keyword">command</span>(<span class="hljs-string">"git show #{tree}"</span>)</span>
^<span class="hljs-number">4832</span>fe2 (Scott Chacon  <span class="hljs-number">2008</span>-<span class="hljs-number">03</span>-<span class="hljs-number">15</span> <span class="hljs-number">10</span>:<span class="hljs-number">31</span>:<span class="hljs-number">28</span> -<span class="hljs-number">0700</span> <span class="hljs-number">14</span>)  <span class="hljs-function"><span class="hljs-keyword">end</span></span>
^<span class="hljs-number">4832</span>fe2 (Scott Chacon  <span class="hljs-number">2008</span>-<span class="hljs-number">03</span>-<span class="hljs-number">15</span> <span class="hljs-number">10</span>:<span class="hljs-number">31</span>:<span class="hljs-number">28</span> -<span class="hljs-number">0700</span> <span class="hljs-number">15</span>)
<span class="hljs-number">9</span>f6560e4 (Scott Chacon  <span class="hljs-number">2008</span>-<span class="hljs-number">03</span>-<span class="hljs-number">17</span> <span class="hljs-number">21</span>:<span class="hljs-number">52</span>:<span class="hljs-number">20</span> -<span class="hljs-number">0700</span> <span class="hljs-number">16</span>)  def <span class="hljs-built_in">log</span>(tree = <span class="hljs-string">'master'</span>)
<span class="hljs-number">79</span>eaf55d (Scott Chacon  <span class="hljs-number">2008</span>-<span class="hljs-number">04</span>-<span class="hljs-number">06</span> <span class="hljs-number">10</span>:<span class="hljs-number">15</span>:<span class="hljs-number">08</span> -<span class="hljs-number">0700</span> <span class="hljs-number">17</span>)   <span class="hljs-command"><span class="hljs-keyword">command</span>(<span class="hljs-string">"git log #{tree}"</span>)</span>
<span class="hljs-number">9</span>f6560e4 (Scott Chacon  <span class="hljs-number">2008</span>-<span class="hljs-number">03</span>-<span class="hljs-number">17</span> <span class="hljs-number">21</span>:<span class="hljs-number">52</span>:<span class="hljs-number">20</span> -<span class="hljs-number">0700</span> <span class="hljs-number">18</span>)  <span class="hljs-function"><span class="hljs-keyword">end</span></span>
<span class="hljs-number">9</span>f6560e4 (Scott Chacon  <span class="hljs-number">2008</span>-<span class="hljs-number">03</span>-<span class="hljs-number">17</span> <span class="hljs-number">21</span>:<span class="hljs-number">52</span>:<span class="hljs-number">20</span> -<span class="hljs-number">0700</span> <span class="hljs-number">19</span>)
<span class="hljs-number">42</span>cf2861 (Magnus Chacon <span class="hljs-number">2008</span>-<span class="hljs-number">04</span>-<span class="hljs-number">13</span> <span class="hljs-number">10</span>:<span class="hljs-number">45</span>:<span class="hljs-number">01</span> -<span class="hljs-number">0700</span> <span class="hljs-number">20</span>)  def blame(path)
<span class="hljs-number">42</span>cf2861 (Magnus Chacon <span class="hljs-number">2008</span>-<span class="hljs-number">04</span>-<span class="hljs-number">13</span> <span class="hljs-number">10</span>:<span class="hljs-number">45</span>:<span class="hljs-number">01</span> -<span class="hljs-number">0700</span> <span class="hljs-number">21</span>)   <span class="hljs-command"><span class="hljs-keyword">command</span>(<span class="hljs-string">"git blame #{path}"</span>)</span>
<span class="hljs-number">42</span>cf2861 (Magnus Chacon <span class="hljs-number">2008</span>-<span class="hljs-number">04</span>-<span class="hljs-number">13</span> <span class="hljs-number">10</span>:<span class="hljs-number">45</span>:<span class="hljs-number">01</span> -<span class="hljs-number">0700</span> <span class="hljs-number">22</span>)  <span class="hljs-function"><span class="hljs-keyword">end</span></span>
</code></pre><p>请注意第一个域里是最后一次修改该行的那次提交的 SHA-1 值。接下去的两个域是从那次提交中抽取的值——作者姓名和日期——所以你可以方便地获知谁在什么时候修改了这一行。在这后面是行号和文件的内容。请注意<code>^4832fe2</code>提交的那些行，这些指的是文件最初提交的那些行。那个提交是文件第一次被加入这个项目时存在的，自那以后未被修改过。这会带来小小的困惑，因为你已经至少看到了Git使用<code>^</code>来修饰一个提交的SHA值的三种不同的意义，但这里确实就是这个意思。</p>
<p>另一件很酷的事情是在 Git 中你不需要显式地记录文件的重命名。它会记录快照然后根据现实尝试找出隐式的重命名动作。这其中有一个很有意思的特性就是你可以让它找出所有的代码移动。如果你在<code>git blame</code>后加上<code>-C</code>，Git会分析你在标注的文件然后尝试找出其中代码片段的原始出处，如果它是从其他地方拷贝过来的话。最近，我在将一个名叫<code>GITServerHandler.m</code>的文件分解到多个文件中，其中一个是<code>GITPackUpload.m</code>。通过对<code>GITPackUpload.m</code>执行带<code>-C</code>参数的blame命令，我可以看到代码块的原始出处：</p>
<pre><code>$ git blame <span class="hljs-attribute">-C</span> <span class="hljs-attribute">-L</span> <span class="hljs-number">141</span>,<span class="hljs-number">153</span> GITPackUpload<span class="hljs-built_in">.</span>m
f344f58d GITServerHandler<span class="hljs-built_in">.</span>m (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">01</span><span class="hljs-subst">-</span><span class="hljs-number">04</span> <span class="hljs-number">141</span>)
f344f58d GITServerHandler<span class="hljs-built_in">.</span>m (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">01</span><span class="hljs-subst">-</span><span class="hljs-number">04</span> <span class="hljs-number">142</span>) <span class="hljs-subst">-</span> (<span class="hljs-literal">void</span>) gatherObjectShasFromC
f344f58d GITServerHandler<span class="hljs-built_in">.</span>m (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">01</span><span class="hljs-subst">-</span><span class="hljs-number">04</span> <span class="hljs-number">143</span>) {
<span class="hljs-number">70</span>befddd GITServerHandler<span class="hljs-built_in">.</span>m (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">03</span><span class="hljs-subst">-</span><span class="hljs-number">22</span> <span class="hljs-number">144</span>)         <span class="hljs-comment">//NSLog(@"GATHER COMMI</span>
ad11ac80 GITPackUpload<span class="hljs-built_in">.</span>m    (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">03</span><span class="hljs-subst">-</span><span class="hljs-number">24</span> <span class="hljs-number">145</span>)
ad11ac80 GITPackUpload<span class="hljs-built_in">.</span>m    (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">03</span><span class="hljs-subst">-</span><span class="hljs-number">24</span> <span class="hljs-number">146</span>)         NSString <span class="hljs-subst">*</span>parentSha;
ad11ac80 GITPackUpload<span class="hljs-built_in">.</span>m    (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">03</span><span class="hljs-subst">-</span><span class="hljs-number">24</span> <span class="hljs-number">147</span>)         GITCommit <span class="hljs-subst">*</span>commit <span class="hljs-subst">=</span> <span class="hljs-preprocessor">[</span>g
ad11ac80 GITPackUpload<span class="hljs-built_in">.</span>m    (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">03</span><span class="hljs-subst">-</span><span class="hljs-number">24</span> <span class="hljs-number">148</span>)
ad11ac80 GITPackUpload<span class="hljs-built_in">.</span>m    (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">03</span><span class="hljs-subst">-</span><span class="hljs-number">24</span> <span class="hljs-number">149</span>)         <span class="hljs-comment">//NSLog(@"GATHER COMMI</span>
ad11ac80 GITPackUpload<span class="hljs-built_in">.</span>m    (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">03</span><span class="hljs-subst">-</span><span class="hljs-number">24</span> <span class="hljs-number">150</span>)
<span class="hljs-number">56</span>ef2caf GITServerHandler<span class="hljs-built_in">.</span>m (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">01</span><span class="hljs-subst">-</span><span class="hljs-number">05</span> <span class="hljs-number">151</span>)         <span class="hljs-keyword">if</span>(commit) {
<span class="hljs-number">56</span>ef2caf GITServerHandler<span class="hljs-built_in">.</span>m (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">01</span><span class="hljs-subst">-</span><span class="hljs-number">05</span> <span class="hljs-number">152</span>)                 <span class="hljs-preprocessor">[</span>refDict setOb
<span class="hljs-number">56</span>ef2caf GITServerHandler<span class="hljs-built_in">.</span>m (Scott <span class="hljs-number">2009</span><span class="hljs-subst">-</span><span class="hljs-number">01</span><span class="hljs-subst">-</span><span class="hljs-number">05</span> <span class="hljs-number">153</span>)
</code></pre><p>这真的非常有用。通常，你会把你拷贝代码的那次提交作为原始提交，因为这是你在这个文件中第一次接触到那几行。Git可以告诉你编写那些行的原始提交，即便是在另一个文件里。 </p>
<h2 id="-">二分查找</h2>
<p>标注文件在你知道问题是哪里引入的时候会有帮助。如果你不知道，并且自上次代码可用的状态已经经历了上百次的提交，你可能就要求助于<code>bisect</code>命令了。<code>bisect</code>会在你的提交历史中进行二分查找来尽快地确定哪一次提交引入了错误。</p>
<p>例如你刚刚推送了一个代码发布版本到产品环境中，对代码为什么会表现成那样百思不得其解。你回到你的代码中，还好你可以重现那个问题，但是找不到在哪里。你可以对代码执行bisect来寻找。首先你运行<code>git bisect start</code>启动，然后你用<code>git bisect bad</code>来告诉系统当前的提交已经有问题了。然后你必须告诉bisect已知的最后一次正常状态是哪次提交，使用<code>git bisect good [good_commit]</code>：</p>
<pre><code>$ git bisect <span class="hljs-operator"><span class="hljs-keyword">start</span>
$ git bisect bad
$ git bisect good v1<span class="hljs-number">.0</span>
Bisecting: <span class="hljs-number">6</span> revisions <span class="hljs-keyword">left</span> <span class="hljs-keyword">to</span> test <span class="hljs-keyword">after</span> this
[ecb6e1bc347ccecc5f9350d878ce677feb13d3b2] error handling <span class="hljs-keyword">on</span> repo</span>
</code></pre><p>Git 发现在你标记为正常的提交(v1.0)和当前的错误版本之间有大约12次提交，于是它检出中间的一个。在这里，你可以运行测试来检查问题是否存在于这次提交。如果是，那么它是在这个中间提交之前的某一次引入的；如果否，那么问题是在中间提交之后引入的。假设这里是没有错误的，那么你就通过<code>git bisect good</code>来告诉 Git 然后继续你的旅程：</p>
<pre><code>$ git bisect good
Bisecting: <span class="hljs-number">3</span> revisions left to test after this
[b047b02ea83310a70fd603dc8<span class="hljs-built_in">cd</span>7a6<span class="hljs-built_in">cd</span>13d15c04] secure this thing
</code></pre><p>现在你在另外一个提交上了，在你刚刚测试通过的和一个错误提交的中点处。你再次运行测试然后发现这次提交是错误的，因此你通过<code>git bisect bad</code>来告诉Git：</p>
<pre><code>$ git bisect bad
Bisecting: 1 revisions left to test after this
[f71ce38690acf49c1f3c9bea38e09d82a5ce6014] <span class="hljs-operator"><span class="hljs-keyword">drop</span> exceptions <span class="hljs-keyword">table</span></span>
</code></pre><p>这次提交是好的，那么 Git 就获得了确定问题引入位置所需的所有信息。它告诉你第一个错误提交的 SHA-1 值并且显示一些提交说明以及哪些文件在那次提交里修改过，这样你可以找出缺陷被引入的根源：</p>
<pre><code>$ git bisect good
b047b02ea83310a70fd603dc8<span class="hljs-built_in">cd</span>7a6<span class="hljs-built_in">cd</span>13d15c04 is first bad commit
commit b047b02ea83310a70fd603dc8<span class="hljs-built_in">cd</span>7a6<span class="hljs-built_in">cd</span>13d15c04
Author: PJ Hyett &lt;pjhyett@example.com&gt;
Date:   Tue Jan <span class="hljs-number">27</span> <span class="hljs-number">14</span>:<span class="hljs-number">48</span>:<span class="hljs-number">32</span> <span class="hljs-number">2009</span> -<span class="hljs-number">0800</span>

    secure this thing

:<span class="hljs-number">040000</span> <span class="hljs-number">040000</span> <span class="hljs-number">40</span>ee3e7821b895e52c1695092db9bdc4c61d1730
f24d3c6ebcfc639b1a3814550e62d60b8e68a8e4 M  config
</code></pre><p>当你完成之后，你应该运行<code>git bisect reset</code>来重设你的HEAD到你开始前的地方，否则你会处于一个诡异的地方：</p>
<pre><code><span class="hljs-variable">$ </span>git bisect reset
</code></pre><p>这是个强大的工具，可以帮助你检查上百的提交，在几分钟内找出缺陷引入的位置。事实上，如果你有一个脚本会在工程正常时返回0，错误时返回非0的话，你可以完全自动地执行<code>git bisect</code>。首先你需要提供已知的错误和正确提交来告诉它二分查找的范围。你可以通过<code>bisect start</code>命令来列出它们，先列出已知的错误提交再列出已知的正确提交：</p>
<pre><code><span class="hljs-variable">$ </span>git bisect start <span class="hljs-constant">HEAD</span> v1.<span class="hljs-number">0</span>
<span class="hljs-variable">$ </span>git bisect run test-error.sh
</code></pre><p>这样会自动地在每一个检出的提交里运行<code>test-error.sh</code>直到Git找出第一个破损的提交。你也可以运行像<code>make</code>或者<code>make tests</code>或者任何你所拥有的来为你执行自动化的测试。</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../git_/.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../git_/.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <link rel="stylesheet" href="../gitbook/style.css">
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        
    </body>
</html>
