<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>初次运行 Git 前的配置 | Learn Git</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="GitbookIO">
        <meta name="description" content="The entire Pro Git book.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./.html" />
        
        
        <link rel="prev" href="./_git.html" />
        

        <meta property="og:title" content="初次运行 Git 前的配置 | Learn Git">
        <meta property="og:site_name" content="Learn Git">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/GitbookIO">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        
    <div class="book" data-github="GitbookIO/git" data-level="1.5" data-basepath="." data-revision="1397503670754">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/GitbookIO/git" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/GitbookIO/git/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/GitbookIO/git/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1><a href="./" >Learn Git</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/GitbookIO" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/GitbookIO/git/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/GitbookIO/git/edit/master/_git_.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="index.html">
                
                <a href="./index.html">
                    <i class="fa fa-check"></i> <b>1.</b> 起步
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path=".html">
                            
                            <a href="./.html">
                                <i class="fa fa-check"></i> <b>1.1.</b> 关于版本控制
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="git_.html">
                            
                            <a href="./git_.html">
                                <i class="fa fa-check"></i> <b>1.2.</b> Git 简史
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="git_.html">
                            
                            <a href="./git_.html">
                                <i class="fa fa-check"></i> <b>1.3.</b> Git 基础
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.4" data-path="_git.html">
                            
                            <a href="./_git.html">
                                <i class="fa fa-check"></i> <b>1.4.</b> 安装 Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.5" data-path="_git_.html">
                            
                            <a href="./_git_.html">
                                <i class="fa fa-check"></i> <b>1.5.</b> 初次运行 Git 前的配置
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.6" data-path=".html">
                            
                            <a href="./.html">
                                <i class="fa fa-check"></i> <b>1.6.</b> 获取帮助
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.7" data-path=".html">
                            
                            <a href="./.html">
                                <i class="fa fa-check"></i> <b>1.7.</b> 小结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="git_/README.html">
                
                <a href="./git_/README.html">
                    <i class="fa fa-check"></i> <b>2.</b> Git 基础
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="git_/_git_.html">
                            
                            <a href="./git_/_git_.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> 取得项目的 Git 仓库
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> 记录每次更新到仓库
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>2.3.</b> 查看提交历史
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.4" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>2.4.</b> 撤消操作
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.5" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>2.5.</b> 远程仓库的使用
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.6" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>2.6.</b> 打标签
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.7" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>2.7.</b> 技巧和窍门
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.8" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>2.8.</b> 小结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="git_/README.html">
                
                <a href="./git_/README.html">
                    <i class="fa fa-check"></i> <b>3.</b> Git 分支
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> 何谓分支
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> 分支的新建与合并
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> 分支的管理
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>3.4.</b> 利用分支进行开发的工作流程
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>3.5.</b> 远程分支
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>3.6.</b> 分支的衍合
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>3.7.</b> 小结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="_git/README.html">
                
                <a href="./_git/README.html">
                    <i class="fa fa-check"></i> <b>4.</b> 服务器上的 Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="_git/.html">
                            
                            <a href="./_git/.html">
                                <i class="fa fa-check"></i> <b>4.1.</b> 协议
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="_git/_git.html">
                            
                            <a href="./_git/_git.html">
                                <i class="fa fa-check"></i> <b>4.2.</b> 在服务器上部署 Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.3" data-path="_git/_ssh_.html">
                            
                            <a href="./_git/_ssh_.html">
                                <i class="fa fa-check"></i> <b>4.3.</b> 生成 SSH 公钥
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.4" data-path="_git/.html">
                            
                            <a href="./_git/.html">
                                <i class="fa fa-check"></i> <b>4.4.</b> 架设服务器
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.5" data-path="_git/.html">
                            
                            <a href="./_git/.html">
                                <i class="fa fa-check"></i> <b>4.5.</b> 公共访问
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.6" data-path="_git/gitweb.html">
                            
                            <a href="./_git/gitweb.html">
                                <i class="fa fa-check"></i> <b>4.6.</b> GitWeb
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.7" data-path="_git/gitosis.html">
                            
                            <a href="./_git/gitosis.html">
                                <i class="fa fa-check"></i> <b>4.7.</b> Gitosis
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.8" data-path="_git/gitolite.html">
                            
                            <a href="./_git/gitolite.html">
                                <i class="fa fa-check"></i> <b>4.8.</b> Gitolite
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.9" data-path="_git/git_.html">
                            
                            <a href="./_git/git_.html">
                                <i class="fa fa-check"></i> <b>4.9.</b> Git 守护进程
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.10" data-path="_git/git_.html">
                            
                            <a href="./_git/git_.html">
                                <i class="fa fa-check"></i> <b>4.10.</b> Git 托管服务
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.11" data-path="_git/.html">
                            
                            <a href="./_git/.html">
                                <i class="fa fa-check"></i> <b>4.11.</b> 小结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="_git/README.html">
                
                <a href="./_git/README.html">
                    <i class="fa fa-check"></i> <b>5.</b> 分布式 Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="_git/.html">
                            
                            <a href="./_git/.html">
                                <i class="fa fa-check"></i> <b>5.1.</b> 分布式工作流程
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="_git/.html">
                            
                            <a href="./_git/.html">
                                <i class="fa fa-check"></i> <b>5.2.</b> 为项目作贡献
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" data-path="_git/.html">
                            
                            <a href="./_git/.html">
                                <i class="fa fa-check"></i> <b>5.3.</b> 项目的管理
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.4" data-path="_git/.html">
                            
                            <a href="./_git/.html">
                                <i class="fa fa-check"></i> <b>5.4.</b> 小结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="git_/README.html">
                
                <a href="./git_/README.html">
                    <i class="fa fa-check"></i> <b>6.</b> Git 工具
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="git_/revision.html">
                            
                            <a href="./git_/revision.html">
                                <i class="fa fa-check"></i> <b>6.1.</b> 修订版本（Revision）选择
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>6.2.</b> 交互式暂存
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3" data-path="git_/stashing.html">
                            
                            <a href="./git_/stashing.html">
                                <i class="fa fa-check"></i> <b>6.3.</b> 储藏（Stashing）
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.4" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>6.4.</b> 重写历史
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.5" data-path="git_/_git_.html">
                            
                            <a href="./git_/_git_.html">
                                <i class="fa fa-check"></i> <b>6.5.</b> 使用 Git 调试
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.6" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>6.6.</b> 子模块
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.7" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>6.7.</b> 子树合并
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.8" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>6.8.</b> 总结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" data-path="_git/README.html">
                
                <a href="./_git/README.html">
                    <i class="fa fa-check"></i> <b>7.</b> 自定义 Git
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" data-path="_git/_git.html">
                            
                            <a href="./_git/_git.html">
                                <i class="fa fa-check"></i> <b>7.1.</b> 配置 Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.2" data-path="_git/git.html">
                            
                            <a href="./_git/git.html">
                                <i class="fa fa-check"></i> <b>7.2.</b> Git属性
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.3" data-path="_git/git.html">
                            
                            <a href="./_git/git.html">
                                <i class="fa fa-check"></i> <b>7.3.</b> Git挂钩
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.4" data-path="_git/git_.html">
                            
                            <a href="./_git/git_.html">
                                <i class="fa fa-check"></i> <b>7.4.</b> Git 强制策略实例
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.5" data-path="_git/.html">
                            
                            <a href="./_git/.html">
                                <i class="fa fa-check"></i> <b>7.5.</b> 总结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="8" data-path="git_/README.html">
                
                <a href="./git_/README.html">
                    <i class="fa fa-check"></i> <b>8.</b> Git 与其他系统
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="8.1" data-path="git_/git__subversion.html">
                            
                            <a href="./git_/git__subversion.html">
                                <i class="fa fa-check"></i> <b>8.1.</b> Git 与 Subversion
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.2" data-path="git_/_git.html">
                            
                            <a href="./git_/_git.html">
                                <i class="fa fa-check"></i> <b>8.2.</b> 迁移到 Git
                            </a>
                            
                        </li>
                    
                        <li  data-level="8.3" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>8.3.</b> 总结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="9" data-path="git_/README.html">
                
                <a href="./git_/README.html">
                    <i class="fa fa-check"></i> <b>9.</b> Git 内部原理
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="9.1" data-path="git_/_plumbing__porcelain.html">
                            
                            <a href="./git_/_plumbing__porcelain.html">
                                <i class="fa fa-check"></i> <b>9.1.</b> 底层命令 (Plumbing) 和高层命令 (Porcelain)
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.2" data-path="git_/git_.html">
                            
                            <a href="./git_/git_.html">
                                <i class="fa fa-check"></i> <b>9.2.</b> Git 对象
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.3" data-path="git_/git_references.html">
                            
                            <a href="./git_/git_references.html">
                                <i class="fa fa-check"></i> <b>9.3.</b> Git References
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.4" data-path="git_/packfiles.html">
                            
                            <a href="./git_/packfiles.html">
                                <i class="fa fa-check"></i> <b>9.4.</b> Packfiles
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.5" data-path="git_/the_refspec.html">
                            
                            <a href="./git_/the_refspec.html">
                                <i class="fa fa-check"></i> <b>9.5.</b> The Refspec
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.6" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>9.6.</b> 传输协议
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.7" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>9.7.</b> 维护及数据恢复
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.8" data-path="git_/.html">
                            
                            <a href="./git_/.html">
                                <i class="fa fa-check"></i> <b>9.8.</b> 总结
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 12%;min-width: 8%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./git_.html" title="Git 基础" class="chapter done " data-progress="1.3" style="left: 4%;"></a>
    
        <a href="./_git.html" title="安装 Git" class="chapter done " data-progress="1.4" style="left: 8%;"></a>
    
        <a href="./_git_.html" title="初次运行 Git 前的配置" class="chapter done " data-progress="1.5" style="left: 12%;"></a>
    
        <a href="./.html" title="小结" class="chapter  " data-progress="1.7" style="left: 16%;"></a>
    
        <a href="./_git/_ssh_.html" title="生成 SSH 公钥" class="chapter  " data-progress="4.3" style="left: 20%;"></a>
    
        <a href="./_git/gitweb.html" title="GitWeb" class="chapter  " data-progress="4.6" style="left: 24%;"></a>
    
        <a href="./_git/gitosis.html" title="Gitosis" class="chapter  " data-progress="4.7" style="left: 28%;"></a>
    
        <a href="./_git/gitolite.html" title="Gitolite" class="chapter  " data-progress="4.8" style="left: 32%;"></a>
    
        <a href="./git_/revision.html" title="修订版本（Revision）选择" class="chapter  " data-progress="6.1" style="left: 36%;"></a>
    
        <a href="./git_/stashing.html" title="储藏（Stashing）" class="chapter  " data-progress="6.3" style="left: 40%;"></a>
    
        <a href="./git_/_git_.html" title="使用 Git 调试" class="chapter  " data-progress="6.5" style="left: 44%;"></a>
    
        <a href="./_git/README.html" title="自定义 Git" class="chapter  new-chapter" data-progress="7" style="left: 48%;"></a>
    
        <a href="./_git/_git.html" title="配置 Git" class="chapter  " data-progress="7.1" style="left: 52%;"></a>
    
        <a href="./_git/git.html" title="Git挂钩" class="chapter  " data-progress="7.3" style="left: 56%;"></a>
    
        <a href="./_git/git_.html" title="Git 强制策略实例" class="chapter  " data-progress="7.4" style="left: 60%;"></a>
    
        <a href="./_git/.html" title="总结" class="chapter  " data-progress="7.5" style="left: 64%;"></a>
    
        <a href="./git_/git__subversion.html" title="Git 与 Subversion" class="chapter  " data-progress="8.1" style="left: 68%;"></a>
    
        <a href="./git_/_git.html" title="迁移到 Git" class="chapter  " data-progress="8.2" style="left: 72%;"></a>
    
        <a href="./git_/README.html" title="Git 内部原理" class="chapter  new-chapter" data-progress="9" style="left: 76%;"></a>
    
        <a href="./git_/_plumbing__porcelain.html" title="底层命令 (Plumbing) 和高层命令 (Porcelain)" class="chapter  " data-progress="9.1" style="left: 80%;"></a>
    
        <a href="./git_/git_.html" title="Git 对象" class="chapter  " data-progress="9.2" style="left: 84%;"></a>
    
        <a href="./git_/git_references.html" title="Git References" class="chapter  " data-progress="9.3" style="left: 88%;"></a>
    
        <a href="./git_/packfiles.html" title="Packfiles" class="chapter  " data-progress="9.4" style="left: 92%;"></a>
    
        <a href="./git_/the_refspec.html" title="The Refspec" class="chapter  " data-progress="9.5" style="left: 96%;"></a>
    
        <a href="./git_/.html" title="总结" class="chapter  " data-progress="9.8" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_170">
                    
                        <h1 id="-git-">初次运行 Git 前的配置</h1>
<p>一般在新的系统上，我们都需要先配置下自己的 Git 工作环境。配置工作只需一次，以后升级时还会沿用现在的配置。当然，如果需要，你随时可以用相同的命令修改已有的配置。</p>
<p>Git 提供了一个叫做 git config 的工具（译注：实际是 <code>git-config</code> 命令，只不过可以通过 <code>git</code> 加一个名字来呼叫此命令。），专门用来配置或读取相应的工作环境变量。而正是由这些环境变量，决定了 Git 在各个环节的具体工作方式和行为。这些变量可以存放在以下三个不同的地方：</p>
<ul>
<li><code>/etc/gitconfig</code> 文件：系统中对所有用户都普遍适用的配置。若使用 <code>git config</code> 时用 <code>--system</code> 选项，读写的就是这个文件。</li>
<li><code>~/.gitconfig</code> 文件：用户目录下的配置文件只适用于该用户。若使用 <code>git config</code> 时用 <code>--global</code> 选项，读写的就是这个文件。</li>
<li>当前项目的 git 目录中的配置文件（也就是工作目录中的 <code>.git/config</code> 文件）：这里的配置仅仅针对当前项目有效。每一个级别的配置都会覆盖上层的相同配置，所以 <code>.git/config</code> 里的配置会覆盖 <code>/etc/gitconfig</code> 中的同名变量。</li>
</ul>
<p>在 Windows 系统上，Git 会找寻用户主目录下的 <code>.gitconfig</code> 文件。主目录即 <code>$HOME</code> 变量指定的目录，一般都是 <code>C:\Documents and Settings\$USER</code>。此外，Git 还会尝试找寻 <code>/etc/gitconfig</code> 文件，只不过看当初 Git 装在什么目录，就以此作为根目录来定位。</p>
<h2 id="-">用户信息</h2>
<p>第一个要配置的是你个人的用户名称和电子邮件地址。这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录：</p>
<pre><code><span class="hljs-variable">$ </span>git config --global user.name <span class="hljs-string">"John Doe"</span>
<span class="hljs-variable">$ </span>git config --global user.email johndoe<span class="hljs-variable">@example</span>.com
</code></pre><p>如果用了 <code>--global</code> 选项，那么更改的配置文件就是位于你用户主目录下的那个，以后你所有的项目都会默认使用这里配置的用户信息。如果要在某个特定的项目中使用其他名字或者电邮，只要去掉 <code>--global</code> 选项重新配置即可，新的设定保存在当前项目的 <code>.git/config</code> 文件里。</p>
<h2 id="-">文本编辑器</h2>
<p>接下来要设置的是默认使用的文本编辑器。Git 需要你输入一些额外消息的时候，会自动调用一个外部文本编辑器给你用。默认会使用操作系统指定的默认编辑器，一般可能会是 Vi 或者 Vim。如果你有其他偏好，比如 Emacs 的话，可以重新设置：</p>
<pre><code>$ git config --<span class="hljs-keyword">global</span> core.<span class="hljs-keyword">editor</span> emacs
</code></pre><h2 id="-">差异分析工具</h2>
<p>还有一个比较常用的是，在解决合并冲突时使用哪种差异分析工具。比如要改用 vimdiff 的话：</p>
<pre><code><span class="hljs-comment">$</span> <span class="hljs-comment">git</span> <span class="hljs-comment">config</span> <span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">global</span> <span class="hljs-comment">merge</span><span class="hljs-string">.</span><span class="hljs-comment">tool</span> <span class="hljs-comment">vimdiff</span>
</code></pre><p>Git 可以理解 kdiff3，tkdiff，meld，xxdiff，emerge，vimdiff，gvimdiff，ecmerge，和 opendiff 等合并工具的输出信息。当然，你也可以指定使用自己开发的工具，具体怎么做可以参阅第七章。</p>
<h2 id="-">查看配置信息</h2>
<p>要检查已有的配置信息，可以使用 <code>git config --list</code> 命令：</p>
<pre><code>$ git config --list
user.name=Scott Chacon
user.email=schacon@gmail.com
color.status=auto
color.branch=auto
color.interactive=auto
color.diff=auto
<span class="hljs-keyword">...</span>
</code></pre><p>有时候会看到重复的变量名，那就说明它们来自不同的配置文件（比如 <code>/etc/gitconfig</code> 和 <code>~/.gitconfig</code>），不过最终 Git 实际采用的是最后一个。</p>
<p>也可以直接查阅某个环境变量的设定，只要把特定的名字跟在后面即可，像这样：</p>
<pre><code><span class="hljs-variable">$ </span>git config user.name
<span class="hljs-constant">Scott</span> <span class="hljs-constant">Chacon</span>
</code></pre>
                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./_git.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <link rel="stylesheet" href="gitbook/style.css">
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        
    </body>
</html>
